COMPONENT	NAME=PEC11R-4220F-S0024	VALUE=PEC11R-4220F-S0024	PREFIX=VR	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Bourns
COMPONENT_NAME=PEC11R-4220F-S0024
3D_MODEL=90,0,0,2.5,-7.460000038146973,5.099999904632568
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf
COMPONENT_HEIGHT=27500000
SamacSys_ECAD_Model=960978/1447319/2.50/7/4/Variable Resistor
PACKAGE	NAME=PEC11R4220FS0024	X1=0	Y1=0	LAYER=4
LINE	X1=-6781000	Y1=1825000	X2=11781000	Y2=1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11781000	Y1=1825000	X2=11781000	Y2=-16325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11781000	Y1=-16325000	X2=-6781000	Y2=-16325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6781000	Y1=-16325000	X2=-6781000	Y2=1825000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3750000	Y1=-10000000	X2=-3750000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-13700000	X2=-1500000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-13700000	X2=8750000	Y2=-13700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-13700000	X2=8750000	Y2=-10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-4000000	X2=-3750000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3750000	Y1=-300000	X2=-1500000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6500000	Y1=-300000	X2=8750000	Y2=-300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8750000	Y1=-300000	X2=8750000	Y2=-4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=0	YM=-14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=A1
PAD	XM=5000000	YM=-14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=B1
PAD	XM=2500000	YM=-14500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=C1
PAD	XM=-3200000	YM=-7000000	WIDTH=5161000	HEIGHT=5161000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3440900	PADNAME=MH1
PAD	XM=8200000	YM=-7000000	WIDTH=5161000	HEIGHT=5161000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3440900	PADNAME=MH2
TEXT	CONTENT=0	X1=2500000	Y1=-7250000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=10160000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=3	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=4	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=B	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=5	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PEC11R-4220F-S0024	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PEC11R-4220F-S0024	ENGLISH=PEC11R-4220F-S0024	FRENCH=PEC11R-4220F-S0024
