COMPONENT	NAME=TIP147	VALUE=TIP147	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=TIP147
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/tip142.pdf
COMPONENT_HEIGHT=5150000
SamacSys_ECAD_Model=180660/1447319/2.50/3/2/Transistor RET PNP
PACKAGE	NAME=TO545P515X1560X2445-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2675000	Y1=3250000	X2=13575000	Y2=3250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=3250000	X2=13575000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13575000	Y1=-2400000	X2=-2675000	Y2=-2400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2675000	Y1=-2400000	X2=-2675000	Y2=3250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13325000	Y1=-2150000	X2=13325000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13325000	Y1=3000000	X2=-2425000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2425000	Y1=3000000	X2=-2425000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1810000	PADNAME=1
PAD	XM=5450000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=2
PAD	XM=10900000	YM=0	WIDTH=2715000	HEIGHT=2715000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1810000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=34
LINE	X1=17780000	Y1=7620000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=2540000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=-12700000	X2=2540000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=7620000	X2=17780000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=2032000	X2=13970000	Y2=-1778000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=762000	X2=16510000	Y2=3302000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=13970000	Y1=-508000	X2=16510000	Y2=-3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-1016000	X2=3810000	Y2=1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=1016000	X2=8890000	Y2=1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=1016000	X2=8890000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=-1016000	X2=3810000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12446000	Y1=-7620000	X2=10414000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10414000	Y1=-7620000	X2=10414000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10414000	Y1=-2540000	X2=12446000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12446000	Y1=-2540000	X2=12446000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-2540000	X2=11430000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=0	X2=8890000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=0	X2=13970000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=3302000	X2=16510000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=5080000	X2=17780000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=16510000	Y1=-3048000	X2=16510000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-7620000	X2=11430000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=-10160000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=3810000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=0	X1=11430000	Y1=0	X2=11430000	Y2=0	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
ARC	XM=16510000	YM=-10160000	X1=16510000	Y1=-10160000	X2=16510000	Y2=-10160000	RADIUS=254000	WIDTH=381000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=16002000	Y1=-2032000	X2=15494000	Y2=-2540000	X3=14986000	Y3=-1524000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=-10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=19050000	Y1=15240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TIP147	X1=19050000	Y1=12700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TIP147	ENGLISH=TIP147	FRENCH=TIP147
TEXT	CONTENT=R1	X1=5604000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13
TEXT	CONTENT=R2	X1=12954000	Y1=-6080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13
