COMPONENT	NAME=USB-B-S-RA	VALUE=USB-B-S-RA	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Adam Tech
COMPONENT_NAME=USB-B-S-RA
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/2da73933fd867bb01aba3cef730a29a2.pdf
COMPONENT_HEIGHT=10000000
SamacSys_ECAD_Model=1146738/1447319/2.50/6/4/Connector
PACKAGE	NAME=USBBSRA	X1=0	Y1=0	LAYER=4
LINE	X1=-7805000	Y1=9650000	X2=7805000	Y2=9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7805000	Y1=9650000	X2=7805000	Y2=-9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7805000	Y1=-9650000	X2=-7805000	Y2=-9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7805000	Y1=-9650000	X2=-7805000	Y2=9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6020000	Y1=-650000	X2=6020000	Y2=-8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=-8650000	X2=-6020000	Y2=-8650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6020000	Y1=-8650000	X2=-6020000	Y2=-650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6020000	Y1=4000000	X2=6000000	Y2=7850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=7850000	X2=-6000000	Y2=7850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=7850000	X2=-6020000	Y2=4000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1100000	Y1=8400000	X2=1100000	Y2=8400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1200000	YM=8400000	X1=1100000	Y1=8400000	X2=1300000	Y2=8400000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=1300000	Y1=8400000	X2=1300000	Y2=8400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1200000	YM=8400000	X1=1300000	Y1=8400000	X2=1100000	Y2=8400000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=1250000	YM=6340000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=920000	PADNAME=1
PAD	XM=1250000	YM=4340000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=2
PAD	XM=-1250000	YM=4340000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=3
PAD	XM=-1250000	YM=6340000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=4
PAD	XM=-5080000	YM=1630000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=5
PAD	XM=5080000	YM=1630000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB-B-S-RA	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB-B-S-RA	ENGLISH=USB-B-S-RA	FRENCH=USB-B-S-RA
