SamacSys ECAD Model
15369804/1447319/2.50/4/3/Bridge Rectifier

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r200_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "YBS3010" (originalName "YBS3010")
		(multiLayer
			(pad (padNum 1) (padStyleRef r200_180) (pt 2.550, 3.675) (rotation 90))
			(pad (padNum 2) (padStyleRef r200_180) (pt -2.550, 3.675) (rotation 90))
			(pad (padNum 3) (padStyleRef r200_180) (pt -2.550, -3.675) (rotation 90))
			(pad (padNum 4) (padStyleRef r200_180) (pt 2.550, -3.675) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -3.65) (pt 3.3 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -3.65) (pt 3.3 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 3.65) (pt -3.3 3.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 3.65) (pt -3.3 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 5.575) (pt 4.55 5.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 5.575) (pt 4.55 -5.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.55 -5.575) (pt -4.55 -5.575) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.55 -5.575) (pt -4.55 5.575) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 3.65) (pt 1 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 3.65) (pt 1 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 3.65) (pt -1 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 3.65) (pt -1 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 2.2) (pt 3.3 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 2.2) (pt 3.3 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.2) (pt 3.3 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.3 -2.2) (pt 3.3 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3.65) (pt 1 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -3.65) (pt 1 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1 -3.6) (pt -1 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -3.6) (pt -1 -3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -2.2) (pt -3.3 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 -2.2) (pt -3.3 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 2.2) (pt -3.3 2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 2.2) (pt -3.3 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.55 5) (pt 2.55 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.55, 5.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.55 5.1) (pt 2.55 5.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.55, 5.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.55 5) (pt 2.55 5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.55, 5.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "YBS3010" (originalName "YBS3010")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -200 mils) (width 6 mils))
		(line (pt 800 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "YBS3010" (originalName "YBS3010") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "~_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "~_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "YBS3010"))
		(attachedPattern (patternNum 1) (patternName "YBS3010")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Yangzhou Yangjie Electronic Technology Co., Ltd.")
		(attr "Manufacturer_Part_Number" "YBS3010")
		(attr "Description" "Bridge Rectifiers")
		(attr "Datasheet Link" "https://www.tme.com/Document/9e7ccd3d26a51702a14bcc151423fd52/YBS3010_ser.pdf")
		(attr "Height" "1.5 mm")
	)

)
