PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1401095/1447319/2.50/4/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FTRMYAA012D" (originalName "FTRMYAA012D")
		(multiLayer
			(pad (padNum 1) (padStyleRef c180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 16.510, 3.550) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 11.430, 3.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.255, 1.338) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.745 -0.725) (pt 18.255 -0.725) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.255 -0.725) (pt 18.255 4.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.255 4.275) (pt -1.745 4.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.745 4.275) (pt -1.745 -0.725) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.745 -2.775) (pt 19.255 -2.775) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.255 -2.775) (pt 19.255 5.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 19.255 5.45) (pt -2.745 5.45) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.745 5.45) (pt -2.745 -2.775) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.755 -0.725) (pt 18.255 -0.725) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.255 -0.725) (pt 18.255 4.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.745 -0.725) (pt -1.745 4.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.745 4.275) (pt 9.755 4.275) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.245 -1.725) (pt -0.245 -1.725) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.295, -1.725) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.345 -1.725) (pt -0.345 -1.725) (width 0.4))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.295, -1.725) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.4))
		)
	)
	(symbolDef "FTR-MYAA012D" (originalName "FTR-MYAA012D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FTR-MYAA012D" (originalName "FTR-MYAA012D") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "COIL_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COIL_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "COM") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FTR-MYAA012D"))
		(attachedPattern (patternNum 1) (patternName "FTRMYAA012D")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "FCL Components")
		(attr "Manufacturer_Part_Number" "FTR-MYAA012D")
		(attr "Description" "General Purpose Relays Slim Power 12VDC")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "FTR-MYAA012D.stp")
		(attr "<STEP Offsets>" "X=7.85;Y=1.54;Z=-0.95")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
