FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STPS1L20MF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STPS1L20MF" (!) = "", "STPS1L20MF", "Other", "511-STPS1L20MF", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L20MF?qs=VJaATVMq%252BXrAoHjq70MbLw%3D%3D", "20 V, 1A STmite flat Low Drop Power Schottky Rectifier,IF(AV):1 A,VRRM:20 V,Tj (max):150 C,VF (max):0.37 V.", "https://www.st.com/resource/en/datasheet/stps1l20mf.pdf", "0.95 mm"
END_PART

END.
