(part "FTR-MYAA012D"
    (packageRef "FTRMYAA012D")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "FCL Components")
    (property "Manufacturer_Part_Number" "FTR-MYAA012D")
    (property "Description" "General Purpose Relays Slim Power 12VDC")
    (property "Datasheet_Link" "")
    (property "symbolName1" "FTR-MYAA012D")
)
