;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3225-25M-SR"
   (description "Resonator: quartz; 25MHz; +/-10ppm; 9pF; SMD; 3.2x2.5x0.7mm")
   (family "OSC")
   (package "322525MSR")
   (attribute "Datasheet Link" "https://www.tme.eu/Document/9cb2d0edad968d8543e7bc99995fd180/3235.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "SRPASSIVES")
   (attribute "Manufacturer_Part_Number" "3225-25M-SR")
   (gate
    (symbol "3225-25M-SR")
    (pin "CRYSTAL_1" 1 PS)
    (pin "GND_1" 2 PS)
    (pin "CRYSTAL_2" 3 PS)
    (pin "GND_2" 4 PS)
   )
  )
  (symbol "3225-25M-SR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "322525MSR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 -1.25)
      (pt 1.6 -1.25)
      (pt 1.6 1.25)
      (pt -1.6 1.25)
      (pt -1.6 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 2.45)
      (pt 2.8 2.45)
      (pt 2.8 -2.45)
      (pt -2.8 -2.45)
      (pt -2.8 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 1.25)
      (pt 0.2 1.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.2 -1.25)
      (pt 0.2 -1.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.3 -0.9)
      (arc (pt -2.300 -0.900) (pt -2.300 -0.950) (pt -2.200 -0.850) (start 180.0) (sweep 180.0))
      (pt -2.2 -0.9)
      (arc (pt -2.200 -0.900) (pt -2.300 -0.950) (pt -2.200 -0.850) (start 180.0) (sweep .0))
      (pt -2.3 -0.9))))
   (leg 1 (pt -1.150 -0.900) (padstack 0))
   (leg 2 (pt 1.150 -0.900) (padstack 0))
   (leg 3 (pt 1.150 0.900) (padstack 0))
   (leg 4 (pt -1.150 0.900) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.300 0 0 0.000))
   )
   (model "3225-25M-SR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
