(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r165_65
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65000)
            (height 165000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r165_65
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r165_65))
          (noconnect (pad r165_65))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P700X210-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 427500 175000)
                    (pt 427500 -175000)
                    (pt -427500 -175000)
                    (pt -427500 175000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 135000
                        (width 10000)
                      )
                      (pt 220000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 135000
                        (width 10000)
                      )
                      (pt 220000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -135000
                        (width 10000)
                      )
                      (pt -220000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -135000
                        (width 10000)
                      )
                      (pt -220000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 8000
                        (width 10000)
                      )
                      (pt -93000 135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202500 135000
                        (width 20000)
                      )
                      (pt 202500 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 135000
                        (width 20000)
                      )
                      (pt 202500 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 202500 -135000
                        (width 20000)
                      )
                      (pt -202500 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -202500 -135000
                        (width 20000)
                      )
                      (pt -202500 135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -402500 131000
                        (width 20000)
                      )
                      (pt -237500 131000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -320000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
          (pin 2
            (pt -320000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
          (pin 3
            (pt 320000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
          (pin 4
            (pt 320000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r165_65))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PS2811-1-F3-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

