(Japanese_coding: sjis)
(function "ECS_1127156"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-04-02:55:49)
    (utime 2026-01-20-18:55:42)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "STPS1L20MF")
)


(pinAssign "ECS_1127156"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-04-02:55:49)
    (utime 2026-01-20-18:55:42)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1127156")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "STPS1L20MF")
)


(part "STPS1L20MF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-10-04-02:55:49)
    (utime 2026-01-20-18:55:42)
    (packageRef "STPS1L20MF")
    (pinAssignRef "ECS_1127156")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "20 V, 1A STmite flat Low Drop Power Schottky Rectifier,IF(AV):1 A,VRRM:20 V,Tj (max):150 C,VF (max):0.37 V.")
    (property "Mouser_Part_Number" "511-STPS1L20MF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L20MF?qs=VJaATVMq%252BXrAoHjq70MbLw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STPS1L20MF")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stps1l20mf.pdf")
    (property "compAreaTopHeight" 0.95)
)


