PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//375745/1447319/2.50/2/4/Varistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.4) (shapeHeight 1.4))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MOV-14D(5.2MM-T)" (originalName "MOV-14D(5.2MM-T)")
		(multiLayer
			(pad (padNum 1) (padStyleRef c140_h90) (pt -3.75, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 3.75, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.382, -0.112) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 2.6) (pt 8.25 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.25 2.6) (pt 8.25 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.25 -2.6) (pt -8.25 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.25 -2.6) (pt -8.25 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 -2.4) (pt -8.25 2.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.25 2.6) (pt 8.25 2.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.25 2.6) (pt 8.25 -2.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.25 -2.6) (pt -8.25 -2.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.833, -0.015) (radius 0.042) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.833, -0.015) (radius 0.042) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "MOV-14D431K" (originalName "MOV-14D431K")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 150 mils -100 mils) (pt 250 mils -100 mils) (width 6 mils))
		(line (pt 250 mils -100 mils) (pt 450 mils 100 mils) (width 6 mils))
		(line (pt 450 mils 100 mils) (pt 550 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MOV-14D431K" (originalName "MOV-14D431K") (compHeader (numPins 2) (numParts 1) (refDesPrefix RV)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MOV-14D431K"))
		(attachedPattern (patternNum 1) (patternName "MOV-14D(5.2MM-T)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "MOV-14D431K")
		(attr "Description" "Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/MOV-14D431K.pdf")
		(attr "<STEP Filename>" "MOV-14D431K.stp")
		(attr "<STEP Offsets>" "X=0.03;Y=-1.84;Z=12.6")
		(attr "<STEP Rotation>" "X=-90;Y=0;Z=0")
	)

)
