(Japanese_coding: sjis)
(function "ECS_1110953"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-26-12:21:27)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 17) (portType INOUT))
        (port "10" (symbPinId 16) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 10) (portType INOUT))
        (port "17" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "L7987")
)


(pinAssign "ECS_1110953"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-26-12:21:27)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "VBIAS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNCH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 17) (portName "FB") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FSW") (portType INOUT))
        (port "11" (symbPinId 15) (portName "ILIM") (portType INOUT))
        (port "12" (symbPinId 14) (portName "PGOOD") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LX_1") (portType INOUT))
        (port "14" (symbPinId 12) (portName "LX_2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "BOOT") (portType INOUT))
        (port "16" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 9) (portName "SGND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1110953")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7987")
)


(part "L7987"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-26-12:21:27)
    (utime 2026-01-08-14:31:13)
    (packageRef "L7987")
    (pinAssignRef "ECS_1110953")
    (interface
        (port "1" (symbPinId 1) (portName "VBIAS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SYNCH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 17) (portName "FB") (portType INOUT))
        (port "10" (symbPinId 16) (portName "FSW") (portType INOUT))
        (port "11" (symbPinId 15) (portName "ILIM") (portType INOUT))
        (port "12" (symbPinId 14) (portName "PGOOD") (portType INOUT))
        (port "13" (symbPinId 13) (portName "LX_1") (portType INOUT))
        (port "14" (symbPinId 12) (portName "LX_2") (portType INOUT))
        (port "15" (symbPinId 11) (portName "BOOT") (portType INOUT))
        (port "16" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "17" (symbPinId 9) (portName "SGND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "61 V 3 A asynchronous step-down switching regulator with adjustable current limitation")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7987")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l7987.pdf")
    (property "compAreaTopHeight" 1.2)
)


