COMPONENT	NAME=D15XB80-7000	VALUE=D15XB80-7000	PREFIX=BR	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Shindengen Electric Manufacturing Co., Ltd.
COMPONENT_NAME=D15XB80-7000
3D_MODEL=90,0,0,12.5,3.0999999046325684,14.100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://www.shindengen.co.jp/tools/pdf_generator/?category=br&lang=en&no=D15XB80
COMPONENT_HEIGHT=24500000
SamacSys_ECAD_Model=878955/1447319/2.50/4/2/Bridge Rectifier
PACKAGE	NAME=D25XB1007000	X1=0	Y1=0	LAYER=4
LINE	X1=-2500000	Y1=3050000	X2=27500000	Y2=3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27500000	Y1=3050000	X2=27500000	Y2=-1550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=27500000	Y1=-1550000	X2=-2500000	Y2=-1550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=-1550000	X2=-2500000	Y2=3050000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=4050000	X2=28500000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=28500000	Y1=4050000	X2=28500000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=28500000	Y1=-2550000	X2=-3500000	Y2=-2550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3500000	Y1=-2550000	X2=-3500000	Y2=4050000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2100000	X2=0	Y2=-2100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2100000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2050000	X1=0	Y1=-2000000	X2=0	Y2=-2100000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2130000	HEIGHT=2130000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1420000	PADNAME=1
PAD	XM=10000000	YM=0	WIDTH=2130000	HEIGHT=2130000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1420000	PADNAME=2
PAD	XM=17500000	YM=0	WIDTH=2130000	HEIGHT=2130000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1420000	PADNAME=3
PAD	XM=25000000	YM=0	WIDTH=2130000	HEIGHT=2130000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1420000	PADNAME=4
TEXT	CONTENT=0	X1=12500000	Y1=750000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=D15XB80-7000	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=D15XB80-7000	ENGLISH=D15XB80-7000	FRENCH=D15XB80-7000
