(Japanese_coding: sjis)
(function "ECS_1401095"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-16-23:03:13)
    (utime 2025-04-03-10:57:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "FTR-MYAA012D")
)


(pinAssign "ECS_1401095"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-16-23:03:13)
    (utime 2025-04-03-10:57:34)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1401095")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "FTR-MYAA012D")
)


(part "FTR-MYAA012D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-16-23:03:13)
    (utime 2025-04-03-10:57:34)
    (packageRef "FTR-MYAA012D")
    (pinAssignRef "ECS_1401095")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COIL_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "General Purpose Relays Slim Power 12VDC")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "FCL Components")
    (property "Manufacturer_Part_Number" "FTR-MYAA012D")
    (property "Datasheet_Link" "")
)


