FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FTR_MYAA012D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "FCL Components", "FTR-MYAA012D" (!) = "", "FTRMYAA012D", "Other", "", "", "General Purpose Relays Slim Power 12VDC", ""
END_PART

END.
