PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//711803/1447319/2.50/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r510_350"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 3.5) (shapeHeight 5.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WSHM28181L000FEA" (originalName "WSHM28181L000FEA")
		(multiLayer
			(pad (padNum 1) (padStyleRef r510_350) (pt -2.055, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r510_350) (pt 2.055, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.317, 3.895) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.12, 3.154) (radius 0.11593) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.12, 3.154) (radius 0.11593) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 2.3) (pt 3.55 2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 2.3) (pt 3.55 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -2.3) (pt -3.55 -2.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.55 -2.3) (pt -3.55 2.3) (width 0.025))
		)
	)
	(symbolDef "WSHM2818R0800FEA" (originalName "WSHM2818R0800FEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WSHM2818R0800FEA" (originalName "WSHM2818R0800FEA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WSHM2818R0800FEA"))
		(attachedPattern (patternNum 1) (patternName "WSHM28181L000FEA")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "71-WSHM2818R0800FEA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM2818R0800FEA?qs=Blj4iBE%2FJuOQrqykvjderw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "WSHM2818R0800FEA")
		(attr "Description" "Current Sense Resistors - SMD .08ohms 7watt 1%")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/30188/wshm2818.pdf")
		(attr "<STEP Filename>" "WSHM2818R0800FEA.stp")
		(attr "<STEP Offsets>" "X=0;Y=-2.21;Z=0.15")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
