(Japanese_coding: sjis)
(function "ECS_405668"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-12-15:42:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "VSOP38338")
)


(pinAssign "ECS_405668"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-12-15:42:32)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C._2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_405668")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VSOP38338")
)


(part "VSOP38338"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-12-15:42:32)
    (utime 2023-03-07-16:10:32)
    (packageRef "VSOP38338")
    (pinAssignRef "ECS_405668")
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C._2") (portType INOUT))
        (port "5" (symbPinId 9) (portName "N.C._3") (portType INOUT))
        (port "6" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN") (portType INOUT))
        (port "8" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Vishay VSOP38338, 38kHz IR Receiver, 2.5V - 5V, SMT, 2 x 2 x 0.76mm")
    (property "Mouser_Part_Number" "782-VSOP38338")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VSOP38338?qs=lNOV0pHJI3hgEVpw1emspw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VSOP38338")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/137501.pdf")
    (property "compAreaTopHeight" 0.81)
)


