(part "ASDMB-24_576MHZ-LY-T"
    (packageRef "AbraconASDMB")
    (interface
        (port "1" (symbPinId 1) (portName "STANDBY") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ASDMB-24.576MHZ-LY-T")
    (property "Description" "Oscillator MEMS 24.576MHz +/-10ppm (Stability) 15pF LVCMOS 55% 1.8V/2.5V/3.3V Automotive 4-Pin QFN SMD T/R.")
    (property "Datasheet_Link" "https://abracon.com/Oscillators/ASDMB.pdf")
    (property "symbolName1" "ASDMB-24_576MHZ-LY-T")
)
