;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FTR-MYAA012D"
   (description "General Purpose Relays Slim Power 12VDC")
   (family "RLY")
   (package "FTRMYAA012D")
   (attribute "Datasheet Link" "")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "FCL Components")
   (attribute "Manufacturer_Part_Number" "FTR-MYAA012D")
   (gate
    (symbol "FTR-MYAA012D")
    (pin "COIL_1" 1 PS)
    (pin "COIL_2" 2 PS)
    (pin "COM" 3 PS)
    (pin "NO" 4 PS)
   )
  )
  (symbol "FTR-MYAA012D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FTRMYAA012D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.745 -0.725)
      (pt 18.255 -0.725)
      (pt 18.255 4.275)
      (pt -1.745 4.275)
      (pt -1.745 -0.725))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.745 -2.775)
      (pt 19.255 -2.775)
      (pt 19.255 5.45)
      (pt -2.745 5.45)
      (pt -2.745 -2.775))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.755 -0.725)
      (pt 18.255 -0.725)
      (pt 18.255 4.275))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.745 -0.725)
      (pt -1.745 4.275)
      (pt 9.755 4.275))))
   (layer TSLK
    (graphic
     (stroke 0.4)
     (path
      (closed true)
      (pt -0.245 -1.725)
      (arc (pt -0.245 -1.725) (pt -0.345 -1.675) (pt -0.245 -1.775) (start 180.0) (sweep .0))
      (pt -0.345 -1.725)
      (arc (pt -0.345 -1.725) (pt -0.345 -1.675) (pt -0.245 -1.775) (start 180.0) (sweep 180.0))
      (pt -0.245 -1.725))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 16.510 3.550) (padstack 0))
   (leg 4 (pt 11.430 3.550) (padstack 0))
   (padstack 0
    (hole 1.2)
    (plated true)
    (pad (layer TCOP) (round 1.800))
    (pad (layer INNER) (round 1.800))
    (pad (layer BCOP) (round 1.800))
   )
   (model "FTR-MYAA012D.stp"
    (euler 0 0 0)
    (offset 7.849999904632568 1.5399999618530273 -0.949999988079071)
   )
  )
 )
)
