;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MOV-14D431K"
   (description "Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V")
   (family "ANA")
   (package "MOV-14D(5.2MM-T)")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/MOV-14D431K.pdf")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "MOV-14D431K")
   (gate
    (symbol "MOV-14D431K")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MOV-14D431K"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 150 -100) (pt 250 -100) (pt 450 100) (pt 550 100))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MOV-14D(5.2MM-T)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt -8.25 2.6)
      (pt 8.25 2.6)
      (pt 8.25 -2.6)
      (pt -8.25 -2.6)
      (pt -8.25 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt -8.25 -2.4)
      (pt -8.25 2.6)
      (pt 8.25 2.6)
      (pt 8.25 -2.6)
      (pt -8.25 -2.6))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt -8.875 -0.015) (pt -8.791 -0.015)
     )
    )
   )
   (leg 1 (pt -3.75 0) (padstack 0))
   (leg 2 (pt 3.75 0) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.4))
    (pad (layer INNER) (round 1.4))
    (pad (layer BCOP) (round 1.4))
   )
   (model "MOV-14D431K.stp"
    (euler -90 0 0)
    (offset 0.029999999329447746 -1.840000033378601 12.600000381469727)
   )
  )
 )
)
