(part "NRH3010T100MN"
    (packageRef "NRH3010T100MN")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "963-NRH3010T100MN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/NRH3010T100MN?qs=PzICbMaShUd95UUkPGlXbA%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "NRH3010T100MN")
    (property "Description" "NRH3010T100MN")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRH3010T100MN  &u=M")
    (property "symbolName1" "NRH3010T100MN")
)
