COMPONENT	NAME=43045-0601	VALUE=43045-0601	PREFIX=J	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=43045-0601
3D_MODEL=90,0,0,-3.0199999809265137,-3.9200000762939453,3.859999895095825
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/430450200_sd.pdf
COMPONENT_HEIGHT=9900000
SamacSys_ECAD_Model=353584/1447319/2.50/6/2/Connector
PACKAGE	NAME=43045-06(00,01,02,10)	X1=0	Y1=0	LAYER=4
LINE	X1=3325000	Y1=3520000	X2=3325000	Y2=-8720000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3325000	Y1=-8720000	X2=-9325000	Y2=-8720000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9325000	Y1=-8720000	X2=-9325000	Y2=3520000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=500000	X2=5000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-500000	X2=4000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=0	X2=5000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10595000	Y1=4979200	X2=4595000	Y2=4979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4595000	Y1=4979200	X2=4595000	Y2=-9990000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4595000	Y1=-9990000	X2=-10595000	Y2=-9990000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10595000	Y1=-9990000	X2=-10595000	Y2=4979200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=-6000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=3
PAD	XM=0	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=4
PAD	XM=-3000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=5
PAD	XM=-6000000	YM=3000000	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=6
PAD	XM=-3000000	YM=-4320000	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43045-0601	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43045-0601	ENGLISH=43045-0601	FRENCH=43045-0601
