(Japanese_coding: sjis)
(function "ECS_1323797"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-07:05:30)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ST8R00WPUR")
)


(pinAssign "ECS_1323797"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-07:05:30)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HV") (portType INOUT))
        (port "8" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1323797")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST8R00WPUR")
)


(part "ST8R00WPUR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-21-07:05:30)
    (utime 2026-01-08-14:31:13)
    (packageRef "ST8R00WPUR")
    (pinAssignRef "ECS_1323797")
    (interface
        (port "1" (symbPinId 1) (portName "LX") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PGND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN") (portType INOUT))
        (port "5" (symbPinId 9) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 8) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HV") (portType INOUT))
        (port "8" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "9" (symbPinId 5) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Conv DC-DC 4V to 6V Step Up Single-Out 6V to 12V 1A 8-Pin DFN T/R")
    (property "Mouser_Part_Number" "511-ST8R00WPUR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST8R00WPUR?qs=VJaATVMq%252BXrX32beJDbIZA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST8R00WPUR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/st8r00.pdf")
    (property "compAreaTopHeight" 1)
)


