(part "RF2-19A-T-00-50-G"
    (packageRef "RF219AT0050G")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "737-RF219AT0050G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/RF2-19A-T-00-50-G?qs=HoCaDK9Nz5fMXe4fVjtozw%3D%3D")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "RF2-19A-T-00-50-G")
    (property "Description" "Conn SMA 0Hz to 18GHz 50Ohm Solder ST Thru-Hole RCP Gold")
    (property "Datasheet_Link" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.it/datasheet/2/4/rf2_19a_t_00_50_g_data_sheet-3397228.pdf")
    (property "symbolName1" "RF2-19A-T-00-50-G")
)
