FILE_TYPE = MULTI_PHYS_TABLE;

PART '74LVC2G17GV_125'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "74LVC2G17GV,125" (!) = "", "SOT95P275X110-6N", "SOT23 (6-Pin)", "771-74LVC2G17GV-G", "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC2G17GV125?qs=me8TqzrmIYV0s3Bq3xwtOg%3D%3D", "74LVC2G17 - Dual non-inverting Schmitt trigger with 5 V tolerant input@en-us", "https://assets.nexperia.com/documents/data-sheet/74LVC2G17.pdf", "1.1 mm"
END_PART

END.
