;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "726386-2"
   (description "Contact Features: PCB Contact Termination Area Plating Material Thickness 4.5 MICM | Mating Tab Width 6.35 MM | Contact Mating Area Plating Material Thickness 177.16 MICIN | Mating Tab Width .25 INCH | Mating Tab Thickness .032 INCH | Terminal Plating Material Tin | Contact Underplating Material Thickness 78.74 MICIN | Terminal Size 6.35 | Contact Mating Area Plating Material Thickness 4.5 MICM | PCB Contact Termination Area Plating Material Thickness 177.16 MICIN | Terminal Orientation Straight | Mating Ta")
   (family "CON")
   (package "726386-2")
   (attribute "Datasheet Link" "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F726386%7FG%7Fpdf%7FEnglish%7FENG_CD_726386_G.pdf%7F1-726386-2")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "726386-2")
   (gate
    (symbol "726386-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "726386-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "726386-2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4 0.4)
      (pt 4 0.4)
      (pt 4 -0.4)
      (pt -4 -0.4)
      (pt -4 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4 0.4)
      (pt -4 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4 0.4)
      (pt 4 -0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.33 0.4)
      (pt 1.33 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.33 -0.4)
      (pt 1.33 -0.4))))
   (leg 1 (pt -2.54 0) (padstack 0))
   (leg 2 (pt 2.54 0) (padstack 0))
   (padstack 0
    (hole 1.4)
    (plated true)
    (pad (layer TCOP) (round 2.1))
    (pad (layer INNER) (round 2.1))
    (pad (layer BCOP) (round 2.1))
   )
   (model "726386-2.stp"
    (euler 0 0 0)
    (offset 0 0 10.039999961853027)
   )
  )
 )
)
