COMPONENT	NAME=43650-0217	VALUE=43650-0217	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=43650-0217
3D_MODEL=0,0,0,-1.4500000476837158,0.05999999865889549,4.880000114440918
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/436500215_sd.pdf
COMPONENT_HEIGHT=9900000
SamacSys_ECAD_Model=619958/1447319/2.50/2/2/Connector
PACKAGE	NAME=43650-02YY_151617	X1=0	Y1=0	LAYER=4
LINE	X1=-6325000	Y1=3100000	X2=3325000	Y2=3100000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=500000	X2=5000000	Y2=-500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-500000	X2=4000000	Y2=0	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=0	X2=5000000	Y2=500000	WIDTH=127000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7854200	Y1=4370000	X2=4854200	Y2=4370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4854200	Y1=4370000	X2=4854200	Y2=-3814200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4854200	Y1=-3814200	X2=-7854200	Y2=-3814200	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7854200	Y1=-3814200	X2=-7854200	Y2=4370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-3000000	YM=0	WIDTH=1520000	HEIGHT=1520000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
PAD	XM=3000000	YM=-1960000	WIDTH=1270000	HEIGHT=1270000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=3
PAD	XM=-6000000	YM=-1960000	WIDTH=1270000	HEIGHT=1270000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=43650-0217	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=43650-0217	ENGLISH=43650-0217	FRENCH=43650-0217
