(Japanese_coding: sjis)
(function "ECS_20404201"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-02-02:38:13)
    (utime 2025-11-19-09:34:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DCP3601CDMR")
)


(pinAssign "ECS_20404201"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-02-02:38:13)
    (utime 2025-11-19-09:34:52)
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20404201")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DCP3601CDMR")
)


(part "DCP3601CDMR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-04-02-02:38:13)
    (utime 2025-11-19-09:34:52)
    (packageRef "DCP3601CDMR")
    (pinAssignRef "ECS_20404201")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 4) (portName "SW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 36 V, 1 A synchronous step-down converter in SOT23-6L")
    (property "Mouser_Part_Number" "511-DCP3601CDMR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/DCP3601CDMR?qs=7%2F6SraaimPTFznHqEkOiQg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "DCP3601CDMR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/dcp3601.pdf")
    (property "compAreaTopHeight" 1.25)
)


