FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L7987'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L7987" (!) = "", "SOP65P640X120-17N", "Small Outline Packages", "", "", "61 V 3 A asynchronous step-down switching regulator with adjustable current limitation", "https://www.st.com/resource/en/datasheet/l7987.pdf", "1.2 mm"
END_PART

END.
