(part "ORJ-3__FCR6842032R_"
    (packageRef "ORJ3FCR6842032R")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
    (property "Manufacturer_Part_Number" "ORJ-3 (FCR6842032R)")
    (property "Description" "Fiber Optic Receiver Optical 16Mbps -24dBm 2.7V ~ 5.5V 6.5 mA")
    (property "Datasheet_Link" "rmnndx00")
    (property "symbolName1" "ORJ-3__FCR6842032R_")
)
