COMPONENT	NAME=FTR-MYAA012D	VALUE=FTR-MYAA012D	PREFIX=K	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=FCL Components
COMPONENT_NAME=FTR-MYAA012D
3D_MODEL=0,0,0,7.849999904632568,1.5399999618530273,-0.949999988079071
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1401095/1447319/2.50/4/4/Relay or Contactor
PACKAGE	NAME=FTRMYAA012D	X1=0	Y1=0	LAYER=4
LINE	X1=-2745000	Y1=-2775000	X2=19255000	Y2=-2775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19255000	Y1=-2775000	X2=19255000	Y2=5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19255000	Y1=5450000	X2=-2745000	Y2=5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2745000	Y1=5450000	X2=-2745000	Y2=-2775000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3755000	Y1=-725000	X2=18255000	Y2=-725000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18255000	Y1=-725000	X2=18255000	Y2=4275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1745000	Y1=-725000	X2=-1745000	Y2=4275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1745000	Y1=4275000	X2=9755000	Y2=4275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-245000	Y1=-1725000	X2=-245000	Y2=-1725000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-395000	YM=-1725000	X1=-245000	Y1=-1725000	X2=-345000	Y2=-1725000	RADIUS=-50000	WIDTH=400000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-345000	Y1=-1725000	X2=-345000	Y2=-1725000	WIDTH=400000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-395000	YM=-1725000	X1=-345000	Y1=-1725000	X2=-245000	Y2=-1725000	RADIUS=-50000	WIDTH=400000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=16510000	YM=3550000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=3
PAD	XM=11430000	YM=3550000	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=4
TEXT	CONTENT=0	X1=8255000	Y1=1338000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FTR-MYAA012D	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FTR-MYAA012D	ENGLISH=FTR-MYAA012D	FRENCH=FTR-MYAA012D
