(Japanese_coding: sjis)
(function "ECS_13994689"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-05:04:51)
    (utime 2024-01-21-10:18:56)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "ASMB-MTB1-0B3A2")
)


(pinAssign "ECS_13994689"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-05:04:51)
    (utime 2024-01-21-10:18:56)
    (interface
        (port "1" (symbPinId 1) (portName "K_(RED)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_(GREEN)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_(BLUE)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13994689")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ASMB-MTB1-0B3A2")
)


(part "ASMB-MTB1-0B3A2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-09-07-05:04:51)
    (utime 2024-01-21-10:18:56)
    (packageRef "ASMB-MTB1-0B3A2")
    (pinAssignRef "ECS_13994689")
    (interface
        (port "1" (symbPinId 1) (portName "K_(RED)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_(GREEN)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_(BLUE)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - SMD PLCC4,T/Mt,BS/WF Silicone RGB")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMB-MTB1-0B3A2")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/AV02-4194EN")
    (property "compAreaTopHeight" 2.1)
)


