PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2201528/1447319/2.50/2/2/Thermistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.3) (shapeHeight 1.3))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "B57153S0***M0**" (originalName "B57153S0***M0**")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt 5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.75 2.5) (pt 4.25 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 4.25, 0) (radius 2.5) (startAngle 90.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.25 -2.5) (pt 0.75 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0.75, 0) (radius 2.5) (startAngle 270.0) (sweepAngle -180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.75 2.5) (pt 4.25 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.25, 0) (radius 2.5) (startAngle 90.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.25 -2.5) (pt 0.75 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.75, 0) (radius 2.5) (startAngle 270.0) (sweepAngle -180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.95 3.7) (pt 7.95 3.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.95 3.7) (pt 7.95 -3.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.95 -3.7) (pt -3.95 -3.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.95 -3.7) (pt -3.95 3.7) (width 0.05))
		)
	)
	(symbolDef "B57153S0330M000" (originalName "B57153S0330M000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 220 mils -80 mils) (pt 280 mils -80 mils) (width 6 mils))
		(line (pt 280 mils -80 mils) (pt 420 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B57153S0330M000" (originalName "B57153S0330M000") (compHeader (numPins 2) (numParts 1) (refDesPrefix RT)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B57153S0330M000"))
		(attachedPattern (patternNum 1) (patternName "B57153S0***M0**")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B57153S0330M000")
		(attr "Description" "NTC Inrush Current Limiters, Resistance (at 25)=33, Maximum Current=1.3A")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s153.pdf")
		(attr "<Component Height>" "13")
		(attr "<STEP Filename>" "B57153S0330M000.stp")
		(attr "<STEP Offsets>" "X=2.41;Y=0;Z=7.27")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
