;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B57153S0330M000"
   (description "NTC Inrush Current Limiters, Resistance (at 25)=33, Maximum Current=1.3A")
   (family "ANA")
   (package "B57153S0***M0**")
   (attribute "Datasheet Link" "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s153.pdf")
   (attribute "Geometry.Height" "13mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B57153S0330M000")
   (gate
    (symbol "B57153S0330M000")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "B57153S0330M000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "B57153S0***M0**"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.75 2.5)
      (arc (pt 4.25 2.5) (pt 1.75 -2.5) (pt 6.75 2.5) (start -180.0) (sweep 90.0))
      (pt 4.25 -2.5)
      (arc (pt 0.75 -2.5) (pt -1.75 -2.5) (pt 3.25 2.5) (start -180.0) (sweep 270.0))
      (pt 0.75 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0.75 2.5)
      (arc (pt 4.25 2.5) (pt 1.75 -2.5) (pt 6.75 2.5) (start -180.0) (sweep 90.0))
      (pt 4.25 -2.5)
      (arc (pt 0.75 -2.5) (pt -1.75 -2.5) (pt 3.25 2.5) (start -180.0) (sweep 270.0))
      (pt 0.75 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.9 0) (pt -2.8 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.95 3.7)
      (pt 7.95 3.7)
      (pt 7.95 -3.7)
      (pt -3.95 -3.7)
      (pt -3.95 3.7))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (square 1.3))
   )
   (model "B57153S0330M000.stp"
    (euler 90 0 0)
    (offset 2.4100000858306885 0 7.269999980926514)
   )
  )
 )
)
