(part "VSOP38338"
    (packageRef "SON50P200X200X81-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "N.C._1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N.C._2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "N.C._3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "782-VSOP38338")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VSOP38338?qs=lNOV0pHJI3hgEVpw1emspw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VSOP38338")
    (property "Description" "Vishay VSOP38338, 38kHz IR Receiver, 2.5V - 5V, SMT, 2 x 2 x 0.76mm")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/137501.pdf")
    (property "symbolName1" "VSOP38338")
)
