PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4228349/1447319/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r310_290"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.9) (shapeHeight 3.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "INDPM8180X540N" (originalName "INDPM8180X540N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r310_290) (pt -3.25, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r310_290) (pt 3.25, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.95 4.25) (pt 4.95 4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.95 4.25) (pt 4.95 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.95 -4.25) (pt -4.95 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.95 -4.25) (pt -4.95 4.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 4) (pt 4.05 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 4) (pt 4.05 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 -4) (pt -4.05 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.05 -4) (pt -4.05 4) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 4) (pt -4.05 4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -4) (pt 4.05 -4) (width 0.2))
		)
	)
	(symbolDef "HCM1A0805V2-470-R" (originalName "HCM1A0805V2-470-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HCM1A0805V2-470-R" (originalName "HCM1A0805V2-470-R") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HCM1A0805V2-470-R"))
		(attachedPattern (patternNum 1) (patternName "INDPM8180X540N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "HCM1A0805V2-470-R")
		(attr "Description" "47 H Shielded Inductor 2.5 A 137mOhm Max Nonstandard")
		(attr "<Hyperlink>" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-hcm1a0805v2-automotive-power-inductor-data-sheet.pdf")
		(attr "<Component Height>" "5.4")
		(attr "<STEP Filename>" "HCM1A0805V2-470-R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
