(Japanese_coding: sjis)
(function "ECS_736211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-08-16:18:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NRH3010T100MN")
)


(pinAssign "ECS_736211"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-08-16:18:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_736211")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NRH3010T100MN")
)


(part "NRH3010T100MN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-08-16:18:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "NRH3010T100MN")
    (pinAssignRef "ECS_736211")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "NRH3010T100MN")
    (property "Mouser_Part_Number" "963-NRH3010T100MN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/NRH3010T100MN?qs=PzICbMaShUd95UUkPGlXbA%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "NRH3010T100MN")
    (property "Datasheet_Link" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRH3010T100MN  &u=M")
    (property "compAreaTopHeight" 1)
)


