FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSS1210_473MED'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "COILCRAFT", "MSS1210-473MED" (!) = "", "INDPM120120X1020N", "Inductors Precision Moulded", "994-MSS1210-473MED", "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1210-473MED?qs=zCSbvcPd3paxXLuSYyP%252Bhg%3D%3D", "INDUCTOR, 47UH, 4.6A, 20%, PWR, 6MHZ", "https://www.coilcraft.com/getmedia/f1a1bc5f-bdff-42f8-9ca8-1a0fb1d5094f/MSS1210.pdf", "10.2 mm"
END_PART

END.
