PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15969824/1447319/2.50/12/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r220_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FFC2B3510T" (originalName "FFC2B3510T")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_30) (pt -2.250, 2.825) (rotation 0))
			(pad (padNum 2) (padStyleRef r130_30) (pt -1.750, 2.825) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_30) (pt -1.250, 2.825) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_30) (pt -0.750, 2.825) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_30) (pt -0.250, 2.825) (rotation 0))
			(pad (padNum 6) (padStyleRef r130_30) (pt 0.250, 2.825) (rotation 0))
			(pad (padNum 7) (padStyleRef r130_30) (pt 0.750, 2.825) (rotation 0))
			(pad (padNum 8) (padStyleRef r130_30) (pt 1.250, 2.825) (rotation 0))
			(pad (padNum 9) (padStyleRef r130_30) (pt 1.750, 2.825) (rotation 0))
			(pad (padNum 10) (padStyleRef r130_30) (pt 2.250, 2.825) (rotation 0))
			(pad (padNum 11) (padStyleRef r220_180) (pt -4.150, -0.425) (rotation 0))
			(pad (padNum 12) (padStyleRef r220_180) (pt 4.150, -0.425) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.05 4.475) (pt 6.05 4.475) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.05 4.475) (pt 6.05 -4.475) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.05 -4.475) (pt -6.05 -4.475) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.05 -4.475) (pt -6.05 4.475) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 2.275) (pt 2.8 2.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 2.275) (pt 2.8 1.675) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 1.675) (pt 2.8 1.675) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 1.675) (pt 3.2 1.675) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 1.675) (pt 3.2 2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.2 2.075) (pt 4.7 2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 2.075) (pt 4.7 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 -1.925) (pt 4.4 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.4 -1.925) (pt 4.4 -3.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.4 -3.125) (pt 3 -3.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3.125) (pt 2.6 -3.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -3.475) (pt -2.6 -3.475) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 -3.475) (pt -3 -3.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3.125) (pt -4.4 -3.125) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.4 -3.125) (pt -4.4 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.4 -1.925) (pt -4.7 -1.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.7 -1.925) (pt -4.7 2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.7 2.075) (pt -3.2 2.075) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 2.075) (pt -3.2 1.675) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.2 1.675) (pt -2.8 1.675) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 1.675) (pt -2.8 2.275) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.8 2.275) (pt 0 2.275) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 2.275) (pt -2.8 1.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 1.675) (pt -3.2 1.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 1.675) (pt -3.2 2.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 2.075) (pt -4.7 2.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.7 2.075) (pt -4.7 1.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.7 -1.925) (pt -4.4 -1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 -1.925) (pt -4.4 -3.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.4 -3.125) (pt -3 -3.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3.125) (pt -2.6 -3.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 -3.475) (pt 2.6 -3.475) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.6 -3.475) (pt 3 -3.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3.125) (pt 4.4 -3.125) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -3.125) (pt 4.4 -1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.4 -1.925) (pt 4.7 -1.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 1.075) (pt 4.7 2.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.7 2.075) (pt 3.2 2.075) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 2.075) (pt 3.2 1.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.2 1.675) (pt 2.8 1.675) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 1.675) (pt 2.8 2.275) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 3.875) (pt -2.25 3.875) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 3.925) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 3.975) (pt -2.25 3.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 3.925) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "FFC2B35-10-T" (originalName "FFC2B35-10-T")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -1000 mils) (width 6 mils))
		(line (pt 800 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FFC2B35-10-T" (originalName "FFC2B35-10-T") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "MP1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "MP2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FFC2B35-10-T"))
		(attachedPattern (patternNum 1) (patternName "FFC2B3510T")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "FFC2B35-10-T")
		(attr "Description" "10 Position FFC, FPC Connector Contacts, Bottom 0.020" (0.50mm) Surface Mount, Right Angle")
		(attr "<Hyperlink>" "https://gct.co/files/drawings/ffc2b35.pdf")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "FFC2B35-10-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=-1.8;Z=0.04")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
