FILE_TYPE = MULTI_PHYS_TABLE;

PART 'USB_B_S_RA'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adam Tech", "USB-B-S-RA" (!) = "", "USBBSRA", "Other", "", "", "Connector USB Type B Receptacle .Single Right Angle Thru Hole", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/2da73933fd867bb01aba3cef730a29a2.pdf", "10 mm"
END_PART

END.
