FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RF2_19A_T_00_50_G'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adam Tech", "RF2-19A-T-00-50-G" (!) = "", "RF219AT0050G", "Other", "737-RF219AT0050G", "https://www.mouser.co.uk/ProductDetail/Adam-Tech/RF2-19A-T-00-50-G?qs=HoCaDK9Nz5fMXe4fVjtozw%3D%3D", "Conn SMA 0Hz to 18GHz 50Ohm Solder ST Thru-Hole RCP Gold", "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.it/datasheet/2/4/rf2_19a_t_00_50_g_data_sheet-3397228.pdf", "9.6 mm"
END_PART

END.
