(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
      (pad c516.1
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 258050
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack c516.1h344.09
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 172045
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c516.1))
          (noconnect (pad c516.1))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c516.1))
          (noconnect (pad c516.1))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c516.1))
          (noconnect (pad c516.1))
        )
        (padSet (footLayer Inner)
          (clearance (pad c516.1))
          (connect (pad c516.1))
          (noconnect (pad c516.1))
        )
        (padSet (footLayer Bottom)
          (connect (pad c516.1))
          (noconnect (pad c516.1))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PEC11R4220FS0024"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -30000
                        (width 20000)
                      )
                      (pt 875000 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -30000
                        (width 20000)
                      )
                      (pt 875000 -1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -1370000
                        (width 20000)
                      )
                      (pt -375000 -1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -1370000
                        (width 20000)
                      )
                      (pt -375000 -30000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1178100 182500)
                    (pt 1178100 -1632500)
                    (pt -678100 -1632500)
                    (pt -678100 182500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -1000000
                        (width 10000)
                      )
                      (pt -375000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -1370000
                        (width 10000)
                      )
                      (pt -150000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -1370000
                        (width 10000)
                      )
                      (pt 875000 -1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -1370000
                        (width 10000)
                      )
                      (pt 875000 -1000000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -400000
                        (width 10000)
                      )
                      (pt -375000 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 -30000
                        (width 10000)
                      )
                      (pt -150000 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -30000
                        (width 10000)
                      )
                      (pt 875000 -30000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 875000 -30000
                        (width 10000)
                      )
                      (pt 875000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 2
            (pt 500000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 0)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin A1
            (pt 0 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin B1
            (pt 500000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin C1
            (pt 250000 -1450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -1450000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin MH1
            (pt -320000 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -700000)
                  (angle 90)
                  (padstackGroup default (padstack c516.1h344.09))
                )
              )
            )
          )
          (pin MH2
            (pt 820000 -700000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 820000 -700000)
                  (angle 90)
                  (padstackGroup default (padstack c516.1h344.09))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PEC11R-4220F-S0024.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

