FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DCP3601CDMR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "DCP3601CDMR" (!) = "", "SOT95P280X125-6N", "SOT23 (6-Pin)", "511-DCP3601CDMR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/DCP3601CDMR?qs=7%2F6SraaimPTFznHqEkOiQg%3D%3D", "Switching Voltage Regulators 36 V, 1 A synchronous step-down converter in SOT23-6L", "https://www.st.com/resource/en/datasheet/dcp3601.pdf", "1.25 mm"
END_PART

END.
