FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FFC2B35_10_T'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "GCT (GLOBAL CONNECTOR TECHNOLOGY)", "FFC2B35-10-T" (!) = "", "FFC2B3510T", "Other", "640-FFC2B35-10-T", "https://www.mouser.co.uk/ProductDetail/GCT/FFC2B35-10-T?qs=Li%252BoUPsLEnvL34Nnr1m37A%3D%3D", "10 Position FFC, FPC Connector Contacts, Bottom 0.020" (0.50mm) Surface Mount, Right Angle", "https://gct.co/files/drawings/ffc2b35.pdf", "2.2 mm"
END_PART

END.
