COMPONENT	NAME=STPS5L25B-TR	VALUE=STPS5L25B-TR	PREFIX=D	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=511-STPS5L25B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS5L25B-TR?qs=NDbFxHnTsWx5E0AFSTeRaQ%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STPS5L25B-TR
3D_MODEL=-90,180,0,5.420000076293945,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/stps5l25.pdf
COMPONENT_HEIGHT=2630000
SamacSys_ECAD_Model=222471/1447319/2.50/3/2/Schottky Diode
PACKAGE	NAME=STPS5L25BTR	X1=0	Y1=0	LAYER=4
LINE	X1=-7235000	Y1=4350000	X2=7465000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7465000	Y1=4350000	X2=7465000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7465000	Y1=-4350000	X2=-7235000	Y2=-4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7235000	Y1=-4350000	X2=-7235000	Y2=4350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=3270000	X2=1130000	Y2=3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1130000	Y1=3270000	X2=1130000	Y2=-3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1130000	Y1=-3270000	X2=800000	Y2=-3270000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6900000	Y1=-2286000	X2=6900000	Y2=-2286000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6950000	YM=-2286000	X1=6900000	Y1=-2286000	X2=7000000	Y2=-2286000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=7000000	Y1=-2286000	X2=7000000	Y2=-2286000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=6950000	YM=-2286000	X1=7000000	Y1=-2286000	X2=6900000	Y2=-2286000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=4965000	YM=-2286000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2885000	YM=0	WIDTH=6700000	HEIGHT=6700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=4965000	YM=2286000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=115000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STPS5L25B-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STPS5L25B-TR	ENGLISH=STPS5L25B-TR	FRENCH=STPS5L25B-TR
