;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LD2980ABM33TR"
   (description "LDO Regulator 3.3V 0.05A SOT23-5 LD2980ABM33TR, Low Dropout Voltage Regulator, 0.05A, 3.3 V +/-0.5%, -3  16 Vin, 5-Pin SOT-23")
   (family "ANA")
   (package "SOT95P280X145-5N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/ld2980.pdf")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "LD2980ABM33TR")
   (gate
    (symbol "LD2980ABM33TR")
    (pin "VIN" 1 IP)
    (pin "GND" 2 PP)
    (pin "INHIBIT" 3 IP)
    (pin "NC" 4 NC)
    (pin "VOUT" 5 OP)
   )
  )
  (symbol "LD2980ABM33TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X145-5N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.075 1.725)
      (pt 2.075 1.725)
      (pt 2.075 -1.725)
      (pt -2.075 -1.725)
      (pt -2.075 1.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.475)
      (pt 0.8 1.475)
      (pt 0.8 -1.475)
      (pt -0.8 -1.475)
      (pt -0.8 1.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.525)
      (pt 0.15 1.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.325 1.475)
      (pt 0.325 1.475)
      (pt 0.325 -1.475)
      (pt -0.325 -1.475)
      (pt -0.325 1.475))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.825 1.5)
      (pt -0.675 1.5))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 1.15 0 0 0))
   )
   (model "LD2980ABM33TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
