SamacSys ECAD Model
20008886/1447319/2.50/2/3/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r190_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "QT3CD32768KDZYT" (originalName "QT3CD32768KDZYT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r190_110) (pt -1.250, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r190_110) (pt 1.250, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.75) (pt 1.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.75) (pt 1.6 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.75) (pt -1.6 -0.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.75) (pt -1.6 0.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 1.95) (pt 2.8 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 1.95) (pt 2.8 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.8 -1.95) (pt -2.8 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.8 -1.95) (pt -2.8 1.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 0.75) (pt 0.4 0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -0.75) (pt 0.4 -0.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.2 0) (pt -2.2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.25, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "QT3CD-32_768KDZY-T" (originalName "QT3CD-32_768KDZY-T")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 260 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 120 mils 100 mils) (pt 120 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 160 mils 140 mils) (pt 160 mils -140 mils) (width 6 mils))
		(line (pt 160 mils -140 mils) (pt 240 mils -140 mils) (width 6 mils))
		(line (pt 240 mils -140 mils) (pt 240 mils 140 mils) (width 6 mils))
		(line (pt 240 mils 140 mils) (pt 160 mils 140 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 120 mils 0 mils) (pt 100 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "QT3CD-32.768KDZY-T" (originalName "QT3CD-32.768KDZY-T") (compHeader (numPins 2) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "QT3CD-32_768KDZY-T"))
		(attachedPattern (patternNum 1) (patternName "QT3CD32768KDZYT")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "QST")
		(attr "Manufacturer_Part_Number" "QT3CD-32.768KDZY-T")
		(attr "Description" "Resonator: quartz; 32.768kHz; +/-20ppm; 7pF; SMD; 3.2x1.5x0.9mm")
		(attr "Datasheet Link" "")
		(attr "Height" "0.9 mm")
	)

)
