COMPONENT	NAME=293D475X9016B2TE3	VALUE=293D475X9016B2TE3	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Vishay
COMPONENT_NAME=293D475X9016B2TE3
3D_MODEL=-90,0,90,1.8700000047683716,-3,1.940000057220459
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/40002/293d.pdf
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=251459/1447319/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPPM3528X210N	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=1750000	X2=2600000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1750000	X2=2600000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-1750000	X2=-2600000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-1750000	X2=-2600000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=1400000	X2=-2350000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-1400000	X2=1750000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1800000	HEIGHT=2250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1800000	HEIGHT=2250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=293D475X9016B2TE3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=293D475X9016B2TE3	ENGLISH=293D475X9016B2TE3	FRENCH=293D475X9016B2TE3
