COMPONENT	NAME=HCM1A0805V2-470-R	VALUE=HCM1A0805V2-470-R	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Eaton
COMPONENT_NAME=HCM1A0805V2-470-R
3D_MODEL=90,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-hcm1a0805v2-automotive-power-inductor-data-sheet.pdf
COMPONENT_HEIGHT=5400000
SamacSys_ECAD_Model=4228349/1447319/2.50/2/3/Inductor
PACKAGE	NAME=INDPM8180X540N	X1=0	Y1=0	LAYER=4
LINE	X1=-4950000	Y1=4250000	X2=4950000	Y2=4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4950000	Y1=4250000	X2=4950000	Y2=-4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4950000	Y1=-4250000	X2=-4950000	Y2=-4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4950000	Y1=-4250000	X2=-4950000	Y2=4250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4050000	Y1=4000000	X2=-4050000	Y2=4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4050000	Y1=-4000000	X2=4050000	Y2=-4000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3250000	YM=0	WIDTH=2900000	HEIGHT=3100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3250000	YM=0	WIDTH=2900000	HEIGHT=3100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HCM1A0805V2-470-R	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HCM1A0805V2-470-R	ENGLISH=HCM1A0805V2-470-R	FRENCH=HCM1A0805V2-470-R
