(part "ASMB-MTB1-0B3A2"
    (packageRef "ASMBMTB10B3A2")
    (interface
        (port "1" (symbPinId 1) (portName "K_(RED)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K_(GREEN)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_(BLUE)") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ASMB-MTB1-0B3A2")
    (property "Description" "Standard LEDs - SMD PLCC4,T/Mt,BS/WF Silicone RGB")
    (property "Datasheet_Link" "https://docs.broadcom.com/doc/AV02-4194EN")
    (property "symbolName1" "ASMB-MTB1-0B3A2")
)
