(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c152
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 76000
            (pt 0 0)
          )
        )
      )
      (pad c127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 63500
            (pt 0 0)
          )
        )
      )
      (pad r152_152
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 152000)
            (height 152000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c152h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152))
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Bottom)
          (connect (pad c152))
          (noconnect (pad c152))
        )
      )
      (padstack c127h127
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Inner)
          (clearance (pad c127))
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Bottom)
          (connect (pad c127))
          (noconnect (pad c127))
        )
      )
      (padstack c127h127
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 63500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Inner)
          (clearance (pad c127))
          (connect (pad c127))
          (noconnect (pad c127))
        )
        (padSet (footLayer Bottom)
          (connect (pad c127))
          (noconnect (pad c127))
        )
      )
      (padstack r152_152h102
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152))
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Bottom)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "43650-02YY_151617"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -632500 310000
                        (width 12700)
                      )
                      (pt 332500 310000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 310000
                        (width 12700)
                      )
                      (pt 332500 -247000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 332500 -247000
                        (width 12700)
                      )
                      (pt -632500 -247000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -632500 -247000
                        (width 12700)
                      )
                      (pt -632500 310000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -632500 310000
                        (width 12700)
                      )
                      (pt 332500 310000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 50000
                        (width 12700)
                      )
                      (pt 500000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -50000
                        (width 12700)
                      )
                      (pt 400000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 0
                        (width 12700)
                      )
                      (pt 500000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 50000
                        (width 12700)
                      )
                      (pt 500000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -50000
                        (width 12700)
                      )
                      (pt 400000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 0
                        (width 12700)
                      )
                      (pt 500000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 485420 437000)
                    (pt 485420 -381420)
                    (pt -785420 -381420)
                    (pt -785420 437000)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r152_152h102))
                )
              )
            )
          )
          (pin 2
            (pt -300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152h102))
                )
              )
            )
          )
          (pin 3
            (pt 300000 -196000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 -196000)
                  (angle 90)
                  (padstackGroup default (padstack c127h127))
                )
              )
            )
          )
          (pin 4
            (pt -600000 -196000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 -196000)
                  (angle 90)
                  (padstackGroup default (padstack c127h127))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 43650-0217.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

