(part "STN061050BL40"
    (packageRef "STN061050BL40")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "STN061050BL40")
    (property "Description" "23V Clamp 5A (8/20s) Ipp Tvs Diode Surface Mount DFN0603-2L")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-stn061050bl40-tvs-diode-esd-suppressor-data-sheet.pdf")
    (property "symbolName1" "STN061050BL40")
)
