FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RS7R125CHTB1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "ROHM Semiconductor", "RS7R125CHTB1" (!) = "", "RS7E200BGTB1", "Other", "", "", "MOSFETs DFN    150V  125A N-CH", "", "1.1 mm"
END_PART

END.
