SamacSys ECAD Model
14984507/1447319/2.50/2/2/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r27_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.270))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "STN061050BL40" (originalName "STN061050BL40")
		(multiLayer
			(pad (padNum 1) (padStyleRef r27_25) (pt -0.213, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r27_25) (pt 0.212, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.305 0.158) (pt 0.305 0.158) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.305 0.158) (pt 0.305 -0.158) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.305 -0.158) (pt -0.305 -0.158) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.305 -0.158) (pt -0.305 0.158) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.338 1.158) (pt 1.337 1.158) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.337 1.158) (pt 1.337 -1.158) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.337 -1.158) (pt -1.338 -1.158) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.338 -1.158) (pt -1.338 1.158) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0) (pt -0.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0) (pt -0.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "STN061050BL40" (originalName "STN061050BL40")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STN061050BL40" (originalName "STN061050BL40") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STN061050BL40"))
		(attachedPattern (patternNum 1) (patternName "STN061050BL40")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Eaton")
		(attr "Manufacturer_Part_Number" "STN061050BL40")
		(attr "Description" "23V Clamp 5A (8/20s) Ipp Tvs Diode Surface Mount DFN0603-2L")
		(attr "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-stn061050bl40-tvs-diode-esd-suppressor-data-sheet.pdf")
		(attr "Height" "0.33 mm")
	)

)
