(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r72_64
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 64000)
            (height 72000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r64_50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 50000)
            (height 64000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r113_64
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 64000)
            (height 113000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r445_386
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 386000)
            (height 445000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r318_63
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 63000)
            (height 318000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r72_64
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r72_64))
          (noconnect (pad r72_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r72_64))
          (noconnect (pad r72_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r72_64))
          (noconnect (pad r72_64))
        )
      )
      (padstack r64_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
      )
      (padstack r64_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
      )
      (padstack r64_50
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r64_50))
          (noconnect (pad r64_50))
        )
      )
      (padstack r113_64
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r113_64))
          (noconnect (pad r113_64))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r113_64))
          (noconnect (pad r113_64))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r113_64))
          (noconnect (pad r113_64))
        )
      )
      (padstack r445_386
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r445_386))
          (noconnect (pad r445_386))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r445_386))
          (noconnect (pad r445_386))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r445_386))
          (noconnect (pad r445_386))
        )
      )
      (padstack r318_63
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r318_63))
          (noconnect (pad r318_63))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r318_63))
          (noconnect (pad r318_63))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r318_63))
          (noconnect (pad r318_63))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RS7E200BGTB1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 300000
                        (width 10000)
                      )
                      (pt 250000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 300000
                        (width 10000)
                      )
                      (pt 250000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 250000 -300000
                        (width 10000)
                      )
                      (pt -250000 -300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 -300000
                        (width 10000)
                      )
                      (pt -250000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 350000 430000)
                    (pt 350000 -430000)
                    (pt -350000 -430000)
                    (pt -350000 430000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200500 -380000
                        (width 20000)
                      )
                      (pt -200500 -380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -200500 -380000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -180500 -380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -180500 -380000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -200500 -380000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -305000)
                  (angle 90)
                  (padstackGroup default (padstack r64_50))
                )
              )
            )
          )
          (pin 2
            (pt -63500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -305000)
                  (angle 90)
                  (padstackGroup default (padstack r64_50))
                )
              )
            )
          )
          (pin 3
            (pt 63500 -305000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -305000)
                  (angle 90)
                  (padstackGroup default (padstack r64_50))
                )
              )
            )
          )
          (pin 4
            (pt 190500 -273500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -273500)
                  (angle 0)
                  (padstackGroup default (padstack r113_64))
                )
              )
            )
          )
          (pin 5
            (pt 190500 294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 294000)
                  (angle 0)
                  (padstackGroup default (padstack r72_64))
                )
              )
            )
          )
          (pin 6
            (pt 63500 294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 294000)
                  (angle 0)
                  (padstackGroup default (padstack r72_64))
                )
              )
            )
          )
          (pin 7
            (pt -63500 294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 294000)
                  (angle 0)
                  (padstackGroup default (padstack r72_64))
                )
              )
            )
          )
          (pin 8
            (pt -190500 294000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 294000)
                  (angle 0)
                  (padstackGroup default (padstack r72_64))
                )
              )
            )
          )
          (pin 9
            (pt 0 65000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 65000)
                  (angle 90)
                  (padstackGroup default (padstack r445_386))
                )
              )
            )
          )
          (pin 10
            (pt -63500 -248500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -248500)
                  (angle 90)
                  (padstackGroup default (padstack r318_63))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape RS7R125CHTB1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

