(Japanese_coding: sjis)
(function "ECS_713684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-28-13:01:55)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "SFH_203_FA")
)


(pinAssign "ECS_713684"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-28-13:01:55)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_713684")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SFH_203_FA")
)


(part "SFH_203_FA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-09-28-13:01:55)
    (utime 2024-01-30-14:23:31)
    (packageRef "SFH_203_FA")
    (pinAssignRef "ECS_713684")
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Silicon PIN Photodiode")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 203 FA")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036828.pdf")
    (property "compAreaTopHeight" 8.9)
)


