;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RF2-19A-T-00-50-G"
   (description "Conn SMA 0Hz to 18GHz 50Ohm Solder ST Thru-Hole RCP Gold")
   (family "CON")
   (package "RF219AT0050G")
   (attribute "Datasheet Link" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.it/datasheet/2/4/rf2_19a_t_00_50_g_data_sheet-3397228.pdf")
   (attribute "Geometry.Height" "9.6mm")
   (attribute "Mouser Part Number" "737-RF219AT0050G")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/RF2-19A-T-00-50-G?qs=HoCaDK9Nz5fMXe4fVjtozw%3D%3D")
   (attribute "Manufacturer_Name" "Adam Tech")
   (attribute "Manufacturer_Part_Number" "RF2-19A-T-00-50-G")
   (gate
    (symbol "RF2-19A-T-00-50-G")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
   )
  )
  (symbol "RF2-19A-T-00-50-G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RF219AT0050G"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.96 6.04)
      (pt 6.04 6.04)
      (pt 6.04 -0.96)
      (pt -0.96 -0.96)
      (pt -0.96 6.04))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.275 7.355)
      (pt 7.355 7.355)
      (pt 7.355 -2.275)
      (pt -2.275 -2.275)
      (pt -2.275 7.355))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.34 6.04)
      (pt 3.74 6.04))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.74 -0.96)
      (pt 1.34 -0.96))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 5.080) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 4 (pt 5.080 5.080) (padstack 0))
   (leg 5 (pt 2.540 2.540) (padstack 5))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 5
    (hole 1.5)
    (plated true)
    (pad (layer TCOP) (round 2.250))
    (pad (layer INNER) (round 2.250))
    (pad (layer BCOP) (round 2.250))
   )
   (model "RF2-19A-T-00-50-G.stp"
    (euler 0 0 0)
    (offset 2.5399999618530273 2.5399999618530273 0.05000000074505806)
   )
  )
 )
)
