(part "293D225X9016A2TE3"
    (packageRef "CAPPM3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "74-293D225X9016A2TE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D225X9016A2TE3?qs=D%2Frdk6pj5yQLuJU5TXcoyw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "293D225X9016A2TE3")
    (property "Description" "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade")
    (property "Datasheet_Link" "http://www.vishay.com/docs/40002/293d.pdf")
    (property "symbolName1" "293D225X9016A2TE3")
)
