(Japanese_coding: sjis)
(function "ECS_179414"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:25)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "L6902D")
)


(pinAssign "ECS_179414"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:25)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_179414")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L6902D")
)


(part "L6902D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:25)
    (utime 2026-01-08-14:31:13)
    (packageRef "L6902D")
    (pinAssignRef "ECS_179414")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "L6902D, Switching Regulator, Buck Controller, 1A, Adjustable, 1.235  34 V, 275 kHz, 8-Pin SO")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L6902D")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l6902.pdf")
    (property "compAreaTopHeight" 1.75)
)


