;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MA5172-AE"
   (description "Fixed Inductors 10uH Unshld 10% 6.1A 26mOhms")
   (family "IND")
   (package "MA5172AE")
   (attribute "Datasheet Link" "https://www.mouser.it/datasheet/2/597/ma5172-463483.pdf")
   (attribute "Geometry.Height" "28.6mm")
   (attribute "Mouser Part Number" "994-MA5172-AE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MA5172-AE?qs=ZYnrCdKdyedMvVvFAobk3w%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "MA5172-AE")
   (gate
    (symbol "MA5172-AE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MA5172-AE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MA5172AE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 14.3)
      (pt 11.15 14.3)
      (pt 11.15 -14.3)
      (pt -1.15 -14.3)
      (pt -1.15 14.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.15 15.3)
      (pt 12.15 15.3)
      (pt 12.15 -15.3)
      (pt -2.15 -15.3)
      (pt -2.15 15.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.15 1)
      (pt -1.15 14.3)
      (pt 11.15 14.3)
      (pt 11.15 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.15 -1)
      (pt -1.15 -14.3)
      (pt 11.15 -14.3)
      (pt 11.15 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 10.000 0.000) (padstack 0))
   (padstack 0
    (hole 1.27)
    (plated true)
    (pad (layer TCOP) (round 1.905))
    (pad (layer INNER) (round 1.905))
    (pad (layer BCOP) (round 1.905))
   )
   (model "MA5172-AE.stp"
    (euler 90 0 90)
    (offset 5.039999961853027 0 0)
   )
  )
 )
)
