PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13846256/1447319/2.50/8/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r170_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 1.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r280_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "FFC3B0706T" (originalName "FFC3B0706T")
		(multiLayer
			(pad (padNum 1) (padStyleRef r170_60) (pt -2.500, 3.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r170_60) (pt -1.500, 3.750) (rotation 0))
			(pad (padNum 3) (padStyleRef r170_60) (pt -0.500, 3.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r170_60) (pt 0.500, 3.750) (rotation 0))
			(pad (padNum 5) (padStyleRef r170_60) (pt 1.500, 3.750) (rotation 0))
			(pad (padNum 6) (padStyleRef r170_60) (pt 2.500, 3.750) (rotation 0))
			(pad (padNum 7) (padStyleRef r280_250) (pt -5.250, 1.300) (rotation 0))
			(pad (padNum 8) (padStyleRef r280_250) (pt 5.250, 1.300) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.950) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 2.65) (pt 6.5 2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 2.65) (pt 6.5 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -2.65) (pt -6.5 -2.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -2.65) (pt -6.5 2.65) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 5.55) (pt 7.5 5.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 5.55) (pt 7.5 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.5 -3.65) (pt -7.5 -3.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.5 -3.65) (pt -7.5 5.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -0.975) (pt -6.5 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -2.65) (pt 6.5 -2.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -2.65) (pt 6.5 -0.975) (width 0.2))
		)
	)
	(symbolDef "FFC3B07-06-T" (originalName "FFC3B07-06-T")

		(pin (pinNum 1) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "FFC3B07-06-T" (originalName "FFC3B07-06-T") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FFC3B07-06-T"))
		(attachedPattern (patternNum 1) (patternName "FFC3B0706T")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "MP1")
				(padNum 8) (compPinRef "MP2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
		(attr "Manufacturer_Part_Number" "FFC3B07-06-T")
		(attr "Description" "06W, 1.0MM FFC CONN, R/A,BOT CON")
		(attr "<Hyperlink>" "https://gct.co/connector/ffc3b07")
		(attr "<Component Height>" "2.65")
		(attr "<STEP Filename>" "FFC3B07-06-T.stp")
		(attr "<STEP Offsets>" "X=0;Y=-2.47;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
