(part "MSS1210-473MED"
    (packageRef "INDPM120120X1020N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-MSS1210-473MED")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1210-473MED?qs=zCSbvcPd3paxXLuSYyP%252Bhg%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MSS1210-473MED")
    (property "Description" "INDUCTOR, 47UH, 4.6A, 20%, PWR, 6MHZ")
    (property "Datasheet_Link" "https://www.coilcraft.com/getmedia/f1a1bc5f-bdff-42f8-9ca8-1a0fb1d5094f/MSS1210.pdf")
    (property "symbolName1" "MSS1210-473MED")
)
