COMPONENT	NAME=ORJ-3__FCR6842032R_	VALUE=ORJ-3__FCR6842032R_	PREFIX=U	SYMBOLS=1	PACKAGE=22	PROPERTIES=8
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=CLIFF ELECTRONIC COMPONENTS
COMPONENT_NAME=ORJ-3 (FCR6842032R)
COMPONENT_TYPE_ID=
DATASHEET=rmnndx00
COMPONENT_HEIGHT=11700000
SamacSys_ECAD_Model=20348752/1447319/2.50/3/3/Undefined or Miscellaneous
PACKAGE	NAME=ORJ3FCR6842032R	X1=0	Y1=0	LAYER=4
LINE	X1=-8290000	Y1=-8450000	X2=3210000	Y2=-8450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=-8450000	X2=3210000	Y2=2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3210000	Y1=2850000	X2=-8290000	Y2=2850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8290000	Y1=2850000	X2=-8290000	Y2=-8450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9290000	Y1=-11750000	X2=4210000	Y2=-11750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=-11750000	X2=4210000	Y2=3850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4210000	Y1=3850000	X2=-9290000	Y2=3850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9290000	Y1=3850000	X2=-9290000	Y2=-11750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7290000	Y1=-8450000	X2=-7290000	Y2=-10750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7290000	Y1=-10750000	X2=2210000	Y2=-10750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2210000	Y1=-10750000	X2=2210000	Y2=-8450000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3300000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3400000	X2=0	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3350000	X1=0	Y1=3400000	X2=0	Y2=3300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=1270000	YM=-3750000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=4
PAD	XM=-6350000	YM=-3750000	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2600000	PADNAME=5
TEXT	CONTENT=0	X1=-2540000	Y1=-3950000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ORJ-3__FCR6842032R_	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ORJ-3__FCR6842032R_	ENGLISH=ORJ-3__FCR6842032R_	FRENCH=ORJ-3__FCR6842032R_
