PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20492525/1447319/2.50/7/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r75_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.750))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r245_240"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 2.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r53_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.530))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STL9P4LF6AG" (originalName "STL9P4LF6AG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r75_40) (pt -0.975, -1.525) (rotation 0))
			(pad (padNum 2) (padStyleRef r75_40) (pt -0.325, -1.525) (rotation 0))
			(pad (padNum 3) (padStyleRef r75_40) (pt 0.325, -1.525) (rotation 0))
			(pad (padNum 4) (padStyleRef r75_40) (pt 0.975, -1.525) (rotation 0))
			(pad (padNum 5) (padStyleRef r245_240) (pt 0.000, 0.700) (rotation 90))
			(pad (padNum 6) (padStyleRef r53_40) (pt 1.490, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r53_40) (pt -1.490, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 1.5) (pt 1.575 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.575 1.5) (pt 1.575 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.575 -1.5) (pt -1.575 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.575 -1.5) (pt -1.575 1.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.775 2.9) (pt 2.775 2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 2.9) (pt 2.775 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 -2.9) (pt -2.775 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.775 -2.9) (pt -2.775 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.3) (pt -0.975 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.4) (pt -0.975 -2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.975 -2.3) (pt -0.975 -2.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.975, -2.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STL130N4LF8" (originalName "STL130N4LF8")

		(pin (pinNum 1) (pt 300 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 400 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 500 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -600 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -370 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STL130N4LF8" (originalName "STL130N4LF8") (compHeader (numPins 7) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "S_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "S_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "S_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "G") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "D_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "D_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "D_3") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STL130N4LF8"))
		(attachedPattern (patternNum 1) (patternName "STL9P4LF6AG")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STL130N4LF8")
		(attr "Description" "N-channel logic level 40 V, 2.3 m max., 124 A, STripFET F8 Power MOSFET in a PowerFLAT 3.3x3.3 package")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/stl130n4lf8.pdf")
		(attr "<STEP Filename>" "STL130N4LF8.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.05")
		(attr "<STEP Rotation>" "X=0;Y=90;Z=0")
	)

)
