(Japanese_coding: sjis)
(function "ECS_1168238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-24-11:29:39)
    (utime 2024-09-05-02:14:57)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "RF2-19A-T-00-50-G")
)


(pinAssign "ECS_1168238"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-24-11:29:39)
    (utime 2024-09-05-02:14:57)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1168238")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RF2-19A-T-00-50-G")
)


(part "RF2-19A-T-00-50-G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-24-11:29:39)
    (utime 2024-09-05-02:14:57)
    (packageRef "RF2-19A-T-00-50-G")
    (pinAssignRef "ECS_1168238")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Conn SMA 0Hz to 18GHz 50Ohm Solder ST Thru-Hole RCP Gold")
    (property "Mouser_Part_Number" "737-RF219AT0050G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/RF2-19A-T-00-50-G?qs=HoCaDK9Nz5fMXe4fVjtozw%3D%3D")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "RF2-19A-T-00-50-G")
    (property "Datasheet_Link" "chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://www.mouser.it/datasheet/2/4/rf2_19a_t_00_50_g_data_sheet-3397228.pdf")
    (property "compAreaTopHeight" 9.6)
)


