{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.1"
    },
    "CreationDate": "2026-05-23T20:10:17+02:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "DigitalAmplifier",
      "GUID": "44696769-7461-46c4-916d-706c69666965",
      "Revision": "rev?"
    },
    "Size": {
      "X": 178.19,
      "Y": 97.2616
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "ENIG",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.175,
      "PadToTrack": 0.175,
      "TrackToTrack": -0.0,
      "MinLineWidth": 0.2,
      "TrackToRegion": 0.175,
      "RegionToRegion": 0.175
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": -0.0,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "DigitalAmplifier-F_Cu [SIG].gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-In1_Cu [RRP].gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-In2_Cu [PWR].gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-In3_Cu[PWR].gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-In4_Cu [RRP].gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-B_Cu [SIG].gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "DigitalAmplifier-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "DigitalAmplifier-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "DigitalAmplifier-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu [SIG]"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "DielectricConstant": "4,5",
      "LossTangent": "0,02",
      "Name": "F.Cu [SIG]/In1.Cu [RRP]",
      "Notes": "Type: dielectric layer 1 (from F.Cu [SIG] to In1.Cu [RRP])"
    },
    {
      "Type": "Copper",
      "Name": "In1.Cu [RRP]"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "DielectricConstant": "4,5",
      "LossTangent": "0,02",
      "Name": "In1.Cu [RRP]/In2.Cu [PWR]",
      "Notes": "Type: dielectric layer 2 (from In1.Cu [RRP] to In2.Cu [PWR])"
    },
    {
      "Type": "Copper",
      "Name": "In2.Cu [PWR]"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "DielectricConstant": "4,5",
      "LossTangent": "0,02",
      "Name": "In2.Cu [PWR]/In3.Cu[PWR]",
      "Notes": "Type: dielectric layer 3 (from In2.Cu [PWR] to In3.Cu[PWR])"
    },
    {
      "Type": "Copper",
      "Name": "In3.Cu[PWR]"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "DielectricConstant": "4,5",
      "LossTangent": "0,02",
      "Name": "In3.Cu[PWR]/In4.Cu [RRP]",
      "Notes": "Type: dielectric layer 4 (from In3.Cu[PWR] to In4.Cu [RRP])"
    },
    {
      "Type": "Copper",
      "Name": "In4.Cu [RRP]"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "DielectricConstant": "4,5",
      "LossTangent": "0,02",
      "Name": "In4.Cu [RRP]/B.Cu [SIG]",
      "Notes": "Type: dielectric layer 5 (from In4.Cu [RRP] to B.Cu [SIG])"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu [SIG]"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
