(Japanese_coding: sjis)
(function "ECS_960978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-23-09:36:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "A1" (symbPinId 3) (portType INOUT))
        (port "B1" (symbPinId 4) (portType INOUT))
        (port "C1" (symbPinId 5) (portType INOUT))
        (port "MH1" (symbPinId 6) (portType INOUT))
        (port "MH2" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PEC11R-4220F-S0024")
)


(pinAssign "ECS_960978"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-23-09:36:47)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_960978")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "A1" (match "A1"))
                (port "B1" (match "B1"))
                (port "C1" (match "C1"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PEC11R-4220F-S0024")
)


(part "PEC11R-4220F-S0024"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-23-09:36:47)
    (utime 2023-03-07-16:10:32)
    (packageRef "PEC11R-4220F-S0024")
    (pinAssignRef "ECS_960978")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "VR")
    (property "description" "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC11R-4220F-S0024")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
    (property "compAreaTopHeight" 27.5)
)


