(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 30000)
        (propertyI height 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r220_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r130_30
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_30))
        )
      )
      (padstack r220_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FFC2B3510T"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-07-05-05:50:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 605000 447500)
                    (pt 605000 -447500)
                    (pt -605000 -447500)
                    (pt -605000 447500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 227500
                        (width 10000)
                      )
                      (pt 280000 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 227500
                        (width 10000)
                      )
                      (pt 280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 10000)
                      )
                      (pt 280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 10000)
                      )
                      (pt 320000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 167500
                        (width 10000)
                      )
                      (pt 320000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 207500
                        (width 10000)
                      )
                      (pt 470000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 207500
                        (width 10000)
                      )
                      (pt 470000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 -192500
                        (width 10000)
                      )
                      (pt 440000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -192500
                        (width 10000)
                      )
                      (pt 440000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -312500
                        (width 10000)
                      )
                      (pt 300000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -312500
                        (width 10000)
                      )
                      (pt 260000 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -347500
                        (width 10000)
                      )
                      (pt -260000 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -347500
                        (width 10000)
                      )
                      (pt -300000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -312500
                        (width 10000)
                      )
                      (pt -440000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -312500
                        (width 10000)
                      )
                      (pt -440000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -192500
                        (width 10000)
                      )
                      (pt -470000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 -192500
                        (width 10000)
                      )
                      (pt -470000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 207500
                        (width 10000)
                      )
                      (pt -320000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 207500
                        (width 10000)
                      )
                      (pt -320000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 167500
                        (width 10000)
                      )
                      (pt -280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 167500
                        (width 10000)
                      )
                      (pt -280000 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 227500
                        (width 10000)
                      )
                      (pt 0 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 227500
                        (width 20000)
                      )
                      (pt -280000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 167500
                        (width 20000)
                      )
                      (pt -320000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 167500
                        (width 20000)
                      )
                      (pt -320000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 207500
                        (width 20000)
                      )
                      (pt -470000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 207500
                        (width 20000)
                      )
                      (pt -470000 107500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 -192500
                        (width 20000)
                      )
                      (pt -440000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -192500
                        (width 20000)
                      )
                      (pt -440000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -312500
                        (width 20000)
                      )
                      (pt -300000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -312500
                        (width 20000)
                      )
                      (pt -260000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -347500
                        (width 20000)
                      )
                      (pt 260000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -347500
                        (width 20000)
                      )
                      (pt 300000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -312500
                        (width 20000)
                      )
                      (pt 440000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -312500
                        (width 20000)
                      )
                      (pt 440000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -192500
                        (width 20000)
                      )
                      (pt 470000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 107500
                        (width 20000)
                      )
                      (pt 470000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 207500
                        (width 20000)
                      )
                      (pt 320000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 207500
                        (width 20000)
                      )
                      (pt 320000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 167500
                        (width 20000)
                      )
                      (pt 280000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 20000)
                      )
                      (pt 280000 227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 387500
                        (width 10000)
                      )
                      (pt -225000 387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 387500
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -225000 397500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 397500
                        (width 10000)
                      )
                      (pt -225000 397500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 397500
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -225000 387500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 2
            (pt -175000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 3
            (pt -125000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 4
            (pt -75000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 5
            (pt -25000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 8
            (pt 125000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 9
            (pt 175000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 10
            (pt 225000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 11
            (pt -415000 -42500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -42500)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
          (pin 12
            (pt 415000 -42500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415000 -42500)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FFC2B35-10-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

