COMPONENT	NAME=YBS3010	VALUE=YBS3010	PREFIX=BR	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Yangzhou Yangjie Electronic Technology Co., Ltd.
COMPONENT_NAME=YBS3010
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.com/Document/9e7ccd3d26a51702a14bcc151423fd52/YBS3010_ser.pdf
COMPONENT_HEIGHT=1500000
SamacSys_ECAD_Model=15369804/1447319/2.50/4/3/Bridge Rectifier
PACKAGE	NAME=YBS3010	X1=0	Y1=0	LAYER=4
LINE	X1=-4550000	Y1=5575000	X2=4550000	Y2=5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4550000	Y1=5575000	X2=4550000	Y2=-5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4550000	Y1=-5575000	X2=-4550000	Y2=-5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4550000	Y1=-5575000	X2=-4550000	Y2=5575000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=3650000	X2=1000000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=3650000	X2=1000000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=3650000	X2=-1000000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=3650000	X2=-1000000	Y2=3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=2200000	X2=3300000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=2200000	X2=3300000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-2200000	X2=3300000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-2200000	X2=3300000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-3650000	X2=1000000	Y2=-3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-3650000	X2=1000000	Y2=-3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1000000	Y1=-3600000	X2=-1000000	Y2=-3600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-3600000	X2=-1000000	Y2=-3650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-2200000	X2=-3300000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-2200000	X2=-3300000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=2200000	X2=-3300000	Y2=2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=2200000	X2=-3300000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2550000	Y1=5000000	X2=2550000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2550000	YM=5050000	X1=2550000	Y1=5000000	X2=2550000	Y2=5100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2550000	Y1=5100000	X2=2550000	Y2=5100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2550000	YM=5050000	X1=2550000	Y1=5100000	X2=2550000	Y2=5000000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2550000	Y1=5000000	X2=2550000	Y2=5000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2550000	YM=5050000	X1=2550000	Y1=5000000	X2=2550000	Y2=5100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=2550000	YM=3675000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2550000	YM=3675000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2550000	YM=-3675000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=2550000	YM=-3675000	WIDTH=1800000	HEIGHT=2000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=~_2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BR#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=YBS3010	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=YBS3010	ENGLISH=YBS3010	FRENCH=YBS3010
