PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13994689/1447319/2.50/4/3/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ASMBMTB10B3A2" (originalName "ASMBMTB10B3A2")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_110) (pt -0.750, -1.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_110) (pt -0.750, 1.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r150_110) (pt 0.750, 1.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r150_110) (pt 0.750, -1.500) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -1.6) (pt 1.4 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 -1.6) (pt 1.4 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.4 1.6) (pt -1.4 1.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 1.6) (pt -1.4 -1.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 3.25) (pt 2.4 3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 3.25) (pt 2.4 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.4 -3.25) (pt -2.4 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.4 -3.25) (pt -2.4 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 0.3) (pt 1.4 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 0.3) (pt -1.4 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -2.9) (pt -0.75 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, -2.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -2.8) (pt -0.75 -2.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, -2.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.75 -2.9) (pt -0.75 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -0.75, -2.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ASMB-MTB1-0B3A2" (originalName "ASMB-MTB1-0B3A2")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ASMB-MTB1-0B3A2" (originalName "ASMB-MTB1-0B3A2") (compHeader (numPins 4) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K (RED)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K (GREEN)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K (BLUE)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COM_A") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ASMB-MTB1-0B3A2"))
		(attachedPattern (patternNum 1) (patternName "ASMBMTB10B3A2")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Avago Technologies")
		(attr "Manufacturer_Part_Number" "ASMB-MTB1-0B3A2")
		(attr "Description" "Standard LEDs - SMD PLCC4,T/Mt,BS/WF Silicone RGB")
		(attr "<Hyperlink>" "https://docs.broadcom.com/doc/AV02-4194EN")
		(attr "<Component Height>" "2.1")
		(attr "<STEP Filename>" "ASMB-MTB1-0B3A2.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
