SamacSys ECAD Model
16069869/1447319/2.50/3/3/Photodiode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_130"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SFH2400" (originalName "SFH2400")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_130) (pt -2.100, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r180_100) (pt 2.100, 0.650) (rotation 90))
			(pad (padNum 3) (padStyleRef r180_100) (pt 2.100, -0.650) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 1) (pt 1.3 1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 1) (pt 1.3 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.3 -1) (pt -1.3 -1) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.3 -1) (pt -1.3 1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 2.15) (pt 4 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 2.15) (pt 4 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4 -2.15) (pt -4 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -2.15) (pt -4 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 1) (pt -1.3 1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.3 -1) (pt 0.8 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.6 0) (pt -3.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 0) (pt -3.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SFH_2400" (originalName "SFH_2400")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFH_2400" (originalName "SFH_2400") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "N.C.") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "ANODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_2400"))
		(attachedPattern (patternNum 1) (patternName "SFH2400")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "SFH 2400")
		(attr "Description" "Photodiode PIN Chip 850nm Automotive 3-Pin Smart DIL")
		(attr "Datasheet Link" "https://look.ams-osram.com/m/603400502021bc6b/original/SFH-2400.pdf")
		(attr "Height" "1.15 mm")
	)

)
