<?xml version="1.0" encoding="utf-8"?>
<!--/571653/1447319/2.50/44/4/Hardware/-->
<UPFs xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="1.0" Authorizer="Altair" Date="26-12-25">
  <Upf>
    <PartGeneral>
      <Unit>MM</Unit>
      <Manufacturer>Texas Instruments</Manufacturer>
      <ManufacturerPartName>TPA3255DDV</ManufacturerPartName>
      <CompanyPartName>
        <Name>TPA3255DDV</Name>
      </CompanyPartName>
      <Preference>
        <TempCompanyPartName />
        <Status>Qualified</Status>
      </Preference>
      <ProductFamily>
        <ProductFamily>Miscellaneous</ProductFamily>
        <ProductFamily>Other</ProductFamily>
      </ProductFamily>
      <FunctionalType>Other</FunctionalType>
      <PackageType>SOP</PackageType>
      <Layout>
        <UNamePrefix>H</UNamePrefix>
      </Layout>
      <NumberOfPins>44</NumberOfPins>
      <History>
        <Version MajorVersion="2" MinorVersion="1" />
        <Date>
          <Created>18-04-17-11:04:40</Created>
        </Date>
      </History>
      <Comments>
      </Comments>
      <ReferenceURL>
        <Reference Item="Data Sheet">
          <Value>"https://datasheet.datasheetarchive.com/originals/distributors/DKDS-23/444296.pdf"</Value>
        </Reference>
        <Reference Item="Application Notes">
          <Value></Value>
        </Reference>
        <Reference Item="Device Model">
          <Value></Value>
        </Reference>
        <Reference Item="BSDL">
          <Value></Value>
        </Reference>
      </ReferenceURL>
    </PartGeneral>
    <Layers>
      <Layer ArtworkLayerNo="1" Name="Top Signal" EcadLayerName="" Visible="ON" Depth="996" FilmType="-1" Comment="Top Signal" Direction="-1">
        <LayerColor R="193" G="243" B="107" />
      </Layer>
      <Layer ArtworkLayerNo="2" Name="Top Pad" EcadLayerName="" Visible="ON" Depth="995" FilmType="-1" Comment="Top Pad" Direction="-1">
        <LayerColor R="255" G="191" B="102" />
      </Layer>
      <Layer ArtworkLayerNo="3" Name="Solder Resist Top" EcadLayerName="" Visible="ON" Depth="994" FilmType="-1" Comment="Solder Resist Top" Direction="-1">
        <LayerColor R="202" G="247" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="4" Name="Silkscreen Top" EcadLayerName="" Visible="ON" Depth="998" FilmType="-1" Comment="Silkscreen Top" Direction="-1">
        <LayerColor R="255" G="244" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="5" Name="Silk Text Top" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Silk Text Top" Direction="-1">
        <LayerColor R="255" G="222" B="244" />
      </Layer>
      <Layer ArtworkLayerNo="6" Name="Metal Mask Top" EcadLayerName="" Visible="ON" Depth="993" FilmType="-1" Comment="Metal Mask Top" Direction="-1">
        <LayerColor R="202" G="147" B="153" />
      </Layer>
      <Layer ArtworkLayerNo="7" Name="Paste Mask Top" EcadLayerName="" Visible="ON" Depth="992" FilmType="-1" Comment="Paste Mask Top" Direction="-1">
        <LayerColor R="202" G="39" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="8" Name="Assembly Top" EcadLayerName="" Visible="ON" Depth="991" FilmType="-1" Comment="Assembly Top" Direction="-1">
        <LayerColor R="202" G="222" B="114" />
      </Layer>
      <Layer ArtworkLayerNo="9" Name="Place Boundary Top" EcadLayerName="" Visible="OFF" Depth="990" FilmType="-1" Comment="Place Boundary Top 1" Direction="-1">
        <LayerColor R="151" G="222" B="159" />
      </Layer>
      <Layer ArtworkLayerNo="10" Name="Place Boundary Top 2" EcadLayerName="" Visible="OFF" Depth="989" FilmType="-1" Comment="Place Boundary Top 2" Direction="-1">
        <LayerColor R="141" G="222" B="149" />
      </Layer>
      <Layer ArtworkLayerNo="11" Name="Place Boundary Top 3" EcadLayerName="" Visible="OFF" Depth="988" FilmType="-1" Comment="Place Boundary Top 3" Direction="-1">
        <LayerColor R="131" G="222" B="139" />
      </Layer>
      <Layer ArtworkLayerNo="12" Name="Via Keep Out Top" EcadLayerName="" Visible="OFF" Depth="987" FilmType="-1" Comment="Via Keep Out Top" Direction="-1">
        <LayerColor R="160" G="212" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="13" Name="Trace Keep Out Top" EcadLayerName="" Visible="OFF" Depth="986" FilmType="-1" Comment="Trace Keep Out Top" Direction="-1">
        <LayerColor R="160" G="202" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="14" Name="Via Keep In Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="15" Name="Trace Keep In Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="16" Name="Component Outline Top" EcadLayerName="" Visible="OFF" Depth="997" FilmType="-1" Comment="Component Outline Top" Direction="-1">
        <LayerColor R="187" G="164" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="17" Name="Component Keep-out Top" EcadLayerName="" Visible="OFF" Depth="985" FilmType="-1" Comment="Via Keep In Top" Direction="-1">
        <LayerColor R="160" G="192" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="18" Name="Component Keep-in Top" EcadLayerName="" Visible="OFF" Depth="984" FilmType="-1" Comment="Trace Keep In Top" Direction="-1">
        <LayerColor R="160" G="182" B="131" />
      </Layer>
      <Layer ArtworkLayerNo="301" Name="Bottom Signal" EcadLayerName="" Visible="ON" Depth="296" FilmType="-1" Comment="Bottom Signal" Direction="-1">
        <LayerColor R="0" G="121" B="61" />
      </Layer>
      <Layer ArtworkLayerNo="302" Name="Bottom Pad" EcadLayerName="" Visible="ON" Depth="295" FilmType="-1" Comment="Bottom Pad" Direction="-1">
        <LayerColor R="252" G="215" B="165" />
      </Layer>
      <Layer ArtworkLayerNo="303" Name="Solder Resist Bottom" EcadLayerName="" Visible="ON" Depth="294" FilmType="-1" Comment="Solder Resist Bottom" Direction="-1">
        <LayerColor R="154" G="185" B="190" />
      </Layer>
      <Layer ArtworkLayerNo="304" Name="Silkscreen Bottom" EcadLayerName="" Visible="ON" Depth="298" FilmType="-1" Comment="Silkscreen Bottom" Direction="-1">
        <LayerColor R="255" G="216" B="210" />
      </Layer>
      <Layer ArtworkLayerNo="305" Name="Silk Text Bottom" EcadLayerName="" Visible="ON" Depth="299" FilmType="-1" Comment="Silk Text Bottom" Direction="-1">
        <LayerColor R="171" G="238" B="207" />
      </Layer>
      <Layer ArtworkLayerNo="306" Name="Metal Mask Bottom" EcadLayerName="" Visible="ON" Depth="293" FilmType="-1" Comment="Metal Mask Bottom" Direction="-1">
        <LayerColor R="181" G="104" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="307" Name="Paste Mask Bottom" EcadLayerName="" Visible="ON" Depth="292" FilmType="-1" Comment="Paste Mask Bottom" Direction="-1">
        <LayerColor R="181" G="94" B="112" />
      </Layer>
      <Layer ArtworkLayerNo="308" Name="Assembly Bottom" EcadLayerName="" Visible="ON" Depth="291" FilmType="-1" Comment="Assembly Bottom" Direction="-1">
        <LayerColor R="222" G="207" B="171" />
      </Layer>
      <Layer ArtworkLayerNo="309" Name="Place Boundary Bottom" EcadLayerName="" Visible="OFF" Depth="290" FilmType="-1" Comment="Place Boundary Bottom 1" Direction="-1">
        <LayerColor R="124" G="202" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="310" Name="Place Boundary Bottom 2" EcadLayerName="" Visible="OFF" Depth="289" FilmType="-1" Comment="Place Boundary Bottom 2" Direction="-1">
        <LayerColor R="114" G="202" B="212" />
      </Layer>
      <Layer ArtworkLayerNo="311" Name="Place Boundary Bottom 3" EcadLayerName="" Visible="OFF" Depth="288" FilmType="-1" Comment="Place Boundary Bottom 3" Direction="-1">
        <LayerColor R="104" G="202" B="202" />
      </Layer>
      <Layer ArtworkLayerNo="312" Name="Via Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="287" FilmType="-1" Comment="Via Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="151" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="313" Name="Trace Keep Out Bottom" EcadLayerName="" Visible="OFF" Depth="286" FilmType="-1" Comment="Trace Keep Out Bottom" Direction="-1">
        <LayerColor R="58" G="141" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="314" Name="Via Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="315" Name="Trace Keep In Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="316" Name="Component Outline Bottom" EcadLayerName="" Visible="OFF" Depth="297" FilmType="-1" Comment="Component Outline Bottom" Direction="-1">
        <LayerColor R="248" G="57" B="57" />
      </Layer>
      <Layer ArtworkLayerNo="317" Name="Component Keepout Bottom" EcadLayerName="" Visible="OFF" Depth="285" FilmType="-1" Comment="Via Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="131" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="318" Name="Component Keepin Bottom" EcadLayerName="" Visible="OFF" Depth="284" FilmType="-1" Comment="Trace Keep In Bottom" Direction="-1">
        <LayerColor R="58" G="121" B="222" />
      </Layer>
      <Layer ArtworkLayerNo="601" Name="Inner Signal" EcadLayerName="" Visible="ON" Depth="699" FilmType="-1" Comment="Inner Signal" Direction="-1">
        <LayerColor R="175" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="602" Name="Inner Plane" EcadLayerName="" Visible="ON" Depth="698" FilmType="-1" Comment="Inner Plane" Direction="-1">
        <LayerColor R="155" G="207" B="253" />
      </Layer>
      <Layer ArtworkLayerNo="999" Name="Hole" EcadLayerName="" Visible="ON" Depth="999" FilmType="-1" Comment="Hole" Direction="-1">
        <LayerColor R="50" G="50" B="50" />
      </Layer>
      <Layer ArtworkLayerNo="1001" Name="Package Body" EcadLayerName="" Visible="ON" Depth="1098" FilmType="-1" Comment="Package Body" Direction="-1">
        <LayerColor R="0" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1002" Name="Package Lead" EcadLayerName="" Visible="ON" Depth="1097" FilmType="-1" Comment="Package Lead" Direction="-1">
        <LayerColor R="164" G="164" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1003" Name="Package Text" EcadLayerName="" Visible="ON" Depth="1099" FilmType="-1" Comment="Package Text" Direction="-1">
        <LayerColor R="94" G="94" B="94" />
      </Layer>
      <Layer ArtworkLayerNo="1101" Name="Symbol Body" EcadLayerName="" Visible="ON" Depth="1198" FilmType="-1" Comment="Symbol Body" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1102" Name="Symbol Pin" EcadLayerName="" Visible="ON" Depth="1197" FilmType="-1" Comment="Symbol Pin" Direction="-1">
        <LayerColor R="164" G="64" B="164" />
      </Layer>
      <Layer ArtworkLayerNo="1103" Name="Symbol Text" EcadLayerName="" Visible="ON" Depth="1199" FilmType="-1" Comment="Symbol Text" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1104" Name="Symbol Pin Name" EcadLayerName="" Visible="ON" Depth="1200" FilmType="-1" Comment="Symbol Pin Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1105" Name="Symbol Signal Name" EcadLayerName="" Visible="ON" Depth="1201" FilmType="-1" Comment="Symbol Signal Name" Direction="-1">
        <LayerColor R="194" G="94" B="194" />
      </Layer>
      <Layer ArtworkLayerNo="1106" Name="Symbol Reference Designator" EcadLayerName="" Visible="ON" Depth="1202" FilmType="-1" Comment="Symbol Reference Designator" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
      <Layer ArtworkLayerNo="1107" Name="Symbol Part Name/Value" EcadLayerName="" Visible="ON" Depth="1203" FilmType="-1" Comment="Symbol Part Name/Value" Direction="-1">
        <LayerColor R="255" G="255" B="255" />
      </Layer>
    </Layers>
    <Electrical>
      <PinMappingMode Value="false" />
      <AllMultidieMode Value="false" />
      <ElectricalPins>
        <ElectricalPin PinName="1" SignalName="GVDD_AB" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="2" SignalName="VDD" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="3" SignalName="M1" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="4" SignalName="M2" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="5" SignalName="INPUT_A" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="6" SignalName="INPUT_B" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="7" SignalName="OC_ADJ" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="8" SignalName="FREQ_ADJ" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="9" SignalName="OSC_IOM" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="10" SignalName="OSC_IOP" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="11" SignalName="DVDD" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="12" SignalName="GND_1" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="13" SignalName="GND_2" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="14" SignalName="AVDD" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="15" SignalName="C_START" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="16" SignalName="INPUT_C" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="17" SignalName="INPUT_D" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="18" SignalName="||RESET||" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="19" SignalName="||FAULT||" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="20" SignalName="VBG" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="21" SignalName="||CLIP_OTW||" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="22" SignalName="GVDD_CD" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="23" SignalName="BST_D" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="24" SignalName="BST_C" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="25" SignalName="GND_3" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="26" SignalName="GND_4" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="27" SignalName="OUT_D_1" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="28" SignalName="OUT_D_2" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="29" SignalName="PVDD_CD_1" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="30" SignalName="PVDD_CD_2" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="31" SignalName="PVDD_CD_3" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="32" SignalName="OUT_C" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="33" SignalName="GND_5" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="34" SignalName="GND_6" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="35" SignalName="OUT_B" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="36" SignalName="PVDD_AB_1" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="37" SignalName="PVDD_AB_2" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="38" SignalName="PVDD_AB_3" PinType="Power" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="39" SignalName="OUT_A_1" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="40" SignalName="OUT_A_2" PinType="Output" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="41" SignalName="GND_7" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="42" SignalName="GND_8" PinType="Ground" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="43" SignalName="BST_B" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
        <ElectricalPin PinName="44" SignalName="BST_A" PinType="Input" PullUpSignalName="" PullDownSignalName="" InverterName="" DeviceModelType="NONE" DeviceModelFileName="NONE" DriverModelName="" ReceiverModelName="" PKGModelType="NONE" PKGPinParasiticModelFileName="" RLCModelName="" R="0" L="0" C="0" StubParasiticModelName="" PortIn="" PortOut="" />
      </ElectricalPins>
    </Electrical>
    <Packages DefaultPackageName="SOP64P810X120-44N" BodyMaterialName="Undefined" Weight="0" DefaultPartHeight="-1" DefaultMountHeight="0">
      <ThermalDefinition MaxPower="0" MinOperatingTemperature="0" MaxOperatingTemperature="0" RadiationEmissivity="0">
        <ThermalModel>
          <Simple JunctionToCase="0" JunctionToBoard="0" />
        </ThermalModel>
      </ThermalDefinition>
      <FootprintSpec>
        <Toe Min="0" Max="0" />
        <Heel Min="0" Max="0" />
        <Side Min="0" Max="0" />
        <MountHeight Min="0" Max="0" />
      </FootprintSpec>
      <Package PackageName="SOP64P810X120-44N" DefaultFootprintName="SOP64P810X120-44N" StepFileName="TPA3255DDV.stp">
        <BodyGeometry>
          <BodyShape>
            <Draw3D xsi:type="D_StepType" StepFilePath="TPA3255DDV.stp">
              <StepRotation X="0" Y="0" Z="0" />
              <StepPivot X="0" Y="0" Z="0" />
              <StepPT X="0" Y="0.04" Z="0" />
              <StepColor R="255" G="255" B="255" />
            </Draw3D>
          </BodyShape>
        </BodyGeometry>
        <PackagePins>
          <PackagePin PinName="1" LocationX="-3.788" LocationY="6.668" Rotation="90" />
          <PackagePin PinName="2" LocationX="-3.788" LocationY="6.032" Rotation="90" />
          <PackagePin PinName="3" LocationX="-3.788" LocationY="5.398" Rotation="90" />
          <PackagePin PinName="4" LocationX="-3.788" LocationY="4.762" Rotation="90" />
          <PackagePin PinName="5" LocationX="-3.788" LocationY="4.128" Rotation="90" />
          <PackagePin PinName="6" LocationX="-3.788" LocationY="3.492" Rotation="90" />
          <PackagePin PinName="7" LocationX="-3.788" LocationY="2.858" Rotation="90" />
          <PackagePin PinName="8" LocationX="-3.788" LocationY="2.222" Rotation="90" />
          <PackagePin PinName="9" LocationX="-3.788" LocationY="1.588" Rotation="90" />
          <PackagePin PinName="10" LocationX="-3.788" LocationY="0.952" Rotation="90" />
          <PackagePin PinName="11" LocationX="-3.788" LocationY="0.318" Rotation="90" />
          <PackagePin PinName="12" LocationX="-3.788" LocationY="-0.318" Rotation="90" />
          <PackagePin PinName="13" LocationX="-3.788" LocationY="-0.952" Rotation="90" />
          <PackagePin PinName="14" LocationX="-3.788" LocationY="-1.588" Rotation="90" />
          <PackagePin PinName="15" LocationX="-3.788" LocationY="-2.222" Rotation="90" />
          <PackagePin PinName="16" LocationX="-3.788" LocationY="-2.858" Rotation="90" />
          <PackagePin PinName="17" LocationX="-3.788" LocationY="-3.492" Rotation="90" />
          <PackagePin PinName="18" LocationX="-3.788" LocationY="-4.128" Rotation="90" />
          <PackagePin PinName="19" LocationX="-3.788" LocationY="-4.762" Rotation="90" />
          <PackagePin PinName="20" LocationX="-3.788" LocationY="-5.398" Rotation="90" />
          <PackagePin PinName="21" LocationX="-3.788" LocationY="-6.032" Rotation="90" />
          <PackagePin PinName="22" LocationX="-3.788" LocationY="-6.668" Rotation="90" />
          <PackagePin PinName="23" LocationX="3.788" LocationY="-6.668" Rotation="90" />
          <PackagePin PinName="24" LocationX="3.788" LocationY="-6.032" Rotation="90" />
          <PackagePin PinName="25" LocationX="3.788" LocationY="-5.398" Rotation="90" />
          <PackagePin PinName="26" LocationX="3.788" LocationY="-4.762" Rotation="90" />
          <PackagePin PinName="27" LocationX="3.788" LocationY="-4.128" Rotation="90" />
          <PackagePin PinName="28" LocationX="3.788" LocationY="-3.492" Rotation="90" />
          <PackagePin PinName="29" LocationX="3.788" LocationY="-2.858" Rotation="90" />
          <PackagePin PinName="30" LocationX="3.788" LocationY="-2.222" Rotation="90" />
          <PackagePin PinName="31" LocationX="3.788" LocationY="-1.588" Rotation="90" />
          <PackagePin PinName="32" LocationX="3.788" LocationY="-0.952" Rotation="90" />
          <PackagePin PinName="33" LocationX="3.788" LocationY="-0.318" Rotation="90" />
          <PackagePin PinName="34" LocationX="3.788" LocationY="0.318" Rotation="90" />
          <PackagePin PinName="35" LocationX="3.788" LocationY="0.952" Rotation="90" />
          <PackagePin PinName="36" LocationX="3.788" LocationY="1.588" Rotation="90" />
          <PackagePin PinName="37" LocationX="3.788" LocationY="2.222" Rotation="90" />
          <PackagePin PinName="38" LocationX="3.788" LocationY="2.858" Rotation="90" />
          <PackagePin PinName="39" LocationX="3.788" LocationY="3.492" Rotation="90" />
          <PackagePin PinName="40" LocationX="3.788" LocationY="4.128" Rotation="90" />
          <PackagePin PinName="41" LocationX="3.788" LocationY="4.762" Rotation="90" />
          <PackagePin PinName="42" LocationX="3.788" LocationY="5.398" Rotation="90" />
          <PackagePin PinName="43" LocationX="3.788" LocationY="6.032" Rotation="90" />
          <PackagePin PinName="44" LocationX="3.788" LocationY="6.668" Rotation="90" />
        </PackagePins>
        <PackageFootprints>
          <PackageFootprint LibFootprintName="SOP64P810X120-44N" />
        </PackageFootprints>
      </Package>
    </Packages>
    <Manufacturing MountType="Surface Mount" ROHSType="NONE" />
    <LogicSymbol DefaultSymbolName="TPA3255DDV">
      <Symbols>
        <Symbol LibSymbolName="TPA3255DDV" />
      </Symbols>
    </LogicSymbol>
  </Upf>
  <Fonts>
    <Font ID="1" CharWidth="1" CharHeight="1" CharSpace="0" LineSpace="0" PenWidth="0.01" WindowFontName="" WindowFontSize="0" />
  </Fonts>
  <Pads>
    <Pad Name="r147.5_43.5">
      <Offset X="0" Y="0" />
      <Draw xsi:type="D_FillRectType" OriginX="0" OriginY="0" Width="0.435" Height="1.475" Rotation="0" />
    </Pad>
  </Pads>
  <Padstacks>
    <Padstack>
      <PadstackName>sr147.5_43.5</PadstackName>
      <Type>None</Type>
      <Drill ShapeName="" Plating="false" PlateThickness="0" />
      <Top ConnectedShapeName="r147.5_43.5" UnConnectedShapeName="r147.5_43.5" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="r147.5_43.5" MetalShapeName="r147.5_43.5" />
      <InnerSignal ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <InnerPlane ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" />
      <Bottom ConnectedShapeName="" UnConnectedShapeName="" AntiShapeName="" ThermalShapeName="" TearDrop="false" SolderShapeName="" MetalShapeName="" />
    </Padstack>
  </Padstacks>
  <Footprints>
    <Footprint>
      <FootprintName>SOP64P810X120-44N</FootprintName>
      <MoundHeight>0</MoundHeight>
      <Offset X="0" Y="0" />
      <RotationOffset>0</RotationOffset>
      <FootprintPins>
        <FootprintPin PinNo="1" PinName="1" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="6.668" Rotation="90" />
        <FootprintPin PinNo="2" PinName="2" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="6.032" Rotation="90" />
        <FootprintPin PinNo="3" PinName="3" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="5.398" Rotation="90" />
        <FootprintPin PinNo="4" PinName="4" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="4.762" Rotation="90" />
        <FootprintPin PinNo="5" PinName="5" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="4.128" Rotation="90" />
        <FootprintPin PinNo="6" PinName="6" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="3.492" Rotation="90" />
        <FootprintPin PinNo="7" PinName="7" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="2.858" Rotation="90" />
        <FootprintPin PinNo="8" PinName="8" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="2.222" Rotation="90" />
        <FootprintPin PinNo="9" PinName="9" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="1.588" Rotation="90" />
        <FootprintPin PinNo="10" PinName="10" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="0.952" Rotation="90" />
        <FootprintPin PinNo="11" PinName="11" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="0.318" Rotation="90" />
        <FootprintPin PinNo="12" PinName="12" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-0.318" Rotation="90" />
        <FootprintPin PinNo="13" PinName="13" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-0.952" Rotation="90" />
        <FootprintPin PinNo="14" PinName="14" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-1.588" Rotation="90" />
        <FootprintPin PinNo="15" PinName="15" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-2.222" Rotation="90" />
        <FootprintPin PinNo="16" PinName="16" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-2.858" Rotation="90" />
        <FootprintPin PinNo="17" PinName="17" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-3.492" Rotation="90" />
        <FootprintPin PinNo="18" PinName="18" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-4.128" Rotation="90" />
        <FootprintPin PinNo="19" PinName="19" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-4.762" Rotation="90" />
        <FootprintPin PinNo="20" PinName="20" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-5.398" Rotation="90" />
        <FootprintPin PinNo="21" PinName="21" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-6.032" Rotation="90" />
        <FootprintPin PinNo="22" PinName="22" LibPadstackName="sr147.5_43.5" LocationX="-3.788" LocationY="-6.668" Rotation="90" />
        <FootprintPin PinNo="23" PinName="23" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-6.668" Rotation="90" />
        <FootprintPin PinNo="24" PinName="24" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-6.032" Rotation="90" />
        <FootprintPin PinNo="25" PinName="25" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-5.398" Rotation="90" />
        <FootprintPin PinNo="26" PinName="26" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-4.762" Rotation="90" />
        <FootprintPin PinNo="27" PinName="27" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-4.128" Rotation="90" />
        <FootprintPin PinNo="28" PinName="28" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-3.492" Rotation="90" />
        <FootprintPin PinNo="29" PinName="29" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-2.858" Rotation="90" />
        <FootprintPin PinNo="30" PinName="30" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-2.222" Rotation="90" />
        <FootprintPin PinNo="31" PinName="31" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-1.588" Rotation="90" />
        <FootprintPin PinNo="32" PinName="32" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-0.952" Rotation="90" />
        <FootprintPin PinNo="33" PinName="33" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="-0.318" Rotation="90" />
        <FootprintPin PinNo="34" PinName="34" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="0.318" Rotation="90" />
        <FootprintPin PinNo="35" PinName="35" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="0.952" Rotation="90" />
        <FootprintPin PinNo="36" PinName="36" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="1.588" Rotation="90" />
        <FootprintPin PinNo="37" PinName="37" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="2.222" Rotation="90" />
        <FootprintPin PinNo="38" PinName="38" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="2.858" Rotation="90" />
        <FootprintPin PinNo="39" PinName="39" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="3.492" Rotation="90" />
        <FootprintPin PinNo="40" PinName="40" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="4.128" Rotation="90" />
        <FootprintPin PinNo="41" PinName="41" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="4.762" Rotation="90" />
        <FootprintPin PinNo="42" PinName="42" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="5.398" Rotation="90" />
        <FootprintPin PinNo="43" PinName="43" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="6.032" Rotation="90" />
        <FootprintPin PinNo="44" PinName="44" LibPadstackName="sr147.5_43.5" LocationX="3.788" LocationY="6.668" Rotation="90" />
      </FootprintPins>
      <CamLayers>
        <CamLayer ArtworkLayerNo="4">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0" OriginY="0" Value="RefDes" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-2.7" StartY="7" EndX="2.7" EndY="7" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="2.7" StartY="7" EndX="2.7" EndY="-7" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="2.7" StartY="-7" EndX="-2.7" EndY="-7" LineWidth="0.2" />
            <Draw xsi:type="D_LineType" StartX="-2.7" StartY="-7" EndX="-2.7" EndY="7" LineWidth="0.2" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-4.525" StartY="7.235" EndX="-3.05" EndY="7.235" LineWidth="0.2" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="8">
          <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Center" Rotation="0" Mirror="NONE" OriginX="0" OriginY="0" Value="TPA3255DDV" Visible="true" />
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-3.05" StartY="7" EndX="3.05" EndY="7" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="3.05" StartY="7" EndX="3.05" EndY="-7" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="3.05" StartY="-7" EndX="-3.05" EndY="-7" LineWidth="0.1" />
            <Draw xsi:type="D_LineType" StartX="-3.05" StartY="-7" EndX="-3.05" EndY="7" LineWidth="0.1" />
          </Draw>
          <Draw xsi:type="D_PolylineType">
            <Draw xsi:type="D_LineType" StartX="-3.05" StartY="6.365" EndX="-2.415" EndY="7" LineWidth="0.1" />
          </Draw>
        </CamLayer>
        <CamLayer ArtworkLayerNo="9">
          <Draw xsi:type="D_PolygonType">
            <Boundary>
              <Draw xsi:type="D_LineType" StartX="-4.775" StartY="7.3" EndX="4.775" EndY="7.3" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="4.775" StartY="7.3" EndX="4.775" EndY="-7.3" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="4.775" StartY="-7.3" EndX="-4.775" EndY="-7.3" LineWidth="0.05" />
              <Draw xsi:type="D_LineType" StartX="-4.775" StartY="-7.3" EndX="-4.775" EndY="7.3" LineWidth="0.05" />
            </Boundary>
          </Draw>
        </CamLayer>
      </CamLayers>
    </Footprint>
  </Footprints>
  <LogicSymbol>
    <Symbols>
      <Symbol LibSymbolName="TPA3255DDV">
        <Partition PartitionName="1">
          <LibPartition LibPartition="" Partition="1" />
          <PartitionPins>
            <PartitionPin PinNo="1" PinName="1" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="GVDD_AB" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="1" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="2" PinName="2" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VDD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="2" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="3" PinName="3" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="M1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="3" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="4" PinName="4" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="M2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="4" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="5" PinName="5" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="INPUT_A" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="5" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="6" PinName="6" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="INPUT_B" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="6" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="7" PinName="7" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="OC_ADJ" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="7" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="8" PinName="8" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="FREQ_ADJ" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="8" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="9" PinName="9" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="OSC_IOM" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="9" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="10" PinName="10" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="OSC_IOP" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="10" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="11" PinName="11" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="DVDD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="11" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="12" PinName="12" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="GND_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="12" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="13" PinName="13" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="GND_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="13" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="14" PinName="14" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="AVDD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="14" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="15" PinName="15" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="C_START" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="15" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="16" PinName="16" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="INPUT_C" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="16" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="17" PinName="17" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="INPUT_D" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="17" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="18" PinName="18" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="||RESET||" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="18" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="19" PinName="19" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-45.72" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="||FAULT||" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="19" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="20" PinName="20" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-48.26" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="VBG" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="20" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="21" PinName="21" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-50.8" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="||CLIP_OTW||" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="21" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="22" PinName="22" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Right" LibPin="" LocationX="5.08" LocationY="-53.34" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="0.762" OriginY="0" Value="GVDD_CD" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Right" Rotation="0" Mirror="NONE" OriginX="-1.524" OriginY="0.508" Value="22" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="-5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="-5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="44" PinName="44" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="0" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="BST_A" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="44" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="43" PinName="43" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-2.54" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="BST_B" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="43" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="42" PinName="42" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-5.08" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_8" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="42" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="41" PinName="41" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-7.62" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_7" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="41" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="40" PinName="40" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-10.16" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_A_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="40" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="39" PinName="39" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-12.7" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_A_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="39" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="38" PinName="38" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-15.24" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_AB_3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="38" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="37" PinName="37" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-17.78" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_AB_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="37" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="36" PinName="36" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-20.32" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_AB_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="36" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="35" PinName="35" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-22.86" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_B" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="35" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="34" PinName="34" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-25.4" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_6" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="34" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="33" PinName="33" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-27.94" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_5" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="33" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="32" PinName="32" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-30.48" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_C" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="32" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="31" PinName="31" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-33.02" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_CD_3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="31" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="30" PinName="30" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-35.56" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_CD_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="30" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="29" PinName="29" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-38.1" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="PVDD_CD_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="29" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="28" PinName="28" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-40.64" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_D_2" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="28" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="27" PinName="27" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-43.18" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="OUT_D_1" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="27" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="26" PinName="26" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-45.72" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_4" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="26" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="25" PinName="25" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-48.26" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="GND_3" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="25" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="24" PinName="24" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-50.8" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="BST_C" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="24" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
            <PartitionPin PinNo="23" PinName="23" Flag="true" NameTextHeight="1" NameTextJustify="Lower-Left" LibPin="" LocationX="35.56" LocationY="-53.34" Rotation="0">
              <Draw xsi:type="D_PropertyTextType" AttributeName="[SIGNALNAME]" LibFontID="0" Justify="Middle-Right" Rotation="0" Mirror="NONE" OriginX="-0.762" OriginY="0" Value="BST_D" Visible="true" />
              <Draw xsi:type="D_PropertyTextType" AttributeName="[PINNAME]" LibFontID="0" Justify="Lower-Left" Rotation="0" Mirror="NONE" OriginX="1.524" OriginY="0.508" Value="23" Visible="true" />
              <Draw xsi:type="D_PinPointType" Type="1" Size="0.3" OriginX="5.08" OriginY="0" />
              <Draw xsi:type="D_LineType" StartX="0" StartY="0" EndX="5.08" EndY="0" LineWidth="0.1" />
            </PartitionPin>
          </PartitionPins>
          <SymbolBodyShape>
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="35.56" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="35.56" StartY="-55.88" EndX="35.56" EndY="2.54" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="35.56" StartY="-55.88" EndX="5.08" EndY="-55.88" LineWidth="0.254" />
            <Draw xsi:type="D_LineType" StartX="5.08" StartY="2.54" EndX="5.08" EndY="-55.88" LineWidth="0.254" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[REF_DES]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="36.83" OriginY="7.62" Value="Ref_Des" Visible="true" />
            <Draw xsi:type="D_PropertyTextType" AttributeName="[PART_INF]" LibFontID="0" Justify="Middle-Left" Rotation="0" Mirror="NONE" OriginX="36.83" OriginY="5.08" Value="TPA3255DDV" Visible="true" />
          </SymbolBodyShape>
        </Partition>
      </Symbol>
    </Symbols>
  </LogicSymbol>
</UPFs>
