(Japanese_coding: sjis)
(function "ECS_179606"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:35)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "LD2980ABM33TR")
)


(pinAssign "ECS_179606"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:35)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType POWER))
        (port "3" (symbPinId 3) (portName "INHIBIT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_179606")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LD2980ABM33TR")
)


(part "LD2980ABM33TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:52:35)
    (utime 2026-01-08-14:31:13)
    (packageRef "LD2980ABM33TR")
    (pinAssignRef "ECS_179606")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType POWER))
        (port "3" (symbPinId 3) (portName "INHIBIT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Regulator 3.3V 0.05A SOT23-5 LD2980ABM33TR, Low Dropout Voltage Regulator, 0.05A, 3.3 V +/-0.5%, -3  16 Vin, 5-Pin SOT-23")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "LD2980ABM33TR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/ld2980.pdf")
    (property "compAreaTopHeight" 1.45)
)


