(part "TPA3255DDV"
    (packageRef "SOP64P810X120-44N")
    (interface
        (port "1" (symbPinId 1) (portName "GVDD_AB") (portType POWER))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "M1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "M2") (portType INPUT))
        (port "5" (symbPinId 5) (portName "INPUT_A") (portType INPUT))
        (port "6" (symbPinId 6) (portName "INPUT_B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "OC_ADJ") (portType INPUT))
        (port "8" (symbPinId 8) (portName "FREQ_ADJ") (portType INPUT))
        (port "9" (symbPinId 9) (portName "OSC_IOM") (portType INPUT))
        (port "10" (symbPinId 10) (portName "OSC_IOP") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DVDD") (portType POWER))
        (port "12" (symbPinId 12) (portName "GND_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "GND_2") (portType GROUND))
        (port "14" (symbPinId 14) (portName "AVDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "C_START") (portType INPUT))
        (port "16" (symbPinId 16) (portName "INPUT_C") (portType INPUT))
        (port "17" (symbPinId 17) (portName "INPUT_D") (portType INPUT))
        (port "18" (symbPinId 18) (portName "%RESET%") (portType INPUT))
        (port "19" (symbPinId 19) (portName "%FAULT%") (portType OUTPUT))
        (port "20" (symbPinId 20) (portName "VBG") (portType INPUT))
        (port "21" (symbPinId 21) (portName "%CLIP_OTW%") (portType INPUT))
        (port "22" (symbPinId 22) (portName "GVDD_CD") (portType POWER))
        (port "23" (symbPinId 23) (portName "BST_D") (portType INPUT))
        (port "24" (symbPinId 24) (portName "BST_C") (portType INPUT))
        (port "25" (symbPinId 25) (portName "GND_3") (portType GROUND))
        (port "26" (symbPinId 26) (portName "GND_4") (portType GROUND))
        (port "27" (symbPinId 27) (portName "OUT_D_1") (portType OUTPUT))
        (port "28" (symbPinId 28) (portName "OUT_D_2") (portType OUTPUT))
        (port "29" (symbPinId 29) (portName "PVDD_CD_1") (portType POWER))
        (port "30" (symbPinId 30) (portName "PVDD_CD_2") (portType POWER))
        (port "31" (symbPinId 31) (portName "PVDD_CD_3") (portType POWER))
        (port "32" (symbPinId 32) (portName "OUT_C") (portType OUTPUT))
        (port "33" (symbPinId 33) (portName "GND_5") (portType GROUND))
        (port "34" (symbPinId 34) (portName "GND_6") (portType GROUND))
        (port "35" (symbPinId 35) (portName "OUT_B") (portType OUTPUT))
        (port "36" (symbPinId 36) (portName "PVDD_AB_1") (portType POWER))
        (port "37" (symbPinId 37) (portName "PVDD_AB_2") (portType POWER))
        (port "38" (symbPinId 38) (portName "PVDD_AB_3") (portType POWER))
        (port "39" (symbPinId 39) (portName "OUT_A_1") (portType OUTPUT))
        (port "40" (symbPinId 40) (portName "OUT_A_2") (portType OUTPUT))
        (port "41" (symbPinId 41) (portName "GND_7") (portType GROUND))
        (port "42" (symbPinId 42) (portName "GND_8") (portType GROUND))
        (port "43" (symbPinId 43) (portName "BST_B") (portType INPUT))
        (port "44" (symbPinId 44) (portName "BST_A") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-TPA3255DDV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA3255DDV?qs=KuuZdrM3jLyQC3GnfUDTEw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA3255DDV")
    (property "Description" "Audio Amplifiers 325-W Stereo High-Performance, High-Definition, Class-D Amplifier 44-HTSSOP 0 to 70")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-23/444296.pdf")
    (property "symbolName1" "TPA3255DDV")
)
