(part "744032121"
    (packageRef "WE-LQ_M49")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "744032121")
    (property "Description" "WE-LQ SMT Inductor Size 1210; L = 120 H +/- 5%; IR = 0.095 A; Isat = 0.18 A; RDC = 7 ")
    (property "Datasheet_Link" "https://www.we-online.com/catalog/datasheet/744032121.pdf")
    (property "symbolName1" "744032121")
)
