(Japanese_coding: sjis)
(function "ECS_711803"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-08:24:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "WSHM2818R0800FEA")
)


(pinAssign "ECS_711803"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-08:24:27)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_711803")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "WSHM2818R0800FEA")
)


(part "WSHM2818R0800FEA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-16-08:24:27)
    (utime 2023-03-07-16:10:32)
    (packageRef "WSHM2818R0800FEA")
    (pinAssignRef "ECS_711803")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Current Sense Resistors - SMD .08ohms 7watt 1%")
    (property "Mouser_Part_Number" "71-WSHM2818R0800FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM2818R0800FEA?qs=Blj4iBE%2FJuOQrqykvjderw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSHM2818R0800FEA")
    (property "Datasheet_Link" "http://www.vishay.com/docs/30188/wshm2818.pdf")
)


