(part "MSS1278H-393MED"
    (packageRef "INDPM120120X805N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-MSS1278H-393MED")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1278H-393MED?qs=KUoIvG%2F9IlbbN%252BGe0LWuiw%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MSS1278H-393MED")
    (property "Description" "Fixed Inductors 39uH Shld 3.7A 20% DCR=53mOhms AEC-Q200")
    (property "Datasheet_Link" "https://www.coilcraft.com/getmedia/72ffd561-3941-457d-b0e7-bb55b1b2d1a7/MSS1278H.pdf")
    (property "symbolName1" "MSS1278H-393MED")
)
