(Japanese_coding: sjis)
(function "ECS_180660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TIP147")
)


(pinAssign "ECS_180660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2026-01-08-14:31:13)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_180660")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TIP147")
)


(part "TIP147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2026-01-08-14:31:13)
    (packageRef "TIP147")
    (pinAssignRef "ECS_180660")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 2) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "TIP147, Darlington Transistor, PNP 20 A 100 V HFE:500, 3-Pin, TO-247")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "TIP147")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/tip142.pdf")
    (property "compAreaTopHeight" 5.15)
)


