;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HCM1A0805V2-470-R"
   (description "47 H Shielded Inductor 2.5 A 137mOhm Max Nonstandard")
   (family "IND")
   (package "INDPM8180X540N")
   (attribute "Datasheet Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-hcm1a0805v2-automotive-power-inductor-data-sheet.pdf")
   (attribute "Geometry.Height" "5.4mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Eaton")
   (attribute "Manufacturer_Part_Number" "HCM1A0805V2-470-R")
   (gate
    (symbol "HCM1A0805V2-470-R")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "HCM1A0805V2-470-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM8180X540N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.95 4.25)
      (pt 4.95 4.25)
      (pt 4.95 -4.25)
      (pt -4.95 -4.25)
      (pt -4.95 4.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.05 4)
      (pt 4.05 4)
      (pt 4.05 -4)
      (pt -4.05 -4)
      (pt -4.05 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.05 4)
      (pt -4.05 4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.05 -4)
      (pt 4.05 -4))))
   (leg 1 (pt -3.25 0) (padstack 0))
   (leg 2 (pt 3.25 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.9 3.1 0 0 90))
   )
   (model "HCM1A0805V2-470-R.stp"
    (euler 90 0 0)
    (offset 0 0 0)
   )
  )
 )
)
