(part "HCM1A0805V2-470-R"
    (packageRef "INDPM8180X540N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "HCM1A0805V2-470-R")
    (property "Description" "47 H Shielded Inductor 2.5 A 137mOhm Max Nonstandard")
    (property "Datasheet_Link" "https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-hcm1a0805v2-automotive-power-inductor-data-sheet.pdf")
    (property "symbolName1" "HCM1A0805V2-470-R")
)
