SamacSys ECAD Model
619059/1447319/2.50/2/4/TVS Diode Bi-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_35"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.350) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "ESD207B102ELE6327" (originalName "ESD207B102ELE6327")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_35) (pt 0.000, -0.330) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_35) (pt 0.000, 0.330) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.297) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0.5) (pt 0.3 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 0.5) (pt 0.3 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 -0.5) (pt -0.3 -0.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -0.5) (pt -0.3 0.5) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.6 0.805) (pt 0.6 0.805) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.6 0.805) (pt 0.6 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.6 -1.4) (pt -0.6 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.6 -1.4) (pt -0.6 0.805) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1) (pt -0.1 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1) (pt 0.1 -1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "ESD101B102ELSE6327XTSA1" (originalName "ESD101B102ELSE6327XTSA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 400 mils 0 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 400 mils 0 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 360 mils 100 mils) (pt 400 mils 80 mils) (width 6 mils))
		(line (pt 400 mils -80 mils) (pt 440 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "ESD101B102ELSE6327XTSA1" (originalName "ESD101B102ELSE6327XTSA1") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ESD101B102ELSE6327XTSA1"))
		(attachedPattern (patternNum 1) (patternName "ESD207B102ELE6327")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "726-ESD101B102ELSE63")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD101B102ELSE6327XTSA1?qs=wqPJ3MBjhrhYgaXAaMnHlw%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "ESD101B102ELSE6327XTSA1")
		(attr "Description" "TVS Diode ESD 14KV Bi-directional TSLP2")
		(attr "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-ESD101_B1-DS-v01_04-EN.pdf?fileId=db3a30433e9d5d11013e9d6619a20002")
		(attr "Height" "0 mm")
	)

)
