(part "STPS5L25B-TR"
    (packageRef "STPS5L25BTR")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "511-STPS5L25B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS5L25B-TR?qs=NDbFxHnTsWx5E0AFSTeRaQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STPS5L25B-TR")
    (property "Description" "Low drop power Schottky rectifier 5.0 Amp 25 Volt")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/stps5l25.pdf")
    (property "symbolName1" "STPS5L25B-TR")
)
