(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_160
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 160000)
            (height 300000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r670_670
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 670000)
            (height 670000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r300_160
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_160))
          (noconnect (pad r300_160))
        )
      )
      (padstack r670_670
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r670_670))
          (noconnect (pad r670_670))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r670_670))
          (noconnect (pad r670_670))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r670_670))
          (noconnect (pad r670_670))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "STPS5L25BTR"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -496500 327000
                        (width 10000)
                      )
                      (pt 113000 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 327000
                        (width 10000)
                      )
                      (pt 113000 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 -327000
                        (width 10000)
                      )
                      (pt -496500 -327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -496500 -327000
                        (width 10000)
                      )
                      (pt -496500 327000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 746500 435000)
                    (pt 746500 -435000)
                    (pt -723500 -435000)
                    (pt -723500 435000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 327000
                        (width 20000)
                      )
                      (pt 113000 327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 327000
                        (width 20000)
                      )
                      (pt 113000 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 113000 -327000
                        (width 20000)
                      )
                      (pt 80000 -327000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 -228600
                        (width 10000)
                      )
                      (pt 690000 -228600
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 690000 -228600
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 700000 -228600
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 700000 -228600
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 690000 -228600
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 496500 -228600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 496500 -228600)
                  (angle 90)
                  (padstackGroup default (padstack r300_160))
                )
              )
            )
          )
          (pin 2
            (pt -288500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -288500 0)
                  (angle 90)
                  (padstackGroup default (padstack r670_670))
                )
              )
            )
          )
          (pin 3
            (pt 496500 228600)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 496500 228600)
                  (angle 90)
                  (padstackGroup default (padstack r300_160))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape STPS5L25B-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

