;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PS2811-1-F3-A"
   (description "Optoisolator Transistor Output 2500Vrms 1 Channel 4-SSOP")
   (family "ANA")
   (package "SOIC127P700X210-4N")
   (attribute "Datasheet Link" "https://www.digikey.ph/en/products/detail/cel/PS2811-1-F3-A/770592")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "Mouser Part Number" "968-PS2811-1-F3-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2811-1-F3-A?qs=qSfuJ%252Bfl%2Fd77ds3zyWjujA%3D%3D")
   (attribute "Manufacturer_Name" "Renesas Electronics")
   (attribute "Manufacturer_Part_Number" "PS2811-1-F3-A")
   (gate
    (symbol "PS2811-1-F3-A")
    (pin "ANNODE" 1 PS)
    (pin "CATHODE" 2 PS)
    (pin "COLLECTOR" 4 PS)
    (pin "EMITTER" 3 PS)
   )
  )
  (symbol "PS2811-1-F3-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P700X210-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.275 1.75)
      (pt 4.275 1.75)
      (pt 4.275 -1.75)
      (pt -4.275 -1.75)
      (pt -4.275 1.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 1.35)
      (pt 2.2 1.35)
      (pt 2.2 -1.35)
      (pt -2.2 -1.35)
      (pt -2.2 1.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 0.08)
      (pt -0.93 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.025 1.35)
      (pt 2.025 1.35)
      (pt 2.025 -1.35)
      (pt -2.025 -1.35)
      (pt -2.025 1.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.025 1.31)
      (pt -2.375 1.31))))
   (leg 1 (pt -3.2 0.635) (padstack 0))
   (leg 2 (pt -3.2 -0.635) (padstack 0))
   (leg 3 (pt 3.2 -0.635) (padstack 0))
   (leg 4 (pt 3.2 0.635) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.65 0 0 0))
   )
   (model "PS2811-1-F3-A.stp"
    (euler 0 0 90)
    (offset 0 0 1.0499999523162842)
   )
  )
 )
)
