LIB STL130N4LF8
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 20 24
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
STL130N4LF8
ENDPROP
VIEW 1 1 0 -1 -1 17 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 17 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 16 8
POINT - 16 -8
POINT - 4 -8
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -12
POINT - 6 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -12
POINT - 8 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -12
POINT - 10 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -12
POINT - 12 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 0
POINT - 16 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
PIN 1 1 6 -12
PROP 0 pinLabel 1
S_1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 2 1 8 -12
PROP 0 pinLabel 1
S_2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -12
PROP 0 pinLabel 1
S_3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 12 -12
PROP 0 pinLabel 1
G
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -9.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -7.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 10 12
PROP 0 pinLabel 1
D_1
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 6 1 20 0
PROP 0 pinLabel 1
D_2
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 17.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 15.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 0 0
PROP 0 pinLabel 1
D_3
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
ENDLIB
