(part "PEC11R-4220F-S0024"
    (packageRef "PEC11R4220FS0024")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "A1" (symbPinId 3) (portName "A") (portType INOUT))
        (port "B1" (symbPinId 4) (portName "B") (portType INOUT))
        (port "C1" (symbPinId 5) (portName "C") (portType INOUT))
        (port "MH1" (symbPinId 6) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 7) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PEC11R-4220F-S0024")
    (property "Description" "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
    (property "symbolName1" "PEC11R-4220F-S0024")
)
