PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1562735/1447319/2.50/4/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r165_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P700X210-4N" (originalName "SOIC127P700X210-4N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r165_65) (pt -3.2, 0.635) (rotation 90))
			(pad (padNum 2) (padStyleRef r165_65) (pt -3.2, -0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r165_65) (pt 3.2, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r165_65) (pt 3.2, 0.635) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.275 1.75) (pt 4.275 1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.275 1.75) (pt 4.275 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.275 -1.75) (pt -4.275 -1.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.275 -1.75) (pt -4.275 1.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 1.35) (pt 2.2 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 1.35) (pt 2.2 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.2 -1.35) (pt -2.2 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 -1.35) (pt -2.2 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.2 0.08) (pt -0.93 1.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 1.35) (pt 2.025 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 1.35) (pt 2.025 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.025 -1.35) (pt -2.025 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.025 -1.35) (pt -2.025 1.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.025 1.31) (pt -2.375 1.31) (width 0.2))
		)
	)
	(symbolDef "PS2811-1-F3-A" (originalName "PS2811-1-F3-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PS2811-1-F3-A" (originalName "PS2811-1-F3-A") (compHeader (numPins 4) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "ANNODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CATHODE") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "COLLECTOR") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "EMITTER") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PS2811-1-F3-A"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P700X210-4N")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "968-PS2811-1-F3-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2811-1-F3-A?qs=qSfuJ%252Bfl%2Fd77ds3zyWjujA%3D%3D")
		(attr "Manufacturer_Name" "Renesas Electronics")
		(attr "Manufacturer_Part_Number" "PS2811-1-F3-A")
		(attr "Description" "Optoisolator Transistor Output 2500Vrms 1 Channel 4-SSOP")
		(attr "<Hyperlink>" "https://www.digikey.ph/en/products/detail/cel/PS2811-1-F3-A/770592")
		(attr "<Component Height>" "2.1")
		(attr "<STEP Filename>" "PS2811-1-F3-A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.05")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=90")
	)

)
