;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DCP3601CDMR"
   (description "Switching Voltage Regulators 36 V, 1 A synchronous step-down converter in SOT23-6L")
   (family "ANA")
   (package "SOT95P280X125-6N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/dcp3601.pdf")
   (attribute "Geometry.Height" "1.25mm")
   (attribute "Mouser Part Number" "511-DCP3601CDMR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/DCP3601CDMR?qs=7%2F6SraaimPTFznHqEkOiQg%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "DCP3601CDMR")
   (gate
    (symbol "DCP3601CDMR")
    (pin "BOOT" 1 PS)
    (pin "GND" 2 PS)
    (pin "FB" 3 PS)
    (pin "SW" 6 PS)
    (pin "VIN" 5 PS)
    (pin "EN" 4 PS)
   )
  )
  (symbol "DCP3601CDMR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOT95P280X125-6N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 1.76)
      (pt 2.1 1.76)
      (pt 2.1 -1.76)
      (pt -2.1 -1.76)
      (pt -2.1 1.76))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 1.46)
      (pt 0.8 1.46)
      (pt 0.8 -1.46)
      (pt -0.8 -1.46)
      (pt -0.8 1.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.8 0.51)
      (pt 0.15 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.3 1.46)
      (pt 0.3 1.46)
      (pt 0.3 -1.46)
      (pt -0.3 -1.46)
      (pt -0.3 1.46))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.85 1.575)
      (pt -0.65 1.575))))
   (leg 1 (pt -1.25 0.95) (padstack 0))
   (leg 2 (pt -1.25 0) (padstack 0))
   (leg 3 (pt -1.25 -0.95) (padstack 0))
   (leg 4 (pt 1.25 -0.95) (padstack 0))
   (leg 5 (pt 1.25 0) (padstack 0))
   (leg 6 (pt 1.25 0.95) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.55 1.2 0 0 0))
   )
   (model "DCP3601CDMR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
