;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "QT3CD-32.768KDZY-T"
   (description "Resonator: quartz; 32.768kHz; +/-20ppm; 7pF; SMD; 3.2x1.5x0.9mm")
   (family "OSC")
   (package "QT3CD32768KDZYT")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "QST")
   (attribute "Manufacturer_Part_Number" "QT3CD-32.768KDZY-T")
   (gate
    (symbol "QT3CD-32.768KDZY-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "QT3CD-32.768KDZY-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QT3CD32768KDZYT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.75)
      (pt 1.6 0.75)
      (pt 1.6 -0.75)
      (pt -1.6 -0.75)
      (pt -1.6 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 1.95)
      (pt 2.8 1.95)
      (pt 2.8 -1.95)
      (pt -2.8 -1.95)
      (pt -2.8 1.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 0.75)
      (pt 0.4 0.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.4 -0.75)
      (pt 0.4 -0.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 0)
      (arc (pt -2.200 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep .0))
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.300 -0.050) (pt -2.200 0.050) (start 180.0) (sweep 180.0))
      (pt -2.2 0))))
   (leg 1 (pt -1.250 0.000) (padstack 0))
   (leg 2 (pt 1.250 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.900 0 0 90.000))
   )
   (model "QT3CD-32.768KDZY-T.stp"
    (euler -90 0 0)
    (offset 0 0 0.699999988079071)
   )
  )
 )
)
