FILE_TYPE = MULTI_PHYS_TABLE;

PART 'B57153S0330M000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "B57153S0330M000" (!) = "", "B57153S0***M0**", "Other", "", "", "NTC Inrush Current Limiters, Resistance (at 25)=33, Maximum Current=1.3A", "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s153.pdf", "13 mm"
END_PART

END.
