(part "SFH_2400"
    (packageRef "SFH2400")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 2400")
    (property "Description" "Photodiode PIN Chip 850nm Automotive 3-Pin Smart DIL")
    (property "Datasheet_Link" "https://look.ams-osram.com/m/603400502021bc6b/original/SFH-2400.pdf")
    (property "symbolName1" "SFH_2400")
)
