SamacSys ECAD Model
14699233/1447319/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(padStyleDef "s270_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.700) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.700) (shapeHeight 2.700))
	)
	(padStyleDef "c77_h154"
		(holeDiam 1.54)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.770) (shapeHeight 0.770))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.770) (shapeHeight 0.770))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2125201004" (originalName "2125201004")
		(multiLayer
			(pad (padNum 1) (padStyleRef s270_h180) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c270_h180) (pt -4.200, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c270_h180) (pt 0.000, 4.200) (rotation 90))
			(pad (padNum 4) (padStyleRef c270_h180) (pt -4.200, 4.200) (rotation 90))
			(pad (padNum 5) (padStyleRef c77_h154) (pt -2.100, 5.460) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.100, 2.625) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 6.7) (pt 2.7 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 6.7) (pt 2.7 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.7 -2.9) (pt -6.9 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.9 -2.9) (pt -6.9 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 6.7) (pt 2.7 6.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 6.7) (pt 2.7 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.7 -2.9) (pt -6.9 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 -2.9) (pt -6.9 6.7) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.9 9.15) (pt 3.7 9.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.7 9.15) (pt 3.7 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.7 -3.9) (pt -7.9 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.9 -3.9) (pt -7.9 9.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 6.7) (pt -3.7 8.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.7 8.15) (pt -0.5 8.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 8.15) (pt -0.5 6.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 6.7) (pt -3.7 8.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.7 8.15) (pt -0.5 8.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.5 8.15) (pt -0.5 6.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.4) (pt 0 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.5) (pt 0 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "212520-1004" (originalName "212520-1004")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "212520-1004" (originalName "212520-1004") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "212520-1004"))
		(attachedPattern (patternNum 1) (patternName "2125201004")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "212520-1004")
		(attr "Description" "Mini-Fit Max Vertical Header, Dual Row, 4 Circuits, Tin (Sn) Plating, Black")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/2125201006_sd.pdf")
		(attr "Height" "13.85 mm")
	)

)
