;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SFH_2400"
   (description "Photodiode PIN Chip 850nm Automotive 3-Pin Smart DIL")
   (family "ANA")
   (package "SFH2400")
   (attribute "Datasheet Link" "https://look.ams-osram.com/m/603400502021bc6b/original/SFH-2400.pdf")
   (attribute "Geometry.Height" "1.15mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "ams OSRAM")
   (attribute "Manufacturer_Part_Number" "SFH 2400")
   (gate
    (symbol "SFH_2400")
    (pin "CATHODE" 1 PS)
    (pin "N.C." 2 NC)
    (pin "ANODE" 3 PS)
   )
  )
  (symbol "SFH_2400"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SFH2400"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.3 1)
      (pt 1.3 1)
      (pt 1.3 -1)
      (pt -1.3 -1)
      (pt -1.3 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 2.15)
      (pt 4 2.15)
      (pt 4 -2.15)
      (pt -4 -2.15)
      (pt -4 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.8 1)
      (pt -1.3 1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.3 -1)
      (pt 0.8 -1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 0)
      (arc (pt -3.600 0.000) (pt -3.600 -0.050) (pt -3.500 0.050) (start 180.0) (sweep 180.0))
      (pt -3.5 0)
      (arc (pt -3.500 0.000) (pt -3.600 -0.050) (pt -3.500 0.050) (start 180.0) (sweep .0))
      (pt -3.6 0))))
   (leg 1 (pt -2.100 0.000) (padstack 1))
   (leg 2 (pt 2.100 0.650) (padstack 0))
   (leg 3 (pt 2.100 -0.650) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.000 1.800 0 0 0.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 1.300 1.800 0 0 0.000))
   )
   (model "SFH_2400.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
