(Japanese_coding: sjis)
(function "ECS_878955"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-16-09:37:14)
    (utime 2024-06-25-08:06:03)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "D15XB80-7000")
)


(pinAssign "ECS_878955"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-16-09:37:14)
    (utime 2024-06-25-08:06:03)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_878955")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "D15XB80-7000")
)


(part "D15XB80-7000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-16-09:37:14)
    (utime 2024-06-25-08:06:03)
    (packageRef "D15XB80-7000")
    (pinAssignRef "ECS_878955")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge DiodesCompact SIPUL E142422Pb free terminalRoHS:Yes")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Shindengen Electric Manufacturing Co., Ltd.")
    (property "Manufacturer_Part_Number" "D15XB80-7000")
    (property "Datasheet_Link" "https://www.shindengen.co.jp/tools/pdf_generator/?category=br&lang=en&no=D15XB80")
    (property "compAreaTopHeight" 24.5)
)


