SamacSys ECAD Model
608586/1447319/2.50/2/2/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r360_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 3.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "WE-LQ_L49" (originalName "WE-LQ_L49")
		(multiLayer
			(pad (padNum 1) (padStyleRef r360_200) (pt -1.7, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r360_200) (pt 1.7, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.655, -3.167) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 0) (pt 1.7 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 1.905) (pt 2.54 1.905) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 1.905) (pt 2.54 -1.905) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -1.905) (pt -2.54 -1.905) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -1.905) (pt -2.54 1.905) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 2.25) (pt -3 -2.25) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -2.25) (pt 3 -2.25) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 -2.25) (pt 3 2.25) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3 2.25) (pt -3 2.25) (width 0.127))
		)
	)
	(symbolDef "744045330" (originalName "744045330")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "744045330" (originalName "744045330") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744045330"))
		(attachedPattern (patternNum 1) (patternName "WE-LQ_L49")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-744045330")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-744045330")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744045330")
		(attr "Description" "WE-LQ SMT Inductor Size 1812; L = 33 H +/- 5%; IR = 0.43 A; Isat = 0.85 A; RDC = 1.1 ")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/744045330.pdf")
		(attr "Height" "2.6 mm")
	)

)
