PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20348752/1447319/2.50/3/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "s130_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(padStyleDef "c130_h260"
		(holeDiam 2.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.300) (shapeHeight 1.300))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ORJ3FCR6842032R" (originalName "ORJ3FCR6842032R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130_h80) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130_h80) (pt -2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130_h80) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130_h260) (pt 1.270, -3.750) (rotation 90))
			(pad (padNum 5) (padStyleRef c130_h260) (pt -6.350, -3.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.540, -3.950) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.29 -8.45) (pt 3.21 -8.45) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 -8.45) (pt 3.21 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.21 2.85) (pt -8.29 2.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.29 2.85) (pt -8.29 -8.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.29 -8.45) (pt 3.21 -8.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 -8.45) (pt 3.21 2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.21 2.85) (pt -8.29 2.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.29 2.85) (pt -8.29 -8.45) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.29 -11.75) (pt 4.21 -11.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.21 -11.75) (pt 4.21 3.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.21 3.85) (pt -9.29 3.85) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.29 3.85) (pt -9.29 -11.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.29 -8.45) (pt -7.29 -10.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.29 -10.75) (pt 2.21 -10.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.21 -10.75) (pt 2.21 -8.45) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.29 -8.45) (pt -7.29 -10.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.29 -10.75) (pt 2.21 -10.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.21 -10.75) (pt 2.21 -8.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.4) (pt 0 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "ORJ-3__FCR6842032R_" (originalName "ORJ-3__FCR6842032R_")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ORJ-3__FCR6842032R_" (originalName "ORJ-3__FCR6842032R_") (compHeader (numPins 3) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "VOUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VCC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ORJ-3__FCR6842032R_"))
		(attachedPattern (patternNum 1) (patternName "ORJ3FCR6842032R")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "CLIFF ELECTRONIC COMPONENTS")
		(attr "Manufacturer_Part_Number" "ORJ-3 (FCR6842032R)")
		(attr "Description" "Fiber Optic Receiver Optical 16Mbps -24dBm 2.7V ~ 5.5V 6.5 mA")
		(attr "<Hyperlink>" "rmnndx00")
		(attr "<Component Height>" "11.7")
	)

)
