(part "TIP147"
    (packageRef "TO545P515X1560X2445-3P")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C") (portType INOUT))
        (port "3" (symbPinId 3) (portName "E") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "TIP147")
    (property "Description" "TIP147, Darlington Transistor, PNP 20 A 100 V HFE:500, 3-Pin, TO-247")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/tip142.pdf")
    (property "symbolName1" "TIP147")
)
