(part "WSHM2818R0800FEA"
    (packageRef "WSHM28181L000FEA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-WSHM2818R0800FEA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM2818R0800FEA?qs=Blj4iBE%2FJuOQrqykvjderw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "WSHM2818R0800FEA")
    (property "Description" "Current Sense Resistors - SMD .08ohms 7watt 1%")
    (property "Datasheet_Link" "http://www.vishay.com/docs/30188/wshm2818.pdf")
    (property "symbolName1" "WSHM2818R0800FEA")
)
