(part "D15XB80-7000"
    (packageRef "D25XB1007000")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "~_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Shindengen Electric Manufacturing Co., Ltd.")
    (property "Manufacturer_Part_Number" "D15XB80-7000")
    (property "Description" "Bridge DiodesCompact SIPUL E142422Pb free terminalRoHS:Yes")
    (property "Datasheet_Link" "https://www.shindengen.co.jp/tools/pdf_generator/?category=br&lang=en&no=D15XB80")
    (property "symbolName1" "D15XB80-7000")
)
