;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FFC2B35-10-T"
   (description "10 Position FFC, FPC Connector Contacts, Bottom 0.020\" (0.50mm) Surface Mount, Right Angle")
   (family "CON")
   (package "FFC2B3510T")
   (attribute "Datasheet Link" "https://gct.co/files/drawings/ffc2b35.pdf")
   (attribute "Geometry.Height" "2.2mm")
   (attribute "Mouser Part Number" "640-FFC2B35-10-T")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/GCT/FFC2B35-10-T?qs=Li%252BoUPsLEnvL34Nnr1m37A%3D%3D")
   (attribute "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
   (attribute "Manufacturer_Part_Number" "FFC2B35-10-T")
   (gate
    (symbol "FFC2B35-10-T")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
    (pin "MP1" 11 PS)
    (pin "MP2" 12 PS)
   )
  )
  (symbol "FFC2B35-10-T"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "FFC2B3510T"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.05 4.475)
      (pt 6.05 4.475)
      (pt 6.05 -4.475)
      (pt -6.05 -4.475)
      (pt -6.05 4.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 2.275)
      (pt 2.8 2.275)
      (pt 2.8 1.675)
      (pt 2.8 1.675)
      (pt 3.2 1.675)
      (pt 3.2 2.075)
      (pt 4.7 2.075)
      (pt 4.7 -1.925)
      (pt 4.4 -1.925)
      (pt 4.4 -3.125)
      (pt 3 -3.125)
      (pt 2.6 -3.475)
      (pt -2.6 -3.475)
      (pt -3 -3.125)
      (pt -4.4 -3.125)
      (pt -4.4 -1.925)
      (pt -4.7 -1.925)
      (pt -4.7 2.075)
      (pt -3.2 2.075)
      (pt -3.2 1.675)
      (pt -2.8 1.675)
      (pt -2.8 2.275)
      (pt 0 2.275))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.8 2.275)
      (pt -2.8 1.675)
      (pt -3.2 1.675)
      (pt -3.2 2.075)
      (pt -4.7 2.075)
      (pt -4.7 1.075))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.7 -1.925)
      (pt -4.4 -1.925)
      (pt -4.4 -3.125)
      (pt -3 -3.125)
      (pt -2.6 -3.475)
      (pt 2.6 -3.475)
      (pt 3 -3.125)
      (pt 4.4 -3.125)
      (pt 4.4 -1.925)
      (pt 4.7 -1.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.7 1.075)
      (pt 4.7 2.075)
      (pt 3.2 2.075)
      (pt 3.2 1.675)
      (pt 2.8 1.675)
      (pt 2.8 2.275))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 3.875)
      (arc (pt -2.250 3.875) (pt -2.300 3.875) (pt -2.200 3.975) (start 180.0) (sweep -90.0))
      (pt -2.25 3.975)
      (arc (pt -2.250 3.975) (pt -2.300 3.875) (pt -2.200 3.975) (start 180.0) (sweep 90.0))
      (pt -2.25 3.875))))
   (leg 1 (pt -2.250 2.825) (padstack 0))
   (leg 2 (pt -1.750 2.825) (padstack 0))
   (leg 3 (pt -1.250 2.825) (padstack 0))
   (leg 4 (pt -0.750 2.825) (padstack 0))
   (leg 5 (pt -0.250 2.825) (padstack 0))
   (leg 6 (pt 0.250 2.825) (padstack 0))
   (leg 7 (pt 0.750 2.825) (padstack 0))
   (leg 8 (pt 1.250 2.825) (padstack 0))
   (leg 9 (pt 1.750 2.825) (padstack 0))
   (leg 10 (pt 2.250 2.825) (padstack 0))
   (leg 11 (pt -4.150 -0.425) (padstack 11))
   (leg 12 (pt 4.150 -0.425) (padstack 12))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.300 1.300 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.200 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.200 0 0 90.000))
   )
   (model "FFC2B35-10-T.stp"
    (euler 90 0 0)
    (offset 0 -1.7999999523162842 0.03999999910593033)
   )
  )
 )
)
