PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1146738/1447319/2.50/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(padStyleDef "c345_h230"
		(holeDiam 2.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USBBSRA" (originalName "USBBSRA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c143.1_h92) (pt 1.250, 6.340) (rotation 90))
			(pad (padNum 2) (padStyleRef c143.1_h92) (pt 1.250, 4.340) (rotation 90))
			(pad (padNum 3) (padStyleRef c143.1_h92) (pt -1.250, 4.340) (rotation 90))
			(pad (padNum 4) (padStyleRef c143.1_h92) (pt -1.250, 6.340) (rotation 90))
			(pad (padNum 5) (padStyleRef c345_h230) (pt -5.080, 1.630) (rotation 90))
			(pad (padNum 6) (padStyleRef c345_h230) (pt 5.080, 1.630) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.02 7.85) (pt 6.02 7.85) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.02 7.85) (pt 6.02 -8.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.02 -8.65) (pt -6.02 -8.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.02 -8.65) (pt -6.02 7.85) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.805 9.65) (pt 7.805 9.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.805 9.65) (pt 7.805 -9.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.805 -9.65) (pt -7.805 -9.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.805 -9.65) (pt -7.805 9.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.02 -0.65) (pt 6.02 -8.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.02 -8.65) (pt -6.02 -8.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.02 -8.65) (pt -6.02 -0.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.02 4) (pt 6 7.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 7.85) (pt -6 7.85) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6 7.85) (pt -6.02 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.1 8.4) (pt 1.1 8.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.2, 8.4) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.3 8.4) (pt 1.3 8.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.2, 8.4) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "USB-B-S-RA" (originalName "USB-B-S-RA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB-B-S-RA" (originalName "USB-B-S-RA") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB-B-S-RA"))
		(attachedPattern (patternNum 1) (patternName "USBBSRA")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "USB-B-S-RA")
		(attr "Description" "Connector USB Type B Receptacle .Single Right Angle Thru Hole")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/2da73933fd867bb01aba3cef730a29a2.pdf")
		(attr "<Component Height>" "10")
		(attr "<STEP Filename>" "USB-B-S-RA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
