(part "USB-B-S-RA-WT-SPCC"
    (packageRef "USBBSRAWTSPCC")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "737-USBBSRAWTSPCC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "USB-B-S-RA-WT-SPCC")
    (property "Description" "USB-B (USB TYPE-B) Receptacle Connector 4 Position Through Hole, Right Angle")
    (property "Datasheet_Link" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
    (property "symbolName1" "USB-B-S-RA-WT-SPCC")
)
