FILE_TYPE = MULTI_PHYS_TABLE;

PART '293D476X9025D2TE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "293D476X9025D2TE3" (!) = "", "CAPPM7343X310N", "Capacitor Moulded Polarised", "", "", "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade", "http://www.vishay.com/docs/40002/293d.pdf", "3.1 mm"
END_PART

END.
