COMPONENT	NAME=USB-B-S-RA-WT-SPCC	VALUE=USB-B-S-RA-WT-SPCC	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=737-USBBSRAWTSPCC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D
MANUFACTURER=Adam Tech
COMPONENT_NAME=USB-B-S-RA-WT-SPCC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=2015652/1447319/2.50/6/4/Connector
PACKAGE	NAME=USBBSRAWTSPCC	X1=0	Y1=0	LAYER=4
LINE	X1=7495000	Y1=2510000	X2=-9995000	Y2=2510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9995000	Y1=2510000	X2=-9995000	Y2=-15990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9995000	Y1=-15990000	X2=7495000	Y2=-15990000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7495000	Y1=-15990000	X2=7495000	Y2=2510000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4770000	Y1=-2740000	X2=4770000	Y2=1510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4770000	Y1=1510000	X2=-7270000	Y2=1510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7270000	Y1=1510000	X2=-7250000	Y2=-2740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4770000	Y1=-6740000	X2=4770000	Y2=-14990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4770000	Y1=-14990000	X2=-7270000	Y2=-14990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7270000	Y1=-14990000	X2=-7250000	Y2=-6740000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5400000	Y1=-2000000	X2=5400000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5450000	YM=-2000000	X1=5400000	Y1=-2000000	X2=5500000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=5500000	Y1=-2000000	X2=5500000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5450000	YM=-2000000	X1=5500000	Y1=-2000000	X2=5400000	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=920000	PADNAME=1
PAD	XM=-2500000	YM=0	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=920000	PADNAME=2
PAD	XM=-2500000	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=920000	PADNAME=3
PAD	XM=0	YM=-2000000	WIDTH=1431000	HEIGHT=1431000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=920000	PADNAME=4
PAD	XM=4770000	YM=-4710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=5
PAD	XM=-7270000	YM=-4710000	WIDTH=3450000	HEIGHT=3450000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=2300000	PADNAME=6
TEXT	CONTENT=0	X1=-1250000	Y1=-6740000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VBUS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D+	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH_1	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH_2	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=USB-B-S-RA-WT-SPCC	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=USB-B-S-RA-WT-SPCC	ENGLISH=USB-B-S-RA-WT-SPCC	FRENCH=USB-B-S-RA-WT-SPCC
