;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SFH_203_FA"
   (description "Silicon PIN Photodiode")
   (family "DIO")
   (package "SFH203FA")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036828.pdf")
   (attribute "Geometry.Height" "8.9mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "ams OSRAM")
   (attribute "Manufacturer_Part_Number" "SFH 203 FA")
   (gate
    (symbol "SFH_203_FA")
    (pin "K" 2 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "SFH_203_FA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 250 100) (pt 150 200))
   )
   (graphic
    (stroke 10)
    (path (pt 350 100) (pt 250 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 210 170) (pt 180 140) (pt 150 200) (pt 210 170))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 310 170) (pt 280 140) (pt 250 200) (pt 310 170))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 10 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SFH203FA"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.655 3.925)
      (pt 5.195 3.925)
      (pt 5.195 -3.925)
      (pt -2.655 -3.925)
      (pt -2.655 3.925))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 1.27 2.925)
      (arc (pt 1.270 2.925) (pt -1.655 -2.925) (pt 4.195 2.925) (start 180.0) (sweep 90.0))
      (pt 1.27 -2.925)
      (arc (pt 1.270 -2.925) (pt -1.655 -2.925) (pt 4.195 2.925) (start 180.0) (sweep -90.0))
      (pt 1.27 2.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 1.27 2.925)
      (arc (pt 1.270 2.925) (pt -1.655 -2.925) (pt 4.195 2.925) (start 180.0) (sweep 90.0))
      (pt 1.27 -2.925)
      (arc (pt 1.270 -2.925) (pt -1.655 -2.925) (pt 4.195 2.925) (start 180.0) (sweep -90.0))
      (pt 1.27 2.925))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "SFH_203_FA.stp"
    (euler 0 0 0)
    (offset 1.2699999809265137 0 4)
   )
  )
 )
)
