COMPONENT	NAME=212520-1004	VALUE=212520-1004	PREFIX=J	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Molex
COMPONENT_NAME=212520-1004
3D_MODEL=-90,0,0,14.800000190734863,-2.5999999046325684,9.359999656677246
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/2125201006_sd.pdf
COMPONENT_HEIGHT=13850000
SamacSys_ECAD_Model=14699233/1447319/2.50/4/2/Connector
PACKAGE	NAME=2125201004	X1=0	Y1=0	LAYER=4
LINE	X1=-6900000	Y1=6700000	X2=2700000	Y2=6700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=6700000	X2=2700000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2700000	Y1=-2900000	X2=-6900000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6900000	Y1=-2900000	X2=-6900000	Y2=6700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7900000	Y1=9150000	X2=3700000	Y2=9150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=9150000	X2=3700000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3700000	Y1=-3900000	X2=-7900000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7900000	Y1=-3900000	X2=-7900000	Y2=9150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3700000	Y1=6700000	X2=-3700000	Y2=8150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3700000	Y1=8150000	X2=-500000	Y2=8150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-500000	Y1=8150000	X2=-500000	Y2=6700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3400000	X2=0	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3450000	X1=0	Y1=-3400000	X2=0	Y2=-3500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3450000	X1=0	Y1=-3500000	X2=0	Y2=-3400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=-4200000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
PAD	XM=0	YM=4200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=3
PAD	XM=-4200000	YM=4200000	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=4
PAD	XM=-2100000	YM=5460000	WIDTH=770000	HEIGHT=770000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1540000	PADNAME=MH1
TEXT	CONTENT=0	X1=-2100000	Y1=2625000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=212520-1004	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=212520-1004	ENGLISH=212520-1004	FRENCH=212520-1004
