(part "3225-25M-SR"
    (packageRef "322525MSR")
    (interface
        (port "1" (symbPinId 1) (portName "CRYSTAL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CRYSTAL_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "SRPASSIVES")
    (property "Manufacturer_Part_Number" "3225-25M-SR")
    (property "Description" "Resonator: quartz; 25MHz; +/-10ppm; 9pF; SMD; 3.2x2.5x0.7mm")
    (property "Datasheet_Link" "https://www.tme.eu/Document/9cb2d0edad968d8543e7bc99995fd180/3235.pdf")
    (property "symbolName1" "3225-25M-SR")
)
