;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PEC11R-4220F-S0024"
   (description "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
   (family "ANA")
   (package "PEC11R4220FS0024")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
   (attribute "Geometry.Height" "27.5mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "PEC11R-4220F-S0024")
   (gate
    (symbol "PEC11R-4220F-S0024")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "A" A1 PS)
    (pin "B" B1 PS)
    (pin "C" C1 PS)
    (pin "MH1" MH1 PS)
    (pin "MH2" MH2 PS)
   )
  )
  (symbol "PEC11R-4220F-S0024"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 800 300) (pt 800 -300) (pt 200 -300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 400 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "PEC11R4220FS0024"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.75 -0.3)
      (pt 8.75 -0.3)
      (pt 8.75 -13.7)
      (pt -3.75 -13.7)
      (pt -3.75 -0.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.781 1.825)
      (pt 11.781 1.825)
      (pt 11.781 -16.325)
      (pt -6.781 -16.325)
      (pt -6.781 1.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 -10)
      (pt -3.75 -13.7)
      (pt -1.5 -13.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.5 -13.7)
      (pt 8.75 -13.7)
      (pt 8.75 -10))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 -4)
      (pt -3.75 -0.3)
      (pt -1.5 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 6.5 -0.3)
      (pt 8.75 -0.3)
      (pt 8.75 -4))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (leg A1 (pt 0.000 -14.500) (padstack 0))
   (leg B1 (pt 5.000 -14.500) (padstack 0))
   (leg C1 (pt 2.500 -14.500) (padstack 0))
   (leg MH1 (pt -3.200 -7.000) (padstack 6))
   (leg MH2 (pt 8.200 -7.000) (padstack 7))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.650))
    (pad (layer INNER) (round 1.650))
    (pad (layer BCOP) (round 1.650))
   )
   (padstack 6
    (hole 3.4409)
    (plated true)
    (pad (layer TCOP) (round 5.161))
    (pad (layer INNER) (round 5.161))
    (pad (layer BCOP) (round 5.161))
   )
   (padstack 7
    (hole 3.4409)
    (plated true)
    (pad (layer TCOP) (round 5.161))
    (pad (layer INNER) (round 5.161))
    (pad (layer BCOP) (round 5.161))
   )
   (model "PEC11R-4220F-S0024.stp"
    (euler 90 0 0)
    (offset 2.5 -7.460000038146973 5.099999904632568)
   )
  )
 )
)
