SamacSys ECAD Model
619958/1447319/2.50/2/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(padStyleDef "c127_h127"
		(holeDiam 1.27)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.27) (shapeHeight 1.27))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.27) (shapeHeight 1.27))
	)
	(padStyleDef "s152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "43650-02YY_151617" (originalName "43650-02YY_151617")
		(multiLayer
			(pad (padNum 1) (padStyleRef s152_h102) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c152_h102) (pt -3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c127_h127) (pt 3, -1.96) (rotation 90))
			(pad (padNum 4) (padStyleRef c127_h127) (pt -6, -1.96) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.325 3.1) (pt 3.325 3.1) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 3.1) (pt 3.325 -2.47) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 -2.47) (pt -6.325 -2.47) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.325 -2.47) (pt -6.325 3.1) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.325 3.1) (pt 3.325 3.1) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 0.5) (pt 5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -0.5) (pt 4 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 0) (pt 5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 0.5) (pt 5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -0.5) (pt 4 0) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 0) (pt 5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.8542 4.37) (pt 4.8542 4.37) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8542 4.37) (pt 4.8542 -3.8142) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8542 -3.8142) (pt -7.8542 -3.8142) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.8542 -3.8142) (pt -7.8542 4.37) (width 0.05))
		)
	)
	(symbolDef "43650-0217" (originalName "43650-0217")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "43650-0217" (originalName "43650-0217") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43650-0217"))
		(attachedPattern (patternNum 1) (patternName "43650-02YY_151617")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43650-0217")
		(attr "Description" "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Single Row, 2 Circuits, with PCB Polarizing Peg, Glow-Wire Capable, Black")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/436500215_sd.pdf")
		(attr "Height" "9.9 mm")
	)

)
