(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r130_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 130000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r220_180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 180000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r130_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r130_30))
          (noconnect (pad r130_30))
        )
      )
      (padstack r220_180
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_180))
          (noconnect (pad r220_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FFC2B3510T"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 605000 447500)
                    (pt 605000 -447500)
                    (pt -605000 -447500)
                    (pt -605000 447500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 227500
                        (width 10000)
                      )
                      (pt 280000 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 227500
                        (width 10000)
                      )
                      (pt 280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 10000)
                      )
                      (pt 280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 10000)
                      )
                      (pt 320000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 167500
                        (width 10000)
                      )
                      (pt 320000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 207500
                        (width 10000)
                      )
                      (pt 470000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 207500
                        (width 10000)
                      )
                      (pt 470000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 -192500
                        (width 10000)
                      )
                      (pt 440000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -192500
                        (width 10000)
                      )
                      (pt 440000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -312500
                        (width 10000)
                      )
                      (pt 300000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -312500
                        (width 10000)
                      )
                      (pt 260000 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -347500
                        (width 10000)
                      )
                      (pt -260000 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -347500
                        (width 10000)
                      )
                      (pt -300000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -312500
                        (width 10000)
                      )
                      (pt -440000 -312500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -312500
                        (width 10000)
                      )
                      (pt -440000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -192500
                        (width 10000)
                      )
                      (pt -470000 -192500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 -192500
                        (width 10000)
                      )
                      (pt -470000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 207500
                        (width 10000)
                      )
                      (pt -320000 207500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 207500
                        (width 10000)
                      )
                      (pt -320000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 167500
                        (width 10000)
                      )
                      (pt -280000 167500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 167500
                        (width 10000)
                      )
                      (pt -280000 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 227500
                        (width 10000)
                      )
                      (pt 0 227500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 227500
                        (width 20000)
                      )
                      (pt -280000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 167500
                        (width 20000)
                      )
                      (pt -320000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 167500
                        (width 20000)
                      )
                      (pt -320000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -320000 207500
                        (width 20000)
                      )
                      (pt -470000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 207500
                        (width 20000)
                      )
                      (pt -470000 107500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -470000 -192500
                        (width 20000)
                      )
                      (pt -440000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -192500
                        (width 20000)
                      )
                      (pt -440000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -440000 -312500
                        (width 20000)
                      )
                      (pt -300000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -312500
                        (width 20000)
                      )
                      (pt -260000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 -347500
                        (width 20000)
                      )
                      (pt 260000 -347500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 260000 -347500
                        (width 20000)
                      )
                      (pt 300000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -312500
                        (width 20000)
                      )
                      (pt 440000 -312500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -312500
                        (width 20000)
                      )
                      (pt 440000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 440000 -192500
                        (width 20000)
                      )
                      (pt 470000 -192500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 107500
                        (width 20000)
                      )
                      (pt 470000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 470000 207500
                        (width 20000)
                      )
                      (pt 320000 207500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 207500
                        (width 20000)
                      )
                      (pt 320000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 320000 167500
                        (width 20000)
                      )
                      (pt 280000 167500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 167500
                        (width 20000)
                      )
                      (pt 280000 227500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -225000 387500
                        (width 10000)
                      )
                      (pt -225000 387500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 387500
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -225000 397500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -225000 397500
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -225000 387500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -225000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 2
            (pt -175000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 3
            (pt -125000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 4
            (pt -75000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 5
            (pt -25000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 6
            (pt 25000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 7
            (pt 75000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 8
            (pt 125000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 9
            (pt 175000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 10
            (pt 225000 282500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 282500)
                  (angle 0)
                  (padstackGroup default (padstack r130_30))
                )
              )
            )
          )
          (pin 11
            (pt -415000 -42500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -415000 -42500)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
          (pin 12
            (pt 415000 -42500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415000 -42500)
                  (angle 0)
                  (padstackGroup default (padstack r220_180))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FFC2B35-10-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

