COMPONENT	NAME=MA5172-AE	VALUE=MA5172-AE	PREFIX=L	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=994-MA5172-AE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/MA5172-AE?qs=ZYnrCdKdyedMvVvFAobk3w%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=MA5172-AE
3D_MODEL=90,0,90,5.039999961853027,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.it/datasheet/2/597/ma5172-463483.pdf
COMPONENT_HEIGHT=28600000
SamacSys_ECAD_Model=12859593/1447319/2.50/2/0/Inductor
PACKAGE	NAME=MA5172AE	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=15300000	X2=12150000	Y2=15300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12150000	Y1=15300000	X2=12150000	Y2=-15300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12150000	Y1=-15300000	X2=-2150000	Y2=-15300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2150000	Y1=-15300000	X2=-2150000	Y2=15300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=1000000	X2=-1150000	Y2=14300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1150000	Y1=14300000	X2=11150000	Y2=14300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11150000	Y1=14300000	X2=11150000	Y2=1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1150000	Y1=-1000000	X2=-1150000	Y2=-14300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1150000	Y1=-14300000	X2=11150000	Y2=-14300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11150000	Y1=-14300000	X2=11150000	Y2=-1000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1905000	HEIGHT=1905000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=1
PAD	XM=10000000	YM=0	WIDTH=1905000	HEIGHT=1905000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1270000	PADNAME=2
TEXT	CONTENT=0	X1=5000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MA5172-AE	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MA5172-AE	ENGLISH=MA5172-AE	FRENCH=MA5172-AE
