(Japanese_coding: sjis)
(function "ECS_15369804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-21-14:54:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "YBS3010")
)


(pinAssign "ECS_15369804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-21-14:54:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15369804")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "YBS3010")
)


(part "YBS3010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-21-14:54:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "YBS3010")
    (pinAssignRef "ECS_15369804")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "Bridge Rectifiers")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Yangzhou Yangjie Electronic Technology Co., Ltd.")
    (property "Manufacturer_Part_Number" "YBS3010")
    (property "Datasheet_Link" "https://www.tme.com/Document/9e7ccd3d26a51702a14bcc151423fd52/YBS3010_ser.pdf")
    (property "compAreaTopHeight" 1.5)
)


