COMPONENT	NAME=PS2811-1-F3-A	VALUE=PS2811-1-F3-A	PREFIX=IC	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=968-PS2811-1-F3-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2811-1-F3-A?qs=qSfuJ%252Bfl%2Fd77ds3zyWjujA%3D%3D
MANUFACTURER=Renesas Electronics
COMPONENT_NAME=PS2811-1-F3-A
3D_MODEL=0,0,90,0,0,1.0499999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.ph/en/products/detail/cel/PS2811-1-F3-A/770592
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=1562735/1447319/2.50/4/2/Integrated Circuit
PACKAGE	NAME=SOIC127P700X210-4N	X1=0	Y1=0	LAYER=4
LINE	X1=-4275000	Y1=1750000	X2=4275000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=1750000	X2=4275000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4275000	Y1=-1750000	X2=-4275000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4275000	Y1=-1750000	X2=-4275000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2025000	Y1=1350000	X2=2025000	Y2=1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2025000	Y1=1350000	X2=2025000	Y2=-1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2025000	Y1=-1350000	X2=-2025000	Y2=-1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2025000	Y1=-1350000	X2=-2025000	Y2=1350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4025000	Y1=1310000	X2=-2375000	Y2=1310000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3200000	YM=635000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3200000	YM=-635000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=3200000	YM=-635000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=3200000	YM=635000	WIDTH=650000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANNODE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COLLECTOR	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EMITTER	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PS2811-1-F3-A	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PS2811-1-F3-A	ENGLISH=PS2811-1-F3-A	FRENCH=PS2811-1-F3-A
