(Japanese_coding: sjis)
(function "ECS_16069869"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-13-03:35:44)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "SFH_2400")
)


(pinAssign "ECS_16069869"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-13-03:35:44)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16069869")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SFH_2400")
)


(part "SFH_2400"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-13-03:35:44)
    (utime 2024-01-30-14:23:31)
    (packageRef "SFH_2400")
    (pinAssignRef "ECS_16069869")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C.") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "Photodiode PIN Chip 850nm Automotive 3-Pin Smart DIL")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "SFH 2400")
    (property "Datasheet_Link" "https://look.ams-osram.com/m/603400502021bc6b/original/SFH-2400.pdf")
    (property "compAreaTopHeight" 1.15)
)


