COMPONENT	NAME=STPS1L20MF	VALUE=STPS1L20MF	PREFIX=D	SYMBOLS=1	PACKAGE=17	PROPERTIES=8
Mouser Part Number=511-STPS1L20MF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L20MF?qs=VJaATVMq%252BXrAoHjq70MbLw%3D%3D
MANUFACTURER=STMicroelectronics
COMPONENT_NAME=STPS1L20MF
COMPONENT_TYPE_ID=
DATASHEET=https://www.st.com/resource/en/datasheet/stps1l20mf.pdf
COMPONENT_HEIGHT=950000
SamacSys_ECAD_Model=1127156/1447319/2.50/3/2/Schottky Diode with Dual Cathode
PACKAGE	NAME=STPS1L20MF	X1=0	Y1=0	LAYER=4
LINE	X1=-2902000	Y1=1975000	X2=3228000	Y2=1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3228000	Y1=1975000	X2=3228000	Y2=-1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3228000	Y1=-1975000	X2=-2902000	Y2=-1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2902000	Y1=-1975000	X2=-2902000	Y2=1975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-800000	Y1=950000	X2=-1475000	Y2=950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1475000	Y1=950000	X2=-1478000	Y2=600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-950000	X2=-1475000	Y2=-950000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1475000	Y1=-950000	X2=-1478000	Y2=-600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2400000	Y1=0	X2=-2300000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=0	X2=-2300000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2300000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1550000	YM=0	WIDTH=650000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1830000	YM=0	WIDTH=650000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=505000	YM=0	WIDTH=1950000	HEIGHT=2000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=163000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=0	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=6096000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=0	X2=6096000	Y2=-1016000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=4064000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-5080000	X2=4064000	Y2=-4064000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=12700000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=2540000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=-2540000	X2=10160000	Y2=0	X3=10160000	Y3=-5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=-2540000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=STPS1L20MF	X1=10160000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=STPS1L20MF	ENGLISH=STPS1L20MF	FRENCH=STPS1L20MF
