;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L7987"
   (description "61 V 3 A asynchronous step-down switching regulator with adjustable current limitation")
   (family "ANA")
   (package "SOP65P640X120-17N")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/l7987.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "L7987")
   (gate
    (symbol "L7987")
    (pin "VBIAS" 1 PS)
    (pin "VIN_1" 2 PS)
    (pin "VIN_2" 3 PS)
    (pin "VCC" 4 PS)
    (pin "EN" 5 PS)
    (pin "SS" 6 PS)
    (pin "SYNCH" 7 PS)
    (pin "COMP" 8 PS)
    (pin "SGND" 17 PS)
    (pin "GND" 16 PS)
    (pin "BOOT" 15 PS)
    (pin "LX_2" 14 PS)
    (pin "LX_1" 13 PS)
    (pin "PGOOD" 12 PS)
    (pin "ILIM" 11 PS)
    (pin "FSW" 10 PS)
    (pin "FB" 9 PS)
   )
  )
  (symbol "L7987"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1100) (pt 200 -1100) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1300) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-17N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 2.8)
      (pt 3.925 2.8)
      (pt 3.925 -2.8)
      (pt -3.925 -2.8)
      (pt -3.925 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 2.85)
      (pt -2.2 2.85))))
   (leg 1 (pt -2.938 2.275) (padstack 0))
   (leg 2 (pt -2.938 1.625) (padstack 0))
   (leg 3 (pt -2.938 0.975) (padstack 0))
   (leg 4 (pt -2.938 0.325) (padstack 0))
   (leg 5 (pt -2.938 -0.325) (padstack 0))
   (leg 6 (pt -2.938 -0.975) (padstack 0))
   (leg 7 (pt -2.938 -1.625) (padstack 0))
   (leg 8 (pt -2.938 -2.275) (padstack 0))
   (leg 9 (pt 2.938 -2.275) (padstack 0))
   (leg 10 (pt 2.938 -1.625) (padstack 0))
   (leg 11 (pt 2.938 -0.975) (padstack 0))
   (leg 12 (pt 2.938 -0.325) (padstack 0))
   (leg 13 (pt 2.938 0.325) (padstack 0))
   (leg 14 (pt 2.938 0.975) (padstack 0))
   (leg 15 (pt 2.938 1.625) (padstack 0))
   (leg 16 (pt 2.938 2.275) (padstack 0))
   (leg 17 (pt 0 0) (padstack 17))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 3.2 3.2 0 0 90))
   )
   (model "L7987.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
