COMPONENT	NAME=WSHM2818R0800FEA	VALUE=WSHM2818R0800FEA	PREFIX=R	SYMBOLS=1	PACKAGE=5	PROPERTIES=9
Mouser Part Number=71-WSHM2818R0800FEA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM2818R0800FEA?qs=Blj4iBE%2FJuOQrqykvjderw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=WSHM2818R0800FEA
3D_MODEL=0,0,0,0,-2.2100000381469727,0.15000000596046448
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/30188/wshm2818.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=711803/1447319/2.50/2/2/Resistor
PACKAGE	NAME=WSHM28181L000FEA	X1=0	Y1=0	LAYER=4
ARC	XM=-2120000	YM=3154000	X1=-2235930	Y1=3154000	X2=-2235930	Y2=3154000	RADIUS=115930	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-2055000	YM=0	WIDTH=3500000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2055000	YM=0	WIDTH=3500000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-317000	Y1=3895000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WSHM2818R0800FEA	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WSHM2818R0800FEA	ENGLISH=WSHM2818R0800FEA	FRENCH=WSHM2818R0800FEA
