(part "74LVC2G17GV_125"
    (packageRef "SOT95P275X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "1A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "2A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "2Y") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "1Y") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "771-74LVC2G17GV-G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/74LVC2G17GV125?qs=me8TqzrmIYV0s3Bq3xwtOg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "74LVC2G17GV,125")
    (property "Description" "74LVC2G17 - Dual non-inverting Schmitt trigger with 5 V tolerant input@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/74LVC2G17.pdf")
    (property "symbolName1" "74LVC2G17GV_125")
)
