(part "SPX5205M5-L_TR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADJ") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "701-SPX5205M5-L/TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MaxLinear/SPX5205M5-L-TR?qs=S%2FCBhQS5rCqlkl0UDVhMhQ%3D%3D")
    (property "Manufacturer_Name" "MaxLinear, Inc.")
    (property "Manufacturer_Part_Number" "SPX5205M5-L/TR")
    (property "Description" "LDO Voltage Regulators 150mA LOW NOISE LDO")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/146/SPX5205-1889004.pdf")
    (property "symbolName1" "SPX5205M5-L_TR")
)
