(Japanese_coding: sjis)
(function "ECS_2015652"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-02-09:14:43)
    (utime 2025-06-17-14:29:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "USB-B-S-RA-WT-SPCC")
)


(pinAssign "ECS_2015652"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-02-09:14:43)
    (utime 2025-06-17-14:29:30)
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2015652")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "USB-B-S-RA-WT-SPCC")
)


(part "USB-B-S-RA-WT-SPCC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-02-09:14:43)
    (utime 2025-06-17-14:29:30)
    (packageRef "USB-B-S-RA-WT-SPCC")
    (pinAssignRef "ECS_2015652")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "MH_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MH_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "USB-B (USB TYPE-B) Receptacle Connector 4 Position Through Hole, Right Angle")
    (property "Mouser_Part_Number" "737-USBBSRAWTSPCC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "USB-B-S-RA-WT-SPCC")
    (property "Datasheet_Link" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
    (property "compAreaTopHeight" 11.43)
)


