(part "B57153S0330M000"
    (packageRef "B57153S0___M0__")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "132")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B57153S0330M000")
    (property "Description" "NTC Inrush Current Limiters, Resistance (at 25)=33, Maximum Current=1.3A")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s153.pdf")
    (property "symbolName1" "B57153S0330M000")
)
