SamacSys ECAD Model
222471/1447319/2.50/3/2/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s670"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 6.700) (shapeHeight 6.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "STPS5L25BTR" (originalName "STPS5L25BTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt 4.965, -2.286) (rotation 90))
			(pad (padNum 2) (padStyleRef s670) (pt -2.885, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_160) (pt 4.965, 2.286) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.115, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.965 3.27) (pt 1.13 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.13 3.27) (pt 1.13 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.13 -3.27) (pt -4.965 -3.27) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.965 -3.27) (pt -4.965 3.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.235 4.35) (pt 7.465 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.465 4.35) (pt 7.465 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.465 -4.35) (pt -7.235 -4.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.235 -4.35) (pt -7.235 4.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 3.27) (pt 1.13 3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.13 3.27) (pt 1.13 -3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.13 -3.27) (pt 0.8 -3.27) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.9 -2.286) (pt 6.9 -2.286) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.95, -2.286) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -2.286) (pt 7 -2.286) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 6.95, -2.286) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "STPS5L25B-TR" (originalName "STPS5L25B-TR")

		(pin (pinNum 1) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "STPS5L25B-TR" (originalName "STPS5L25B-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STPS5L25B-TR"))
		(attachedPattern (patternNum 1) (patternName "STPS5L25BTR")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-STPS5L25B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS5L25B-TR?qs=NDbFxHnTsWx5E0AFSTeRaQ%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STPS5L25B-TR")
		(attr "Description" "Low drop power Schottky rectifier 5.0 Amp 25 Volt")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/stps5l25.pdf")
		(attr "Height" "2.63 mm")
	)

)
