(part "PS2811-1-F3-A"
    (packageRef "SOIC127P700X210-4N")
    (interface
        (port "1" (symbPinId 1) (portName "ANNODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "968-PS2811-1-F3-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2811-1-F3-A?qs=qSfuJ%252Bfl%2Fd77ds3zyWjujA%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "PS2811-1-F3-A")
    (property "Description" "Optoisolator Transistor Output 2500Vrms 1 Channel 4-SSOP")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/cel/PS2811-1-F3-A/770592")
    (property "symbolName1" "PS2811-1-F3-A")
)
