FILE_TYPE = MULTI_PHYS_TABLE;

PART '43045_0414'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "43045-0414" (!) = "", "43045-04YY_121314", "Other", "", "", "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits, with PCB Polarizing Peg, Glow-Wire Capable", "https://www.molex.com/pdm_docs/sd/430450612_sd.pdf", "9.91 mm"
END_PART

END.
