;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "744045330"
   (description "WE-LQ SMT Inductor Size 1812; L = 33 H +/- 5%; IR = 0.43 A; Isat = 0.85 A; RDC = 1.1 ")
   (family "IND")
   (package "WE-LQ_L49")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/744045330.pdf")
   (attribute "Geometry.Height" "2.6mm")
   (attribute "Mouser Part Number" "710-744045330")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=710-744045330")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "744045330")
   (gate
    (symbol "744045330")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "744045330"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-LQ_L49"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -1.7 0)
      (pt 1.7 0))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.54 1.905)
      (pt 2.54 1.905))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.54 1.905)
      (pt 2.54 -1.905))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.54 -1.905)
      (pt -2.54 -1.905))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.54 -1.905)
      (pt -2.54 1.905))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -3 2.25)
      (pt -3 -2.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -3 -2.25)
      (pt 3 -2.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3 -2.25)
      (pt 3 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3 2.25)
      (pt -3 2.25))))
   (leg 1 (pt -1.7 0) (padstack 0))
   (leg 2 (pt 1.7 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2 3.6 0 0 90))
   )
   (model "744045330.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
