;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "212520-1004"
   (description "Mini-Fit Max Vertical Header, Dual Row, 4 Circuits, Tin (Sn) Plating, Black")
   (family "CON")
   (package "2125201004")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/2125201006_sd.pdf")
   (attribute "Geometry.Height" "13.85mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "212520-1004")
   (gate
    (symbol "212520-1004")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "212520-1004"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "2125201004"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.9 6.7)
      (pt 2.7 6.7)
      (pt 2.7 -2.9)
      (pt -6.9 -2.9)
      (pt -6.9 6.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.9 6.7)
      (pt 2.7 6.7)
      (pt 2.7 -2.9)
      (pt -6.9 -2.9)
      (pt -6.9 6.7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.9 9.15)
      (pt 3.7 9.15)
      (pt 3.7 -3.9)
      (pt -7.9 -3.9)
      (pt -7.9 9.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.7 6.7)
      (pt -3.7 8.15)
      (pt -0.5 8.15)
      (pt -0.5 6.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.7 6.7)
      (pt -3.7 8.15)
      (pt -0.5 8.15)
      (pt -0.5 6.7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -3.4)
      (arc (pt 0.000 -3.400) (pt -0.050 -3.500) (pt 0.050 -3.400) (start 180.0) (sweep 90.0))
      (pt 0 -3.5)
      (arc (pt 0.000 -3.500) (pt -0.050 -3.500) (pt 0.050 -3.400) (start 180.0) (sweep -90.0))
      (pt 0 -3.4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt -4.200 0.000) (padstack 0))
   (leg 3 (pt 0.000 4.200) (padstack 0))
   (leg 4 (pt -4.200 4.200) (padstack 0))
   (leg MH1 (pt -2.100 5.460) (padstack 5))
   (padstack 0
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (round 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (round 2.700))
   )
   (padstack 1
    (hole 1.8)
    (plated true)
    (pad (layer TCOP) (square 2.700))
    (pad (layer INNER) (round 2.700))
    (pad (layer BCOP) (square 2.700))
   )
   (padstack 5
    (hole 1.54)
    (plated false)
    (pad (layer TCOP) (round 0.770))
    (pad (layer INNER) (round 0.770))
    (pad (layer BCOP) (round 0.770))
   )
   (model "212520-1004.stp"
    (euler -90 0 0)
    (offset 14.800000190734863 -2.5999999046325684 9.359999656677246)
   )
  )
 )
)
