;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "STPS1L20MF"
   (description "20 V, 1A STmite flat Low Drop Power Schottky Rectifier,IF(AV):1 A,VRRM:20 V,Tj (max):150 C,VF (max):0.37 V.")
   (family "ANA")
   (package "STPS1L20MF")
   (attribute "Datasheet Link" "https://www.st.com/resource/en/datasheet/stps1l20mf.pdf")
   (attribute "Geometry.Height" "0.95mm")
   (attribute "Mouser Part Number" "511-STPS1L20MF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L20MF?qs=VJaATVMq%252BXrAoHjq70MbLw%3D%3D")
   (attribute "Manufacturer_Name" "STMicroelectronics")
   (attribute "Manufacturer_Part_Number" "STPS1L20MF")
   (gate
    (symbol "STPS1L20MF")
    (pin "K1" 2 PS)
    (pin "K2" 3 PS)
    (pin "A" 1 PS)
   )
  )
  (symbol "STPS1L20MF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 200 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 240 0) (pt 240 -40))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -200) (pt 160 -200) (pt 160 -160))
   )
   (graphic
    (stroke 10)
    (path (pt 100 -100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -100) (pt 500 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 100 -200))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 -100) (pt 400 0) (pt 400 -200) (pt 200 -100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 -100) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "STPS1L20MF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.475 0.95)
      (pt 1.475 0.95)
      (pt 1.475 -0.95)
      (pt -1.475 -0.95)
      (pt -1.475 0.95))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.902 1.975)
      (pt 3.228 1.975)
      (pt 3.228 -1.975)
      (pt -2.902 -1.975)
      (pt -2.902 1.975))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 0.95)
      (pt -1.475 0.95)
      (pt -1.478 0.6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.8 -0.95)
      (pt -1.475 -0.95)
      (pt -1.478 -0.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 0)
      (arc (pt -2.400 0.000) (pt -2.400 -0.050) (pt -2.300 0.050) (start 180.0) (sweep -180.0))
      (pt -2.3 0)
      (arc (pt -2.300 0.000) (pt -2.400 -0.050) (pt -2.300 0.050) (start 180.0) (sweep .0))
      (pt -2.4 0))))
   (leg 1 (pt -1.550 0.000) (padstack 0))
   (leg 2 (pt 1.830 0.000) (padstack 2))
   (leg 3 (pt 0.505 0.000) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.850 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.650 0.950 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.950 2.000 0 0 0.000))
   )
  )
 )
)
