(part "L6902D"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CS+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CS-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COMP") (portType INOUT))
        (port "5" (symbPinId 5) (portName "FB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VREF") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L6902D")
    (property "Description" "L6902D, Switching Regulator, Buck Controller, 1A, Adjustable, 1.235  34 V, 275 kHz, 8-Pin SO")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l6902.pdf")
    (property "symbolName1" "L6902D")
)
