PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2015652/1447319/2.50/6/4/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(padStyleDef "s143.1_h92"
		(holeDiam 0.92)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.431) (shapeHeight 1.431))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.431) (shapeHeight 1.431))
	)
	(padStyleDef "c345_h230"
		(holeDiam 2.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.450) (shapeHeight 3.450))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "USBBSRAWTSPCC" (originalName "USBBSRAWTSPCC")
		(multiLayer
			(pad (padNum 1) (padStyleRef s143.1_h92) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c143.1_h92) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c143.1_h92) (pt -2.500, -2.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c143.1_h92) (pt 0.000, -2.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c345_h230) (pt 4.770, -4.710) (rotation 90))
			(pad (padNum 6) (padStyleRef c345_h230) (pt -7.270, -4.710) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.250, -6.740) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.77 1.51) (pt -7.27 1.51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.27 1.51) (pt -7.27 -14.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.27 -14.99) (pt 4.77 -14.99) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.77 -14.99) (pt 4.77 1.51) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.495 2.51) (pt -9.995 2.51) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.995 2.51) (pt -9.995 -15.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.995 -15.99) (pt 7.495 -15.99) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.495 -15.99) (pt 7.495 2.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.77 -2.74) (pt 4.77 1.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.77 1.51) (pt -7.27 1.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.27 1.51) (pt -7.25 -2.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.77 -6.74) (pt 4.77 -14.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.77 -14.99) (pt -7.27 -14.99) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.27 -14.99) (pt -7.25 -6.74) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.4 -2) (pt 5.4 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.45, -2) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.5 -2) (pt 5.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.45, -2) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "USB-B-S-RA-WT-SPCC" (originalName "USB-B-S-RA-WT-SPCC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "USB-B-S-RA-WT-SPCC" (originalName "USB-B-S-RA-WT-SPCC") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "VBUS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "D-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "D+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "MH_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "MH_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "USB-B-S-RA-WT-SPCC"))
		(attachedPattern (patternNum 1) (patternName "USBBSRAWTSPCC")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "737-USBBSRAWTSPCC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "USB-B-S-RA-WT-SPCC")
		(attr "Description" "USB-B (USB TYPE-B) Receptacle Connector 4 Position Through Hole, Right Angle")
		(attr "<Hyperlink>" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/USB-B-S-RA-WT-SPCC?qs=HoCaDK9Nz5cHxCm3vWfCRw%3D%3D")
		(attr "<Component Height>" "11.43")
		(attr "<STEP Filename>" "USB-B-S-RA-WT-SPCC.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
