(part "UCC287508DBVR"
    (packageRef "SOT95P280X145-6N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FLT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DRV") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC287508DBVR")
    (property "Description" "Converter Offline Flyback, Secondary Side SR Topology 100kHz SOT-23-6")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ucc28750.pdf?ts=1759323086966&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FUCC28750")
    (property "symbolName1" "UCC287508DBVR")
)
