(part "QT3CD-32_768KDZY-T"
    (packageRef "QT3CD32768KDZYT")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "QST")
    (property "Manufacturer_Part_Number" "QT3CD-32.768KDZY-T")
    (property "Description" "Resonator: quartz; 32.768kHz; +/-20ppm; 7pF; SMD; 3.2x1.5x0.9mm")
    (property "Datasheet_Link" "")
    (property "symbolName1" "QT3CD-32_768KDZY-T")
)
