(part "TL431IDBVR"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "†") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REF") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TL431IDBVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL431IDBVR?qs=tJ5HNKWh3OWJ%2FSshA3ZRGQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL431IDBVR")
    (property "Description" "2% Accuracy Adjustable Precision Shunt Regulator")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tl431")
    (property "symbolName1" "TL431IDBVR")
)
