COMPONENT	NAME=MOV-14D431K	VALUE=MOV-14D431K	PREFIX=RV	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Bourns
COMPONENT_NAME=MOV-14D431K
3D_MODEL=-90,0,0,0.029999999329447746,-1.840000033378601,12.600000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/MOV-14D431K.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=375745/1447319/2.50/2/4/Varistor
PACKAGE	NAME=MOV-14D(5.2MM-T)	X1=0	Y1=0	LAYER=4
LINE	X1=-8250000	Y1=-2400000	X2=-8250000	Y2=2600000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8250000	Y1=2600000	X2=8250000	Y2=2600000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8250000	Y1=2600000	X2=8250000	Y2=-2600000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8250000	Y1=-2600000	X2=-8250000	Y2=-2600000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8833000	YM=-15000	X1=-8875000	Y1=-15000	X2=-8875000	Y2=-15000	RADIUS=42000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3750000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=3750000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
TEXT	CONTENT=0	X1=-382000	Y1=-112000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3810000	Y1=-2540000	X2=6350000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=-2540000	X2=11430000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=11430000	Y1=2540000	X2=13970000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RV#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MOV-14D431K	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MOV-14D431K	ENGLISH=MOV-14D431K	FRENCH=MOV-14D431K
