(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 135000
            (pt 0 0)
          )
        )
      )
      (pad r270_270
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 270000)
            (height 270000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c77
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 38500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Inner)
          (clearance (pad c270))
          (connect (pad c270))
          (noconnect (pad c270))
        )
        (padSet (footLayer Bottom)
          (connect (pad c270))
          (noconnect (pad c270))
        )
      )
      (padstack r270_270h180
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 90000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Inner)
          (clearance (pad r270_270))
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
        (padSet (footLayer Bottom)
          (connect (pad r270_270))
          (noconnect (pad r270_270))
        )
      )
      (padstack c77h154
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 77000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c77))
          (noconnect (pad c77))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c77))
          (noconnect (pad c77))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c77))
          (noconnect (pad c77))
        )
        (padSet (footLayer Inner)
          (clearance (pad c77))
          (connect (pad c77))
          (noconnect (pad c77))
        )
        (padSet (footLayer Bottom)
          (connect (pad c77))
          (noconnect (pad c77))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "2125201004"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 670000
                        (width 10000)
                      )
                      (pt 270000 670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 670000
                        (width 10000)
                      )
                      (pt 270000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -290000
                        (width 10000)
                      )
                      (pt -690000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 -290000
                        (width 10000)
                      )
                      (pt -690000 670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 670000
                        (width 20000)
                      )
                      (pt 270000 670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 670000
                        (width 20000)
                      )
                      (pt 270000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 270000 -290000
                        (width 20000)
                      )
                      (pt -690000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 -290000
                        (width 20000)
                      )
                      (pt -690000 670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 370000 915000)
                    (pt 370000 -390000)
                    (pt -790000 -390000)
                    (pt -790000 915000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 670000
                        (width 10000)
                      )
                      (pt -370000 815000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 815000
                        (width 10000)
                      )
                      (pt -50000 815000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 815000
                        (width 10000)
                      )
                      (pt -50000 670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 670000
                        (width 20000)
                      )
                      (pt -370000 815000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -370000 815000
                        (width 20000)
                      )
                      (pt -50000 815000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -50000 815000
                        (width 20000)
                      )
                      (pt -50000 670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -340000
                        (width 10000)
                      )
                      (pt 0 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -340000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -350000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r270_270h180))
                )
              )
            )
          )
          (pin 2
            (pt -420000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 0)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 3
            (pt 0 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 420000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 4
            (pt -420000 420000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -420000 420000)
                  (angle 90)
                  (padstackGroup default (padstack c270h180))
                )
              )
            )
          )
          (pin 5
            (pt -210000 546000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -210000 546000)
                  (angle 90)
                  (padstackGroup default (padstack c77h154))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 212520-1004.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

