;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WSHM2818R0800FEA"
   (description "Current Sense Resistors - SMD .08ohms 7watt 1%")
   (family "RES")
   (package "WSHM28181L000FEA")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/30188/wshm2818.pdf")
   (attribute "Mouser Part Number" "71-WSHM2818R0800FEA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSHM2818R0800FEA?qs=Blj4iBE%2FJuOQrqykvjderw%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "WSHM2818R0800FEA")
   (gate
    (symbol "WSHM2818R0800FEA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "WSHM2818R0800FEA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WSHM28181L000FEA"
   (units MM)
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -2.23593 3.154) (pt -2.00407 3.154)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.55 2.3)
      (pt 3.55 2.3)
      (pt 3.55 -2.3)
      (pt -3.55 -2.3)
      (pt -3.55 2.3))))
   (leg 1 (pt -2.055 0) (padstack 0))
   (leg 2 (pt 2.055 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.5 5.1 0 0 90))
   )
   (model "WSHM2818R0800FEA.stp"
    (euler 0 0 0)
    (offset 0 -2.2100000381469727 0.15000000596046448)
   )
  )
 )
)
