FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TIP147'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "TME_ELECTRONIC_COMPONENTS_PART_NUMBER", "TME_ELECTRONIC_COMPONENTS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "TIP147" (!) = "", "TO545P515X1560X2445-3P", "Transistor Outline, Vertical", "", "", "TIP147, Darlington Transistor, PNP 20 A 100 V HFE:500, 3-Pin, TO-247", "https://www.st.com/resource/en/datasheet/tip142.pdf", "5.15 mm"
END_PART

END.
