COMPONENT	NAME=FFC2B35-10-T	VALUE=FFC2B35-10-T	PREFIX=J	SYMBOLS=1	PACKAGE=41	PROPERTIES=9
Mouser Part Number=640-FFC2B35-10-T
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/GCT/FFC2B35-10-T?qs=Li%252BoUPsLEnvL34Nnr1m37A%3D%3D
MANUFACTURER=GCT (GLOBAL CONNECTOR TECHNOLOGY)
COMPONENT_NAME=FFC2B35-10-T
3D_MODEL=90,0,0,0,-1.7999999523162842,0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://gct.co/files/drawings/ffc2b35.pdf
COMPONENT_HEIGHT=2200000
SamacSys_ECAD_Model=15969824/1447319/2.50/12/3/Connector
PACKAGE	NAME=FFC2B3510T	X1=0	Y1=0	LAYER=4
LINE	X1=-6050000	Y1=4475000	X2=6050000	Y2=4475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6050000	Y1=4475000	X2=6050000	Y2=-4475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6050000	Y1=-4475000	X2=-6050000	Y2=-4475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6050000	Y1=-4475000	X2=-6050000	Y2=4475000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=2275000	X2=-2800000	Y2=1675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=1675000	X2=-3200000	Y2=1675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=1675000	X2=-3200000	Y2=2075000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3200000	Y1=2075000	X2=-4700000	Y2=2075000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=2075000	X2=-4700000	Y2=1075000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4700000	Y1=-1925000	X2=-4400000	Y2=-1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=-1925000	X2=-4400000	Y2=-3125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=-3125000	X2=-3000000	Y2=-3125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-3125000	X2=-2600000	Y2=-3475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=-3475000	X2=2600000	Y2=-3475000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2600000	Y1=-3475000	X2=3000000	Y2=-3125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-3125000	X2=4400000	Y2=-3125000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4400000	Y1=-3125000	X2=4400000	Y2=-1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4400000	Y1=-1925000	X2=4700000	Y2=-1925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4700000	Y1=1075000	X2=4700000	Y2=2075000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4700000	Y1=2075000	X2=3200000	Y2=2075000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=2075000	X2=3200000	Y2=1675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3200000	Y1=1675000	X2=2800000	Y2=1675000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=1675000	X2=2800000	Y2=2275000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=3875000	X2=-2250000	Y2=3875000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=3925000	X1=-2250000	Y1=3875000	X2=-2250000	Y2=3975000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2250000	Y1=3975000	X2=-2250000	Y2=3975000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2250000	YM=3925000	X1=-2250000	Y1=3975000	X2=-2250000	Y2=3875000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-2250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1750000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-750000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=750000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=1250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=1750000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=2250000	YM=2825000	WIDTH=300000	HEIGHT=1300000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=-4150000	YM=-425000	WIDTH=1800000	HEIGHT=2200000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=4150000	YM=-425000	WIDTH=1800000	HEIGHT=2200000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=25400000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FFC2B35-10-T	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FFC2B35-10-T	ENGLISH=FFC2B35-10-T	FRENCH=FFC2B35-10-T
