;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "43045-0400"
   (description "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Dual Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock")
   (family "CON")
   (package "43045-04(00,01,02,10)")
   (attribute "Datasheet Link" "https://www.molex.com/pdm_docs/sd/430450200_sd.pdf")
   (attribute "Geometry.Height" "9.9mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Molex")
   (attribute "Manufacturer_Part_Number" "43045-0400")
   (gate
    (symbol "43045-0400")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "43045-0400"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "43045-04(00,01,02,10)"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt -6.325 3.52)
      (pt 3.325 3.52)
      (pt 3.325 -8.72)
      (pt -6.325 -8.72)
      (pt -6.325 3.52))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.325 3.52)
      (pt 3.325 -8.72))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 3.325 -8.72)
      (pt -6.325 -8.72))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -6.325 -8.72)
      (pt -6.325 3.52))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed true)
      (pt 5 0.5)
      (pt 5 -0.5)
      (pt 4 0)
      (pt 5 0.5))))
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -7.595 4.9792)
      (pt 4.595 4.9792)
      (pt 4.595 -9.99)
      (pt -7.595 -9.99)
      (pt -7.595 4.9792))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt -3 0) (padstack 0))
   (leg 3 (pt 0 3) (padstack 0))
   (leg 4 (pt -3 3) (padstack 0))
   (leg 5 (pt -1.5 -4.32) (padstack 5))
   (padstack 0
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (round 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (round 1.52))
   )
   (padstack 5
    (hole 3)
    (plated false)
    (pad (layer TCOP) (round 3))
    (pad (layer INNER) (round 3))
    (pad (layer BCOP) (round 3))
   )
   (padstack 1
    (hole 1.02)
    (plated true)
    (pad (layer TCOP) (square 1.52))
    (pad (layer INNER) (round 1.52))
    (pad (layer BCOP) (square 1.52))
   )
   (model "43045-0400.stp"
    (euler 90 0 0)
    (offset -1.5 -3.9700000286102295 3.869999885559082)
   )
  )
 )
)
