SamacSys ECAD Model
878955/1447319/2.50/4/2/Bridge Rectifier

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c213_h142"
		(holeDiam 1.42)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.130) (shapeHeight 2.130))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.130) (shapeHeight 2.130))
	)
	(padStyleDef "s213_h142"
		(holeDiam 1.42)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.130) (shapeHeight 2.130))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.130) (shapeHeight 2.130))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "D25XB1007000" (originalName "D25XB1007000")
		(multiLayer
			(pad (padNum 1) (padStyleRef s213_h142) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c213_h142) (pt 10.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c213_h142) (pt 17.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c213_h142) (pt 25.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.500, 0.750) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 3.05) (pt 27.5 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27.5 3.05) (pt 27.5 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 27.5 -1.55) (pt -2.5 -1.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -1.55) (pt -2.5 3.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 3.05) (pt 27.5 3.05) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.5 3.05) (pt 27.5 -1.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 27.5 -1.55) (pt -2.5 -1.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -1.55) (pt -2.5 3.05) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 4.05) (pt 28.5 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 28.5 4.05) (pt 28.5 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 28.5 -2.55) (pt -3.5 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.5 -2.55) (pt -3.5 4.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.1) (pt 0 -2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.05) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 0 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.05) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "D15XB80-7000" (originalName "D15XB80-7000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 700 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "D15XB80-7000" (originalName "D15XB80-7000") (compHeader (numPins 4) (numParts 1) (refDesPrefix BR)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "~_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "~_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "D15XB80-7000"))
		(attachedPattern (patternNum 1) (patternName "D25XB1007000")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Shindengen Electric Manufacturing Co., Ltd.")
		(attr "Manufacturer_Part_Number" "D15XB80-7000")
		(attr "Description" "Bridge DiodesCompact SIPUL E142422Pb free terminalRoHS:Yes")
		(attr "Datasheet Link" "https://www.shindengen.co.jp/tools/pdf_generator/?category=br&lang=en&no=D15XB80")
		(attr "Height" "24.5 mm")
	)

)
