PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12896757/1447319/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(padStyleDef "c300_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3) (shapeHeight 3))
	)
	(padStyleDef "s152_h102"
		(holeDiam 1.02)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.52) (shapeHeight 1.52))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "43045-04(00,01,02,10)" (originalName "43045-04(00,01,02,10)")
		(multiLayer
			(pad (padNum 1) (padStyleRef s152_h102) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c152_h102) (pt -3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c152_h102) (pt 0, 3) (rotation 90))
			(pad (padNum 4) (padStyleRef c152_h102) (pt -3, 3) (rotation 90))
			(pad (padNum 5) (padStyleRef c300_h300) (pt -1.5, -4.32) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.325 3.52) (pt 3.325 3.52) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 3.52) (pt 3.325 -8.72) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.325 -8.72) (pt -6.325 -8.72) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.325 -8.72) (pt -6.325 3.52) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 3.52) (pt 3.325 -8.72) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.325 -8.72) (pt -6.325 -8.72) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.325 -8.72) (pt -6.325 3.52) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 0.5) (pt 5 -0.5) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -0.5) (pt 4 0) (width 0.127))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 0) (pt 5 0.5) (width 0.127))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 0.5) (pt 5 -0.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -0.5) (pt 4 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 0) (pt 5 0.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.595 4.9792) (pt 4.595 4.9792) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.595 4.9792) (pt 4.595 -9.99) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.595 -9.99) (pt -7.595 -9.99) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.595 -9.99) (pt -7.595 4.9792) (width 0.05))
		)
	)
	(symbolDef "43045-0400" (originalName "43045-0400")

		(pin (pinNum 1) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "43045-0400" (originalName "43045-0400") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "43045-0400"))
		(attachedPattern (patternNum 1) (patternName "43045-04(00,01,02,10)")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "43045-0400")
		(attr "Description" "Micro-Fit 3.0 Right-Angle Header, 3.00mm Pitch, Dual Row, 4 Circuits, with Snap-in Plastic Peg PCB Lock")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/430450200_sd.pdf")
		(attr "<Component Height>" "9.9")
		(attr "<STEP Filename>" "43045-0400.stp")
		(attr "<STEP Offsets>" "X=-1.5;Y=-3.97;Z=3.87")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
