;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSS1278H-393MED"
   (description "Fixed Inductors 39uH Shld 3.7A 20% DCR=53mOhms AEC-Q200")
   (family "IND")
   (package "INDPM120120X805N")
   (attribute "Datasheet Link" "https://www.coilcraft.com/getmedia/72ffd561-3941-457d-b0e7-bb55b1b2d1a7/MSS1278H.pdf")
   (attribute "Geometry.Height" "8.05mm")
   (attribute "Mouser Part Number" "994-MSS1278H-393MED")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1278H-393MED?qs=KUoIvG%2F9IlbbN%252BGe0LWuiw%3D%3D")
   (attribute "Manufacturer_Name" "COILCRAFT")
   (attribute "Manufacturer_Part_Number" "MSS1278H-393MED")
   (gate
    (symbol "MSS1278H-393MED")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MSS1278H-393MED"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM120120X805N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.9 6.4)
      (pt 6.9 6.4)
      (pt 6.9 -6.4)
      (pt -6.9 -6.4)
      (pt -6.9 6.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6 6)
      (pt 6 6)
      (pt 6 -6)
      (pt -6 -6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6 6)
      (pt -6 6))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6 -6)
      (pt 6 -6))))
   (leg 1 (pt -4.95 0) (padstack 0))
   (leg 2 (pt 4.95 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.4 5.1 0 0 90))
   )
   (model "MSS1278H-393MED.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
