COMPONENT	NAME=ESD101B102ELSE6327XTSA1	VALUE=ESD101B102ELSE6327XTSA1	PREFIX=D	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=726-ESD101B102ELSE63
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/ESD101B102ELSE6327XTSA1?qs=wqPJ3MBjhrhYgaXAaMnHlw%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=ESD101B102ELSE6327XTSA1
3D_MODEL=0,0,-90,0,0.019999999552965164,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-ESD101_B1-DS-v01_04-EN.pdf?fileId=db3a30433e9d5d11013e9d6619a20002
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=619059/1447319/2.50/2/4/TVS Diode (Bi-directional)
PACKAGE	NAME=ESD207B102ELE6327	X1=0	Y1=0	LAYER=4
LINE	X1=-600000	Y1=805000	X2=600000	Y2=805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=600000	Y1=805000	X2=600000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=600000	Y1=-1400000	X2=-600000	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-600000	Y1=-1400000	X2=-600000	Y2=805000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-100000	Y1=-1000000	X2=-100000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.7755575615629E-11	YM=-1000000	X1=-100000	Y1=-1000000	X2=100000	Y2=-1000000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=100000	Y1=-1000000	X2=100000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.7755575615629E-11	YM=-1000000	X1=100000	Y1=-1000000	X2=-100000	Y2=-1000000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=0	YM=-330000	WIDTH=350000	HEIGHT=600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=330000	WIDTH=350000	HEIGHT=600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=-297000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=10160000	Y1=0	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=9144000	Y1=2540000	X2=10160000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2032000	X2=11176000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESD101B102ELSE6327XTSA1	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESD101B102ELSE6327XTSA1	ENGLISH=ESD101B102ELSE6327XTSA1	FRENCH=ESD101B102ELSE6327XTSA1
