PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//180660/1447319/2.50/3/2/Transistor RET PNP

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(padStyleDef "s271.5_h181"
		(holeDiam 1.81)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.715) (shapeHeight 2.715))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO545P515X1560X2445-3P" (originalName "TO545P515X1560X2445-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s271.5_h181) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c271.5_h181) (pt 5.45, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c271.5_h181) (pt 10.9, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.675 3.25) (pt 13.575 3.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 3.25) (pt 13.575 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.575 -2.4) (pt -2.675 -2.4) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.675 -2.4) (pt -2.675 3.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 3) (pt 13.325 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.325 3) (pt 13.325 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.325 -2.15) (pt -2.425 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 -2.15) (pt -2.425 3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.425 0.275) (pt 0.3 3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.325 -2.15) (pt 13.325 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.325 3) (pt -2.425 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.425 3) (pt -2.425 0) (width 0.2))
		)
	)
	(symbolDef "TIP147" (originalName "TIP147")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt -80 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -400 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 880 mils -445 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils 200 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 880 mils 155 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(line (pt 700 mils 300 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 100 mils -500 mils) (width 6 mils))
		(line (pt 100 mils -500 mils) (pt 100 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 300 mils) (pt 700 mils 300 mils) (width 6 mils))
		(line (pt 550 mils 80 mils) (pt 550 mils -70 mils) (width 20 mils))
		(line (pt 550 mils 30 mils) (pt 650 mils 130 mils) (width 6 mils))
		(line (pt 550 mils -20 mils) (pt 650 mils -120 mils) (width 6 mils))
		(line (pt 150 mils -40 mils) (pt 150 mils 40 mils) (width 6 mils))
		(line (pt 150 mils 40 mils) (pt 350 mils 40 mils) (width 6 mils))
		(line (pt 350 mils 40 mils) (pt 350 mils -40 mils) (width 6 mils))
		(line (pt 350 mils -40 mils) (pt 150 mils -40 mils) (width 6 mils))
		(line (pt 490 mils -300 mils) (pt 410 mils -300 mils) (width 6 mils))
		(line (pt 410 mils -300 mils) (pt 410 mils -100 mils) (width 6 mils))
		(line (pt 410 mils -100 mils) (pt 490 mils -100 mils) (width 6 mils))
		(line (pt 490 mils -100 mils) (pt 490 mils -300 mils) (width 6 mils))
		(line (pt 450 mils -100 mils) (pt 450 mils 0 mils) (width 6 mils))
		(line (pt 450 mils 0 mils) (pt 350 mils 0 mils) (width 6 mils))
		(line (pt 450 mils 0 mils) (pt 550 mils 0 mils) (width 6 mils))
		(line (pt 650 mils 130 mils) (pt 650 mils 200 mils) (width 6 mils))
		(line (pt 650 mils 200 mils) (pt 700 mils 200 mils) (width 6 mils))
		(line (pt 650 mils -120 mils) (pt 650 mils -400 mils) (width 6 mils))
		(line (pt 450 mils -300 mils) (pt 450 mils -400 mils) (width 6 mils))
		(line (pt 450 mils -400 mils) (pt 700 mils -400 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 150 mils 0 mils) (width 6 mils))
		(arc (pt 450 mils 0 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(arc (pt 650 mils -400 mils) (radius 10 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 630 mils -80 mils) (pt 610 mils -100 mils) (pt 590 mils -60 mils) (pt 630 mils -80 mils) (width 10  mils))
		(text (pt 260 mils 100 mils) R1 (justify "Center") (textStyleRef "Normal"))
		(text (pt 510 mils -200 mils) R2 (justify "Left") (textStyleRef "Normal"))
		(attr "RefDes" "RefDes" (pt 750 mils 600 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 500 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TIP147" (originalName "TIP147") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TIP147"))
		(attachedPattern (patternNum 1) (patternName "TO545P515X1560X2445-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "TIP147")
		(attr "Description" "TIP147, Darlington Transistor, PNP 20 A 100 V HFE:500, 3-Pin, TO-247")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/tip142.pdf")
		(attr "<Component Height>" "5.15")
		(attr "<STEP Filename>" "TIP147.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
