PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//736211/1447319/2.50/2/4/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NRH3010T100MN" (originalName "NRH3010T100MN")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_80) (pt -1.100, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_80) (pt 1.100, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 -1.5) (pt 0.2 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.4 1.5) (pt 0.2 1.5) (width 0.1))
		)
	)
	(symbolDef "NRH3010T100MN" (originalName "NRH3010T100MN")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NRH3010T100MN" (originalName "NRH3010T100MN") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NRH3010T100MN"))
		(attachedPattern (patternNum 1) (patternName "NRH3010T100MN")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "963-NRH3010T100MN")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/NRH3010T100MN?qs=PzICbMaShUd95UUkPGlXbA%3D%3D")
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "NRH3010T100MN")
		(attr "Description" "NRH3010T100MN")
		(attr "<Hyperlink>" "https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRH3010T100MN  &u=M")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "NRH3010T100MN.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
