(Japanese_coding: sjis)
(function "ECS_571653"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-18-11:13:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType POWER))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType INPUT))
        (port "11" (symbPinId 11) (portType POWER))
        (port "12" (symbPinId 12) (portType GROUND))
        (port "13" (symbPinId 13) (portType GROUND))
        (port "14" (symbPinId 14) (portType POWER))
        (port "15" (symbPinId 15) (portType INPUT))
        (port "16" (symbPinId 16) (portType INPUT))
        (port "17" (symbPinId 17) (portType INPUT))
        (port "18" (symbPinId 18) (portType INPUT))
        (port "19" (symbPinId 19) (portType OUTPUT))
        (port "20" (symbPinId 20) (portType INPUT))
        (port "21" (symbPinId 21) (portType INPUT))
        (port "22" (symbPinId 22) (portType POWER))
        (port "23" (symbPinId 44) (portType INPUT))
        (port "24" (symbPinId 43) (portType INPUT))
        (port "25" (symbPinId 42) (portType GROUND))
        (port "26" (symbPinId 41) (portType GROUND))
        (port "27" (symbPinId 40) (portType OUTPUT))
        (port "28" (symbPinId 39) (portType OUTPUT))
        (port "29" (symbPinId 38) (portType POWER))
        (port "30" (symbPinId 37) (portType POWER))
        (port "31" (symbPinId 36) (portType POWER))
        (port "32" (symbPinId 35) (portType OUTPUT))
        (port "33" (symbPinId 34) (portType GROUND))
        (port "34" (symbPinId 33) (portType GROUND))
        (port "35" (symbPinId 32) (portType OUTPUT))
        (port "36" (symbPinId 31) (portType POWER))
        (port "37" (symbPinId 30) (portType POWER))
        (port "38" (symbPinId 29) (portType POWER))
        (port "39" (symbPinId 28) (portType OUTPUT))
        (port "40" (symbPinId 27) (portType OUTPUT))
        (port "41" (symbPinId 26) (portType GROUND))
        (port "42" (symbPinId 25) (portType GROUND))
        (port "43" (symbPinId 24) (portType INPUT))
        (port "44" (symbPinId 23) (portType INPUT))
    )
    (property "symbolName" "TPA3255DDV")
)


(pinAssign "ECS_571653"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-18-11:13:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GVDD_AB") (portType POWER))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "M1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "M2") (portType INPUT))
        (port "5" (symbPinId 5) (portName "INPUT_A") (portType INPUT))
        (port "6" (symbPinId 6) (portName "INPUT_B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "OC_ADJ") (portType INPUT))
        (port "8" (symbPinId 8) (portName "FREQ_ADJ") (portType INPUT))
        (port "9" (symbPinId 9) (portName "OSC_IOM") (portType INPUT))
        (port "10" (symbPinId 10) (portName "OSC_IOP") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DVDD") (portType POWER))
        (port "12" (symbPinId 12) (portName "GND_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "GND_2") (portType GROUND))
        (port "14" (symbPinId 14) (portName "AVDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "C_START") (portType INPUT))
        (port "16" (symbPinId 16) (portName "INPUT_C") (portType INPUT))
        (port "17" (symbPinId 17) (portName "INPUT_D") (portType INPUT))
        (port "18" (symbPinId 18) (portName "'RESET'") (portType INPUT))
        (port "19" (symbPinId 19) (portName "'FAULT'") (portType OUTPUT))
        (port "20" (symbPinId 20) (portName "VBG") (portType INPUT))
        (port "21" (symbPinId 21) (portName "'CLIP_OTW'") (portType INPUT))
        (port "22" (symbPinId 22) (portName "GVDD_CD") (portType POWER))
        (port "23" (symbPinId 44) (portName "BST_D") (portType INPUT))
        (port "24" (symbPinId 43) (portName "BST_C") (portType INPUT))
        (port "25" (symbPinId 42) (portName "GND_3") (portType GROUND))
        (port "26" (symbPinId 41) (portName "GND_4") (portType GROUND))
        (port "27" (symbPinId 40) (portName "OUT_D_1") (portType OUTPUT))
        (port "28" (symbPinId 39) (portName "OUT_D_2") (portType OUTPUT))
        (port "29" (symbPinId 38) (portName "PVDD_CD_1") (portType POWER))
        (port "30" (symbPinId 37) (portName "PVDD_CD_2") (portType POWER))
        (port "31" (symbPinId 36) (portName "PVDD_CD_3") (portType POWER))
        (port "32" (symbPinId 35) (portName "OUT_C") (portType OUTPUT))
        (port "33" (symbPinId 34) (portName "GND_5") (portType GROUND))
        (port "34" (symbPinId 33) (portName "GND_6") (portType GROUND))
        (port "35" (symbPinId 32) (portName "OUT_B") (portType OUTPUT))
        (port "36" (symbPinId 31) (portName "PVDD_AB_1") (portType POWER))
        (port "37" (symbPinId 30) (portName "PVDD_AB_2") (portType POWER))
        (port "38" (symbPinId 29) (portName "PVDD_AB_3") (portType POWER))
        (port "39" (symbPinId 28) (portName "OUT_A_1") (portType OUTPUT))
        (port "40" (symbPinId 27) (portName "OUT_A_2") (portType OUTPUT))
        (port "41" (symbPinId 26) (portName "GND_7") (portType GROUND))
        (port "42" (symbPinId 25) (portName "GND_8") (portType GROUND))
        (port "43" (symbPinId 24) (portName "BST_B") (portType INPUT))
        (port "44" (symbPinId 23) (portName "BST_A") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_571653")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
                (port "32" (match "32"))
                (port "33" (match "33"))
                (port "34" (match "34"))
                (port "35" (match "35"))
                (port "36" (match "36"))
                (port "37" (match "37"))
                (port "38" (match "38"))
                (port "39" (match "39"))
                (port "40" (match "40"))
                (port "41" (match "41"))
                (port "42" (match "42"))
                (port "43" (match "43"))
                (port "44" (match "44"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPA3255DDV")
)


(part "TPA3255DDV"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-18-11:13:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPA3255DDV")
    (pinAssignRef "ECS_571653")
    (interface
        (port "1" (symbPinId 1) (portName "GVDD_AB") (portType POWER))
        (port "2" (symbPinId 2) (portName "VDD") (portType POWER))
        (port "3" (symbPinId 3) (portName "M1") (portType INPUT))
        (port "4" (symbPinId 4) (portName "M2") (portType INPUT))
        (port "5" (symbPinId 5) (portName "INPUT_A") (portType INPUT))
        (port "6" (symbPinId 6) (portName "INPUT_B") (portType INPUT))
        (port "7" (symbPinId 7) (portName "OC_ADJ") (portType INPUT))
        (port "8" (symbPinId 8) (portName "FREQ_ADJ") (portType INPUT))
        (port "9" (symbPinId 9) (portName "OSC_IOM") (portType INPUT))
        (port "10" (symbPinId 10) (portName "OSC_IOP") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DVDD") (portType POWER))
        (port "12" (symbPinId 12) (portName "GND_1") (portType GROUND))
        (port "13" (symbPinId 13) (portName "GND_2") (portType GROUND))
        (port "14" (symbPinId 14) (portName "AVDD") (portType POWER))
        (port "15" (symbPinId 15) (portName "C_START") (portType INPUT))
        (port "16" (symbPinId 16) (portName "INPUT_C") (portType INPUT))
        (port "17" (symbPinId 17) (portName "INPUT_D") (portType INPUT))
        (port "18" (symbPinId 18) (portName "'RESET'") (portType INPUT))
        (port "19" (symbPinId 19) (portName "'FAULT'") (portType OUTPUT))
        (port "20" (symbPinId 20) (portName "VBG") (portType INPUT))
        (port "21" (symbPinId 21) (portName "'CLIP_OTW'") (portType INPUT))
        (port "22" (symbPinId 22) (portName "GVDD_CD") (portType POWER))
        (port "23" (symbPinId 44) (portName "BST_D") (portType INPUT))
        (port "24" (symbPinId 43) (portName "BST_C") (portType INPUT))
        (port "25" (symbPinId 42) (portName "GND_3") (portType GROUND))
        (port "26" (symbPinId 41) (portName "GND_4") (portType GROUND))
        (port "27" (symbPinId 40) (portName "OUT_D_1") (portType OUTPUT))
        (port "28" (symbPinId 39) (portName "OUT_D_2") (portType OUTPUT))
        (port "29" (symbPinId 38) (portName "PVDD_CD_1") (portType POWER))
        (port "30" (symbPinId 37) (portName "PVDD_CD_2") (portType POWER))
        (port "31" (symbPinId 36) (portName "PVDD_CD_3") (portType POWER))
        (port "32" (symbPinId 35) (portName "OUT_C") (portType OUTPUT))
        (port "33" (symbPinId 34) (portName "GND_5") (portType GROUND))
        (port "34" (symbPinId 33) (portName "GND_6") (portType GROUND))
        (port "35" (symbPinId 32) (portName "OUT_B") (portType OUTPUT))
        (port "36" (symbPinId 31) (portName "PVDD_AB_1") (portType POWER))
        (port "37" (symbPinId 30) (portName "PVDD_AB_2") (portType POWER))
        (port "38" (symbPinId 29) (portName "PVDD_AB_3") (portType POWER))
        (port "39" (symbPinId 28) (portName "OUT_A_1") (portType OUTPUT))
        (port "40" (symbPinId 27) (portName "OUT_A_2") (portType OUTPUT))
        (port "41" (symbPinId 26) (portName "GND_7") (portType GROUND))
        (port "42" (symbPinId 25) (portName "GND_8") (portType GROUND))
        (port "43" (symbPinId 24) (portName "BST_B") (portType INPUT))
        (port "44" (symbPinId 23) (portName "BST_A") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "H")
    (property "description" "Audio Amplifiers 325-W Stereo High-Performance, High-Definition, Class-D Amplifier 44-HTSSOP 0 to 70")
    (property "Mouser_Part_Number" "595-TPA3255DDV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPA3255DDV?qs=KuuZdrM3jLyQC3GnfUDTEw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPA3255DDV")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-23/444296.pdf")
    (property "compAreaTopHeight" 1.2)
)


