(part "YBS3010"
    (packageRef "YBS3010")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "~_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Yangzhou Yangjie Electronic Technology Co., Ltd.")
    (property "Manufacturer_Part_Number" "YBS3010")
    (property "Description" "Bridge Rectifiers")
    (property "Datasheet_Link" "https://www.tme.com/Document/9e7ccd3d26a51702a14bcc151423fd52/YBS3010_ser.pdf")
    (property "symbolName1" "YBS3010")
)
