PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//960978/1447319/2.50/7/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "c516.1_h344.09"
		(holeDiam 3.4409)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.161) (shapeHeight 5.161))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.161) (shapeHeight 5.161))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PEC11R4220FS0024" (originalName "PEC11R4220FS0024")
		(multiLayer
			(pad (padNum 1) (padStyleRef c165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 0.000, -14.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c165_h110) (pt 5.000, -14.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c165_h110) (pt 2.500, -14.500) (rotation 90))
			(pad (padNum 6) (padStyleRef c516.1_h344.09) (pt -3.200, -7.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c516.1_h344.09) (pt 8.200, -7.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -7.250) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -0.3) (pt 8.75 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.75 -0.3) (pt 8.75 -13.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.75 -13.7) (pt -3.75 -13.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -13.7) (pt -3.75 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.781 1.825) (pt 11.781 1.825) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.781 1.825) (pt 11.781 -16.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.781 -16.325) (pt -6.781 -16.325) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.781 -16.325) (pt -6.781 1.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -10) (pt -3.75 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -13.7) (pt -1.5 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -13.7) (pt 8.75 -13.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 -13.7) (pt 8.75 -10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -4) (pt -3.75 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.75 -0.3) (pt -1.5 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -0.3) (pt 8.75 -0.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 -0.3) (pt 8.75 -4) (width 0.1))
		)
	)
	(symbolDef "PEC11R-4220F-S0024" (originalName "PEC11R-4220F-S0024")

		(pin (pinNum 1) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 300 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 400 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PEC11R-4220F-S0024" (originalName "PEC11R-4220F-S0024") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "B") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "C") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PEC11R-4220F-S0024"))
		(attachedPattern (patternNum 1) (patternName "PEC11R4220FS0024")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "A1")
				(padNum 4) (compPinRef "B1")
				(padNum 5) (compPinRef "C1")
				(padNum 6) (compPinRef "MH1")
				(padNum 7) (compPinRef "MH2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PEC11R-4220F-S0024")
		(attr "Description" "Bourns 24 Pulse Incremental Mechanical Rotary Encoder with a 6 mm Flat Shaft (Not Indexed), Through Hole")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf")
		(attr "<Component Height>" "27.5")
		(attr "<STEP Filename>" "PEC11R-4220F-S0024.stp")
		(attr "<STEP Offsets>" "X=2.5;Y=-7.46;Z=5.1")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
