PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1127156/1447319/2.50/3/2/Schottky Diode with Dual Cathode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r85_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r95_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.650) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r200_195"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 2.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "STPS1L20MF" (originalName "STPS1L20MF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r85_65) (pt -1.550, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r95_65) (pt 1.830, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r200_195) (pt 0.505, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.163, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.475 0.95) (pt 1.475 0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.475 0.95) (pt 1.475 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.475 -0.95) (pt -1.475 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.475 -0.95) (pt -1.475 0.95) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.902 1.975) (pt 3.228 1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.228 1.975) (pt 3.228 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.228 -1.975) (pt -2.902 -1.975) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.902 -1.975) (pt -2.902 1.975) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 0.95) (pt -1.475 0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.475 0.95) (pt -1.478 0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.95) (pt -1.475 -0.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.475 -0.95) (pt -1.478 -0.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 0) (pt -2.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "STPS1L20MF" (originalName "STPS1L20MF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -215 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 600 mils -100 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -115 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 240 mils 0 mils) (width 6 mils))
		(line (pt 240 mils 0 mils) (pt 240 mils -40 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 160 mils -200 mils) (width 6 mils))
		(line (pt 160 mils -200 mils) (pt 160 mils -160 mils) (width 6 mils))
		(line (pt 100 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 500 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 100 mils -200 mils) (width 6 mils))
		(poly (pt 200 mils -100 mils) (pt 400 mils 0 mils) (pt 400 mils -200 mils) (pt 200 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STPS1L20MF" (originalName "STPS1L20MF") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "K1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "K2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STPS1L20MF"))
		(attachedPattern (patternNum 1) (patternName "STPS1L20MF")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "511-STPS1L20MF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STPS1L20MF?qs=VJaATVMq%252BXrAoHjq70MbLw%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STPS1L20MF")
		(attr "Description" "20 V, 1A STmite flat Low Drop Power Schottky Rectifier,IF(AV):1 A,VRRM:20 V,Tj (max):150 C,VF (max):0.37 V.")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/stps1l20mf.pdf")
		(attr "<Component Height>" "0.95")
	)

)
