SamacSys ECAD Model
12859593/1447319/2.50/2/0/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c190.5_h127"
		(holeDiam 1.27)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.905) (shapeHeight 1.905))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.905) (shapeHeight 1.905))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "MA5172AE" (originalName "MA5172AE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c190.5_h127) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c190.5_h127) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.15 14.3) (pt 11.15 14.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.15 14.3) (pt 11.15 -14.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11.15 -14.3) (pt -1.15 -14.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.15 -14.3) (pt -1.15 14.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 15.3) (pt 12.15 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.15 15.3) (pt 12.15 -15.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 12.15 -15.3) (pt -2.15 -15.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.15 -15.3) (pt -2.15 15.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.15 1) (pt -1.15 14.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.15 14.3) (pt 11.15 14.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.15 14.3) (pt 11.15 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.15 -1) (pt -1.15 -14.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.15 -14.3) (pt 11.15 -14.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.15 -14.3) (pt 11.15 -1) (width 0.1))
		)
	)
	(symbolDef "MA5172-AE" (originalName "MA5172-AE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MA5172-AE" (originalName "MA5172-AE") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MA5172-AE"))
		(attachedPattern (patternNum 1) (patternName "MA5172AE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "994-MA5172-AE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MA5172-AE?qs=ZYnrCdKdyedMvVvFAobk3w%3D%3D")
		(attr "Manufacturer_Name" "COILCRAFT")
		(attr "Manufacturer_Part_Number" "MA5172-AE")
		(attr "Description" "Fixed Inductors 10uH Unshld 10% 6.1A 26mOhms")
		(attr "Datasheet Link" "https://www.mouser.it/datasheet/2/597/ma5172-463483.pdf")
		(attr "Height" "28.6 mm")
	)

)
