(part "DR125-330-R"
    (packageRef "INDPM125125X600N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Eaton")
    (property "Manufacturer_Part_Number" "DR125-330-R")
    (property "Description" "Eaton, , 0125 Shielded Wire-wound SMD Inductor with a Ferrite Core, 33 uH +/-20% Wire-Wound 3.84A Idc")
    (property "Datasheet_Link" "https://www.mouser.de/datasheet/2/87/eaton_dr_high_power_density_high_efficiency_shield-1608690.pdf")
    (property "symbolName1" "DR125-330-R")
)
