(part "FFC3B07-06-T"
    (packageRef "FFC3B0706T")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "MP1" (symbPinId 7) (portName "MP1") (portType INOUT))
        (port "MP2" (symbPinId 8) (portName "MP2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "GCT (GLOBAL CONNECTOR TECHNOLOGY)")
    (property "Manufacturer_Part_Number" "FFC3B07-06-T")
    (property "Description" "06W, 1.0MM FFC CONN, R/A,BOT CON")
    (property "Datasheet_Link" "https://gct.co/connector/ffc3b07")
    (property "symbolName1" "FFC3B07-06-T")
)
