(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r170_60
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 60000)
            (height 170000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r280_250
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 250000)
            (height 280000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r170_60
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r170_60))
          (noconnect (pad r170_60))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r170_60))
          (noconnect (pad r170_60))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r170_60))
          (noconnect (pad r170_60))
        )
      )
      (padstack r280_250
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_250))
          (noconnect (pad r280_250))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_250))
          (noconnect (pad r280_250))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_250))
          (noconnect (pad r280_250))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "FFC3B0706T"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 265000
                        (width 10000)
                      )
                      (pt 650000 265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 265000
                        (width 10000)
                      )
                      (pt 650000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -265000
                        (width 10000)
                      )
                      (pt -650000 -265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 -265000
                        (width 10000)
                      )
                      (pt -650000 265000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 750000 555000)
                    (pt 750000 -365000)
                    (pt -750000 -365000)
                    (pt -750000 555000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 -97500
                        (width 20000)
                      )
                      (pt -650000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -650000 -265000
                        (width 20000)
                      )
                      (pt 650000 -265000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 650000 -265000
                        (width 20000)
                      )
                      (pt 650000 -97500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -250000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin 2
            (pt -150000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin 3
            (pt -50000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -50000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin 4
            (pt 50000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 50000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin 5
            (pt 150000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin 6
            (pt 250000 375000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 375000)
                  (angle 0)
                  (padstackGroup default (padstack r170_60))
                )
              )
            )
          )
          (pin MP1
            (pt -525000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 130000)
                  (angle 0)
                  (padstackGroup default (padstack r280_250))
                )
              )
            )
          )
          (pin MP2
            (pt 525000 130000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 130000)
                  (angle 0)
                  (padstackGroup default (padstack r280_250))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FFC3B07-06-T.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

