FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL431IDBVR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL431IDBVR" (!) = "", "SOT95P280X145-5N", "SOT23 (5-Pin)", "595-TL431IDBVR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL431IDBVR?qs=tJ5HNKWh3OWJ%2FSshA3ZRGQ%3D%3D", "2% Accuracy Adjustable Precision Shunt Regulator", "http://www.ti.com/lit/gpn/tl431", "1.45 mm"
END_PART

END.
