COMPONENT	NAME=MSS1210-473MED	VALUE=MSS1210-473MED	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=994-MSS1210-473MED
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coilcraft/MSS1210-473MED?qs=zCSbvcPd3paxXLuSYyP%252Bhg%3D%3D
MANUFACTURER=COILCRAFT
COMPONENT_NAME=MSS1210-473MED
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.coilcraft.com/getmedia/f1a1bc5f-bdff-42f8-9ca8-1a0fb1d5094f/MSS1210.pdf
COMPONENT_HEIGHT=10200000
SamacSys_ECAD_Model=353769/1447319/2.50/2/3/Inductor
PACKAGE	NAME=INDPM120120X1020N	X1=0	Y1=0	LAYER=4
LINE	X1=-6925000	Y1=6400000	X2=6925000	Y2=6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6925000	Y1=6400000	X2=6925000	Y2=-6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6925000	Y1=-6400000	X2=-6925000	Y2=-6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6925000	Y1=-6400000	X2=-6925000	Y2=6400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6000000	Y1=6000000	X2=-6000000	Y2=6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6000000	Y1=-6000000	X2=6000000	Y2=-6000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4850000	YM=0	WIDTH=3650000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4850000	YM=0	WIDTH=3650000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MSS1210-473MED	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MSS1210-473MED	ENGLISH=MSS1210-473MED	FRENCH=MSS1210-473MED
