;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "744032121"
   (description "WE-LQ SMT Inductor Size 1210; L = 120 H +/- 5%; IR = 0.095 A; Isat = 0.18 A; RDC = 7 ")
   (family "IND")
   (package "WE-LQ_M49")
   (attribute "Datasheet Link" "https://www.we-online.com/catalog/datasheet/744032121.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "744032121")
   (gate
    (symbol "744032121")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "744032121"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-LQ_M49"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -1.2 0)
      (pt 1.2 0))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -1.5875 1.5875)
      (pt 1.5875 1.5875))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 1.5875 1.5875)
      (pt 1.5875 -1.5875))))
   (layer TSLK
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 1.5875 -1.5875)
      (pt -1.5875 -1.5875))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -1.5875 -1.5875)
      (pt -1.5875 1.5875))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.25 1.75)
      (pt -2.25 -1.75))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.25 -1.75)
      (pt 2.25 -1.75))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.25 -1.75)
      (pt 2.25 1.75))))
   (layer OCCA
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt 2.25 1.75)
      (pt -2.25 1.75))))
   (leg 1 (pt -1.2 0) (padstack 0))
   (leg 2 (pt 1.2 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.4 2.8 0 0 90))
   )
   (model "744032121.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
