COMPONENT	NAME=B57153S0330M000	VALUE=B57153S0330M000	PREFIX=RT	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=TDK
COMPONENT_NAME=B57153S0330M000
3D_MODEL=90,0,0,2.4100000858306885,0,7.269999980926514
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/protection/current/ntc-limiter/data_sheet/50/db/icl_16/s153.pdf
COMPONENT_HEIGHT=13000000
SamacSys_ECAD_Model=2201528/1447319/2.50/2/2/Thermistor
PACKAGE	NAME=B57153S0***M0**	X1=0	Y1=0	LAYER=4
LINE	X1=750000	Y1=2500000	X2=4250000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4250000	YM=0	X1=4250000	Y1=2500000	X2=4250000	Y2=-2500000	RADIUS=2500000	WIDTH=100000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=4250000	Y1=-2500000	X2=750000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=750000	YM=0	X1=750000	Y1=-2500000	X2=750000	Y2=2500000	RADIUS=2500000	WIDTH=100000	START=-270	END=-90	LAYER=4	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2900000	Y1=0	X2=-2900000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3950000	Y1=3700000	X2=7950000	Y2=3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7950000	Y1=3700000	X2=7950000	Y2=-3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7950000	Y1=-3700000	X2=-3950000	Y2=-3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3950000	Y1=-3700000	X2=-3950000	Y2=3700000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=1300000	HEIGHT=1300000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5588000	Y1=-2032000	X2=7112000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=-2032000	X2=10668000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RT#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B57153S0330M000	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B57153S0330M000	ENGLISH=B57153S0330M000	FRENCH=B57153S0330M000
