SamacSys ECAD Model
713684/1447319/2.50/2/4/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SFH203FA" (originalName "SFH203FA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.655 3.925) (pt 5.195 3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.195 3.925) (pt 5.195 -3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.195 -3.925) (pt -2.655 -3.925) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.655 -3.925) (pt -2.655 3.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 2.925) (pt 1.27 2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.925) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.27 -2.925) (pt 1.27 -2.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.925) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 2.925) (pt 1.27 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.925) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.27 -2.925) (pt 1.27 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.925) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "SFH_203_FA" (originalName "SFH_203_FA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SFH_203_FA" (originalName "SFH_203_FA") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SFH_203_FA"))
		(attachedPattern (patternNum 1) (patternName "SFH203FA")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "ams OSRAM")
		(attr "Manufacturer_Part_Number" "SFH 203 FA")
		(attr "Description" "Silicon PIN Photodiode")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS41/DSANUWW0036828.pdf")
		(attr "Height" "8.9 mm")
	)

)
