(part "DCP3601CDMR"
    (packageRef "SOT95P280X125-6N")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VIN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-DCP3601CDMR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/DCP3601CDMR?qs=7%2F6SraaimPTFznHqEkOiQg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "DCP3601CDMR")
    (property "Description" "Switching Voltage Regulators 36 V, 1 A synchronous step-down converter in SOT23-6L")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/dcp3601.pdf")
    (property "symbolName1" "DCP3601CDMR")
)
