(part "MA5172-AE"
    (packageRef "MA5172AE")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "994-MA5172-AE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Coilcraft/MA5172-AE?qs=ZYnrCdKdyedMvVvFAobk3w%3D%3D")
    (property "Manufacturer_Name" "COILCRAFT")
    (property "Manufacturer_Part_Number" "MA5172-AE")
    (property "Description" "Fixed Inductors 10uH Unshld 10% 6.1A 26mOhms")
    (property "Datasheet_Link" "https://www.mouser.it/datasheet/2/597/ma5172-463483.pdf")
    (property "symbolName1" "MA5172-AE")
)
