(Japanese_coding: sjis)
(function "ECS_1562735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-15:30:16)
    (utime 2025-05-06-00:01:28)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "PS2811-1-F3-A")
)


(pinAssign "ECS_1562735"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-15:30:16)
    (utime 2025-05-06-00:01:28)
    (interface
        (port "1" (symbPinId 1) (portName "ANNODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1562735")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PS2811-1-F3-A")
)


(part "PS2811-1-F3-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-03-15:30:16)
    (utime 2025-05-06-00:01:28)
    (packageRef "PS2811-1-F3-A")
    (pinAssignRef "ECS_1562735")
    (interface
        (port "1" (symbPinId 1) (portName "ANNODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE") (portType INOUT))
        (port "3" (symbPinId 4) (portName "EMITTER") (portType INOUT))
        (port "4" (symbPinId 3) (portName "COLLECTOR") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Optoisolator Transistor Output 2500Vrms 1 Channel 4-SSOP")
    (property "Mouser_Part_Number" "968-PS2811-1-F3-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/PS2811-1-F3-A?qs=qSfuJ%252Bfl%2Fd77ds3zyWjujA%3D%3D")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "PS2811-1-F3-A")
    (property "Datasheet_Link" "https://www.digikey.ph/en/products/detail/cel/PS2811-1-F3-A/770592")
    (property "compAreaTopHeight" 2.1)
)


