;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "YBS3010"
   (description "Bridge Rectifiers")
   (family "ANA")
   (package "YBS3010")
   (attribute "Datasheet Link" "https://www.tme.com/Document/9e7ccd3d26a51702a14bcc151423fd52/YBS3010_ser.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Yangzhou Yangjie Electronic Technology Co., Ltd.")
   (attribute "Manufacturer_Part_Number" "YBS3010")
   (gate
    (symbol "YBS3010")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
    (pin "~_1" 3 PS)
    (pin "~_2" 4 PS)
   )
  )
  (symbol "YBS3010"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "YBS3010"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 -3.65)
      (pt 3.3 -3.65)
      (pt 3.3 3.65)
      (pt -3.3 3.65)
      (pt -3.3 -3.65))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.55 5.575)
      (pt 4.55 5.575)
      (pt 4.55 -5.575)
      (pt -4.55 -5.575)
      (pt -4.55 5.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 3.65)
      (pt 1 3.65)
      (pt 1 3.65)
      (pt -1 3.65)
      (pt -1 3.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.3 2.2)
      (pt 3.3 2.2)
      (pt 3.3 -2.2)
      (pt 3.3 -2.2)
      (pt 3.3 2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1 -3.65)
      (pt 1 -3.65)
      (pt 1 -3.6)
      (pt -1 -3.6)
      (pt -1 -3.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.3 -2.2)
      (pt -3.3 -2.2)
      (pt -3.3 2.2)
      (pt -3.3 2.2)
      (pt -3.3 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.55 5)
      (arc (pt 2.550 5.000) (pt 2.500 5.000) (pt 2.600 5.100) (start 180.0) (sweep -90.0))
      (pt 2.55 5.1)
      (arc (pt 2.550 5.100) (pt 2.500 5.000) (pt 2.600 5.100) (start 180.0) (sweep 90.0))
      (pt 2.55 5)
      (arc (pt 2.550 5.000) (pt 2.500 5.000) (pt 2.600 5.100) (start 180.0) (sweep -90.0))
      (pt 2.55 5.1))))
   (leg 1 (pt 2.550 3.675) (padstack 0))
   (leg 2 (pt -2.550 3.675) (padstack 0))
   (leg 3 (pt -2.550 -3.675) (padstack 0))
   (leg 4 (pt 2.550 -3.675) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.800 2.000 0 0 0.000))
   )
   (model "YBS3010.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
