;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ASMB-MTB1-0B3A2"
   (description "Standard LEDs - SMD PLCC4,T/Mt,BS/WF Silicone RGB")
   (family "DIO")
   (package "ASMBMTB10B3A2")
   (attribute "Datasheet Link" "https://docs.broadcom.com/doc/AV02-4194EN")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "TME Electronic Components Part Number" "")
   (attribute "TME Electronic Components Price/Stock" "")
   (attribute "Manufacturer_Name" "Avago Technologies")
   (attribute "Manufacturer_Part_Number" "ASMB-MTB1-0B3A2")
   (gate
    (symbol "ASMB-MTB1-0B3A2")
    (pin "K_(RED)" 1 PS)
    (pin "K_(GREEN)" 2 PS)
    (pin "K_(BLUE)" 3 PS)
    (pin "COM_A" 4 PS)
   )
  )
  (symbol "ASMB-MTB1-0B3A2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ASMBMTB10B3A2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.4 -1.6)
      (pt 1.4 -1.6)
      (pt 1.4 1.6)
      (pt -1.4 1.6)
      (pt -1.4 -1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 3.25)
      (pt 2.4 3.25)
      (pt 2.4 -3.25)
      (pt -2.4 -3.25)
      (pt -2.4 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.4 0.3)
      (pt 1.4 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.4 0.3)
      (pt -1.4 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.75 -2.9)
      (arc (pt -0.750 -2.900) (pt -0.800 -2.900) (pt -0.700 -2.800) (start 180.0) (sweep -90.0))
      (pt -0.75 -2.8)
      (arc (pt -0.750 -2.800) (pt -0.800 -2.900) (pt -0.700 -2.800) (start 180.0) (sweep 90.0))
      (pt -0.75 -2.9)
      (arc (pt -0.750 -2.900) (pt -0.800 -2.900) (pt -0.700 -2.800) (start 180.0) (sweep -90.0))
      (pt -0.75 -2.8))))
   (leg 1 (pt -0.750 -1.500) (padstack 0))
   (leg 2 (pt -0.750 1.500) (padstack 0))
   (leg 3 (pt 0.750 1.500) (padstack 0))
   (leg 4 (pt 0.750 -1.500) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.500 0 0 90.000))
   )
   (model "ASMB-MTB1-0B3A2.stp"
    (euler 0 0 90)
    (offset 0 0 0)
   )
  )
 )
)
