FILE_TYPE = MULTI_PHYS_TABLE;

PART '293D476X0025D2TE3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "293D476X0025D2TE3" (!) = "", "CAPPM7343X310N", "Capacitor Moulded Polarised", "74-293D476X0025D2TE3", "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/293D476X0025D2TE3?qs=OfOG5bLMyOcFiaPR4DkhSA%3D%3D", "293D476X0025D2TE3", "https://www.arrow.com/en/products/293d476x0025d2te3/vishay", "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade", "http://www.vishay.com/docs/40002/293d.pdf", "3.1 mm"
END_PART

END.
